emptyListName=Du skal indtaste et listenavn.
lastFirstFormat=%S, %S
firstLastFormat=%S %S
newCardTitle=Nyt kort
newCardTitleWithDisplayName=Nyt kort for %S
editCardTitle=Rediger kortet
editCardTitleWithDisplayName=Rediger kortet for %S
editVCardTitle=Rediger vCard
editVCardTitleWithDisplayName=Rediger vCard for %S
## LOCALIZATION NOTE (cardRequiredDataMissingMessage): do not localize \n
cardRequiredDataMissingMessage=Du skal indtaste mindst en af følgende:\nE-mail-adresse, Fornavn, Efternavn, Vist navn eller Organisation.
cardRequiredDataMissingTitle=Påkrævet information mangler
incorrectEmailAddressFormatMessage=Du skal indtaste en primær e-mail-adresse i formen bruger@server.tld.
incorrectEmailAddressFormatTitle=Forkert e-mail-adresse format
viewCardTitle=Kort for %S
viewListTitle=Postliste: %S
mailListNameExistsTitle=Postlisten eksisterer allerede
mailListNameExistsMessage=Du har allerede en postliste med det navn. Vælg et andet navn.
cannotDeleteTitle=Sletning mislykkedes
confirmDeleteMailingListTitle=Slet postliste
confirmDeleteAddressbookTitle=Slet adressebog
confirmDeleteAddressbook=Er du sikker på at du ønsker at slette den valgte adressebog?
confirmDeleteCollectionAddressbook=Hvis denne adressebog bliver slettet, så kan %S ikke længere opsamle adresser. Er du sikker på, at du vil fjerne den valgte adressebog?
confirmDeleteMailingList=Er du sikker på at du ønsker at slette den valgte postliste?
confirmDeleteListsAndCards=Er du sikker på at du vil slette de valgte kort og postlister?
confirmDeleteMailingLists=Er du sikker på at du vil slette den valgte postliste?
propertyPrimaryEmail=E-mail
propertyListName=Listenavn
propertySecondaryEmail=Yderligere e-mail
propertyScreenName=Skærmnavn
propertyNickname=Kaldenavn
propertyDisplayName=Vis navn
propertyWork=Arbejde
propertyHome=Hjem
propertyFax=Fax
propertyCellular=Mobil
propertyPager=Personsøger
propertyCustom1=Brugerdef. 1
propertyCustom2=Brugerdef. 2
propertyCustom3=Brugerdef. 3
propertyCustom4=Brugerdef. 4
## LOCALIZATION NOTE (cityAndStateAndZip):
cityAndStateAndZip=%1$S, %2$S %3$S
## LOCALIZATION NOTE (cityAndStateNoZip):
cityAndStateNoZip=%1$S, %2$S
## LOCALIZATION NOTE (cityOrStateAndZip):
cityOrStateAndZip=%1$S %2$S
cityStateSeparator=,
stateZipSeparator=
prefixTo=Til
prefixCc=Kopi til
prefixBcc=Skjult kopi til
emptyEmailCard=Fjern venligst de følgende kort uden e-mail-adresse:
addressBook=Adressebog
ldap_2.servers.pab.description=Personlige adressebog
ldap_2.servers.history.description=Indsamlede adresser
## LOCALIZATION NOTE (totalCardStatus):
totalCardStatus=Antal kort i %1$S: %2$S
## LOCALIZATION NOTE (matchesFound): do not localize %S
noMatchFound=Ingen forekomster fundet
matchFound=1 forkomst fundet
matchesFound=%S forekomster fundet
cardsCopied=%S kort kopieret
cardCopied=1 kort kopieret
cardsMoved=%S kort flyttet
cardMoved=%S kort flyttet
directoriesListItemNone=Ingen
invalidName=Indtast venligst et gyldigt navn.
invalidHostname=Indtast venligst et gyldigt værtsnavn.
invalidPortNumber=Indtast venligst et gyldigt portnummer.
invalidResults=Indtast venligst et gyldigt tal i resultatfeltet.
abReplicationOfflineWarning=Du skal være online for at udføre LDAP-replikation.
abReplicationSaveSettings=Indstillingerne skal gemmes før et bibliotek kan hentes.
ExportAddressBookTitle=Eksporter adressebog
LDIFFiles=LDIF (*.ldi,*.ldif)
CSVFiles=Komma separeret (*.csv)
TABFiles=Tabulator begrænset (*.tab,*.txt)
failedToExportTitle=Eksport mislykkedes
failedToExportMessageNoDeviceSpace=Kunne ikke eksportere adressebogen, ikke nok plads på enheden.
failedToExportMessageFileAccessDenied=Kunne ikke eksportere adressebogen, adgang til filen nægtet.
AuthDlgTitle=Adressebogs LDAP replikering
AuthDlgDesc=For at få adgang til katalogserveren, skal du indtaste dit brugernavn og din adgangskode.
# LOCALIZATION NOTE(joinMeInThisChat)
joinMeInThisChat=Kom+herind+og+chat.
headingCardFor=Kort for
headingHome=Hjem
headingWork=Arbejde
headingOther=Andet
headingPhone=Telefon
headingDescription=Beskrivelse
headingAddresses=Adresser
newAddressBookTitle=Ny adressebog
renameAddressBookTitle=Adressebogens egenskaber
corruptMabFileTitle=Beskadiget adressebogsfil
corruptMabFileAlert=En af dine adressebogsfiler (%1$S filen) kunne ikke læses. Der bliver lavet en ny %2$S fil, og den gamle fil bliver gemt som %3$S i samme mappe.
lockedMabFileTitle=Kan ikke indlæse adressebogs fil
lockedMabFileAlert=Kan ikke indlæse adressebogs filen %S. Det kan skyldes, at den er skrivebeskyttet eller i brug af et andet program. Prøv igen senere.
