0=LDAP opstarts problem
1=Forbindelsesfejl til LDAP-server
2=Forbindelsen til LDAP-server fejlede
3=Kommunikationsproblemer med LDAP-server
4=Søge-fejl med LDAP-server
alertFormat=%1$S %2$S: %3$S\n\n %4$S
errCode=Fejlkode
5000=Vært ikke fundet
9999=Ukendt fejl
10003=Prøv venligst igen senere, ellers kontakt din systemadministrator.
10008=Stærk godkendelse er endnu ikke understøttet.
10021=Bekræft at søgefilteret er korrekt og prøv igen, ellers kontakt din systemadministrator. For at bekræfte at søgefilteret er korrekt, fra Edit menuen, vælg Indstillinger, vælg derefter Post & nyhedsgrupper, derefter vælg addressering. Klic Rediger biblioteker, og vælg den LDAP server som bliver brugt. Klik Rediger, og derefter Advanceret for at vise Søge filteret.
10032=Bekræft at Base DN er korrekt, og prøv derefter igen, ellers kontakt din systemadministrator. For at bekræfte at Base DN is korrekt, fra Edit menuen, vælg Indstillinger, vælg derefter Post & nyhedsgrupper, vælg derefter Addressering. Klik Rediger biblioteker, og vælg den LDAP server som bliver brugt. Klik Rediger for at vise Base DN.
10051=Prøv venligst igen senere.
10081=Bekræft at værtsnavnet og portnummeret er korrekte, og prøv derefter igen, ellers kontakt din systemadministrator. For at bekræfte at Hostname og Port Number er korrekte, fra Edit menuen, vælg Indstillinger, vælg derefter Post & nyhedsgrupper, vælg derefter Addressering. Klik Rediger biblioteker, og vælg den LDAP server som bliver brugt. Klik Rediger for at vise Hostname. Klik Advanceret for at vise Portnummeret.
10085=Prøv venligst igen senere.
10087=Bekræft at søgefilteret er korrekt og prøv igen, ellers kontakt din systemadministrator. For at bekræfte at søgefilteret er korrekt, fra Edit menuen, vælg Indstillinger, vælg derefter Post & nyhedsgrupper, derefter vælg addressering. Klic Rediger biblioteker, og vælg den LDAP server som bliver brugt. Klik Rediger, og derefter Advanceret for at vise Søge filteret.
10090=Luk venligst nogle vinduer og/eller programmer og prøv igen.
10091=Bekræft at værtsnavnet og portnummeret er korrekte, og prøv derefter igen, ellers kontakt din system administrator.
15000=Bekræft at værtsnavnet er korrekt, og prøv derefter igen, ellers kontakt din systemadministrator.
19999=Kontakt venligst din systemadministrator.
