0=LDAP opstarts problem
1=Forbindelsesfejl til LDAP-server
2=Forbindelsen til LDAP-server fejlede
3=Kommunikationsproblemer med LDAP-server
4=Søge-fejl med LDAP-server
errorAlertFormat=Fejlkode %1$S: %2$S\n\n %3$S
5000=Vært ikke fundet
9999=Ukendt fejl
10003=Prøv venligst igen senere, eller kontakt din systemadministrator.
10008=Stærk godkendelse er endnu ikke understøttet.
10021=Bekræft at søgefilteret er korrekt og prøv igen, eller kontakt din systemadministrator. For at bekræfte at søgefilteret er korrekt: Klik på menupunktet Rediger, vælg Indstillinger, vælg Post & nyhedsgrupper, og vælg så Adressering. Klik på Rediger mapper, og vælg den LDAP server som bliver brugt. Klik på Rediger, og klik derefter på Avanceret for at få vist søgefilteret.
10032=Bekræft at Base DN er korrekt, og prøv derefter igen, eller kontakt din systemadministrator. For at bekræfte at Base DN er korrekt: Klik på menupunktet Rediger, vælg Indstillinger, vælg Post & nyhedsgrupper, og vælg derefter Adressering. Klik på Rediger mapper, og vælg den LDAP server, som bliver brugt. Klik Rediger for at få vist Base DN.
10051=Prøv venligst igen senere.
10081=Bekræft at værtsnavnet og portnummeret er korrekte, og prøv derefter igen, eller kontakt din systemadministrator. For at bekræfte at værtsnavn og portnummeret er korrekte: Klik på menupunktet Rediger, vælg Indstillinger, vælg Post & nyhedsgrupper, og vælg derefter Adressering. Klik på Rediger mapper, og vælg den LDAP server, som bliver brugt. Klik på Rediger for at få vist værtsnavn. Klik på Avanceret for at få vist portnummeret.
10085=Prøv venligst igen senere.
10087=Bekræft at søgefilteret er korrekt og prøv igen, eller kontakt din systemadministrator. For at bekræfte at søgefilteret er korrekt: Klik på menupunktet Rediger, vælg Indstillinger, vælg Post & nyhedsgrupper, og vælg så Adressering. Klik på Rediger mapper, og vælg den LDAP server som bliver brugt. Klik på Rediger, og klik derefter på Avanceret for at få vist søgefilteret.
10090=Luk venligst nogle vinduer og/eller programmer og prøv igen.
10091=Bekræft at værtsnavnet og portnummeret er korrekte, og prøv derefter igen, eller kontakt din system administrator.
15000=Bekræft at værtsnavnet er korrekt, og prøv derefter igen, eller kontakt din systemadministrator.
19999=Kontakt venligst din systemadministrator.
