replicationStarted=Replikering startet...
changesStarted=Starte med at finde ændringer der skal replikeres...
replicationSucceeded=Replikeringen lykkedes
replicationFailed=Replikering mislykkedes
replicationCancelled=Replikering annulleret
# LOCALIZATION NOTE
currentCount=Replikerer katalogpunktet: %S
downloadButton=Download nu
downloadButtonAccessKey=D
cancelDownloadButton=Annuller download
cancelDownloadButtonAccessKey=A
