# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

# Strings that require a space at the end should be enclosed with double
# quotes and the double quotes will be removed. To add quotes to the beginning
# and end of a string enclose the string with an additional double quote to the
# beginning and end of the string (e.g. ""This will include quotes"").

SetupCaption=Opsætning af $BrandFullName
UninstallCaption=Afinstallation af $BrandFullName
BackBtn=< &Tilbage
NextBtn=&Næste >
AcceptBtn=Jeg accepterer betingelserne i licensaftalen
DontAcceptBtn=Jeg accepterer &ikke betingelserne i licensaftalen
InstallBtn=&Installer
UninstallBtn=&Afinstaller
CancelBtn=Fortryd
CloseBtn=&Luk
BrowseBtn=&Gennemse…
ShowDetailsBtn=Vis detaljer
ClickNext=Tryk 'Næste' for at fortsætte.
ClickInstall=Tryk 'Installer' for at starte installeringen.
ClickUninstall=Tryk 'Afinstaller' for at starte afinstallationen.
Completed=Færdiggjort
LicenseTextRB=Gennemse licensaftalen før installation af $BrandFullNameDA. Hvis du accepterer alle betingelserne i aftalen, vælg da den første mulighed her under. $_CLICK
ComponentsText=Marker komponenterne du ønsker at installere og afmarker de komponenter du ikke ønsker at installere. $_CLICK
ComponentsSubText2_NoInstTypes=Vælg komponenter til installation:
DirText=$BrandFullNameDA vil blive installeret i følgende mappe. For at installere i en anden  mappe, skal du trykke på 'Gennemse' og vælge en anden mappe. $_CLICK
DirSubText=Destinationsmappe
DirBrowseText=Vælg den mappe, du ønsker at installere $BrandFullNameDA i:
SpaceAvailable="Tilgængelig plads: "
SpaceRequired="Påkrævet plads: "
UninstallingText=$BrandFullNameDA vil blive afinstalleret fra følgende mappe. $_CLICK
UninstallingSubText=Afinstallerer fra:
FileError=Fejl under åbning af fil: \r\n\r\n$0\r\n\r\nTryk på 'Afbryd' for at stoppe installationen,\r\n'Forsøg igen' for at forsøge igen, eller\r\n'Ignorer' for at springe denne fil over.
FileError_NoIgnore=Fejl under åbning af fil: \r\n\r\n$0\r\n\r\nTryk på 'Forsøg igen' for at forsøge igen, eller\r\n'Fortryd' for at afbryde installeringen.
CantWrite="Kan ikke skrive: "
CopyFailed=Kopiering mislykkedes
CopyTo="Kopier til "
Registering="Registrering: "
Unregistering="Afregistrering: "
SymbolNotFound="Kunne ikke finde symbolet: "
CouldNotLoad="Kunne ikke indlæse: "
CreateFolder="Opret mappe: "
CreateShortcut="Opret genvej: "
CreatedUninstaller="Oprettede afinstallationsprogram: "
Delete="Slet fil: "
DeleteOnReboot="Slet ved genstart: "
ErrorCreatingShortcut="Fejl under opretning af genvej: "
ErrorCreating="Fejl under opretning: "
ErrorDecompressing=Fejl under dekomprimering af data! Er installationsprogrammet blevet fejlbehæftet under hentning?
ErrorRegistering=Fejl under registrering af DLL
ExecShell="ExecShell: "
Exec="Udfør: "
Extract="Udpak: "
ErrorWriting="Udpak: fejl under skrivning af fil "
InvalidOpcode=Installationsprogrammet er fejlbehæftet: Ugyldig operationskode
NoOLE="Ingen OLE for: "
OutputFolder="Destinationsmappe: "
RemoveFolder="Fjern mappe: "
RenameOnReboot="Omdøb ved genstart: "
Rename="Omdøb: "
Skipped="Sprunget over: "
CopyDetails=Kopier detaljer til udklipsholder
LogInstall=Før log over installeringsprocessen
Byte=B
Kilo=K
Mega=M
Giga=G
