# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE : FILE Capitalized phrases like "Top Sites", "Bookmarks",
# and "Recent History" are typically used as proper noun phrases to refer to
# the specific visual set (usually displayed as a grid) of top sites,
# bookmarks, etc. displayed on screen, rather than those concepts in general.
# Buttons (like with contextAppbar2.pin.topSites) refer to actions against
# the specific on-screen sets with similarly-named headings.

# LOCALIZATION NOTE (browser.search.contextTextSearchLabel2): search context
# menu item text will be: |Search (browser.search.defaultenginename) for "string"|
# browser.search.defaultenginename is defined in region.properties
browser.search.contextTextSearchLabel2=Søg i %S efter "%S"

# Contextual Appbar - Button Labels

contextAppbar2.pin.topSites=Fastgør til Mest besøgte
contextAppbar2.pin.bookmarks=Fastgør til Bogmærker
contextAppbar2.pin.recentHistory=Fastgør til Seneste historik
contextAppbar2.pin.downloads=Fastgør til Filhentninger

contextAppbar2.unpin.topSites=Frigør fra Mest besøgte
contextAppbar2.unpin.bookmarks=Frigør fra Bogmærker
contextAppbar2.unpin.recentHistory=Frigør fra Seneste historik
contextAppbar2.unpin.downloads=Frigør fra Filhentninger

# LOCALIZATION NOTE (contextAppbar2.delete): Deletes selected pages.
contextAppbar2.delete=Slet

# LOCALIZATION NOTE (contextAppbar2.restore): Undoes a previous deletion.
# Button with this label only appears immediately after a deletion.
contextAppbar2.restore=Fortryd sletning

# LOCALIZATION NOTE (contextAppbar2.clear): Unselects pages without modification.
contextAppbar2.clear=Ryd markering

# Settings Charms
aboutCharm1=Om
optionsCharm=Indstillinger
helpOnlineCharm=Hjælp (online)

# General
# LOCALIZATION NOTE (browserForSaveLocation): Title for the "Save..." file picker dialog
browserForSaveLocation=Gem
# LOCALIZATION NOTE (browserForSaveLocation): Title for the "Open..." file picker dialog
browserForOpenLocation=Åbn

# Download Manager
downloadsUnknownSize=Ukendt størrelse
downloadRun=Kør
downloadSave=Gem
downloadCancel=Fortryd
downloadTryAgain=Forsøg igen
downloadRunNow=Kør nu
# LOCALIZATION NOTE (downloadShowInFiles): 'Files' refers to the Windows 8 file explorer
downloadShowInFiles=Vis i Filer

# Alerts
alertLinkBookmarked=Bogmærke tilføjet
alertDownloads=Filhentninger
alertDownloadsStart=Henter: %S
alertDownloadsDone=%S er blevet hentet
# LOCALIZATION NOTE (alertDownloadsStart2): Used in a notification bar for download progress
# #1 is the file name, #2 is the amount downloaded so far / total amount to download, and #3 is seconds remaining.
alertDownloadsStart2=Henter #1, #2, #3
alertDownloadsDone2=%S er blevet hentet
alertTapToSave=Tryk for at gemme denne fil.
alertDownloadsSize=Filen er for stor
alertDownloadsNoSpace=Ikke nok plads tilgængelig
# LOCALIZATION NOTE (alertDownloadSave): #1 is the file name, #2 is the file size, #3 is the file host
alertDownloadSave=Vil du køre eller gemme #1 (#2) fra #3?
# LOCALIZATION NOTE (alertDownloadMultiple): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of files, #2 is (amount downloaded so far / total amount to download) and #3 is seconds remaining
alertDownloadMultiple=Henter en fil, #2, #3;Henter #1 filer, #2, #3
# LOCALIZATION NOTE (alertMultipleDownloadsComplete): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of downloads completed
alertMultipleDownloadsComplete=En filhentning er færdig;#1 filhentninger er færdige
alertDownloadFailed=Der opstod en fejl under hentning af %S.

# Popup Blocker
# LOCALIZATION NOTE (popupWarning.message): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 prevented this site from opening a pop-up window.;#1 prevented this site from opening #2 pop-up windows.
popupButtonAllowOnce2=Allow once
popupButtonAlwaysAllow3=Always allow
popupButtonNeverWarn3=Never allow

# ContentPermissionsPrompt
contentPermissions.alwaysForSite=Always for this site
contentPermissions.neverForSite=Never for this site

# Geolocation UI
# LOCALIZATION NOTE (geolocation2.allow): If you're having trouble with the
# word Share, please use Allow and Block in your language.
geolocation2.allow=Share location

# LOCALIZATION NOTE (geolocation2.wantsTo offlineApps.wantsTo indexedDBQuota.wantsTo):
# %S is the domain name of the web site.
geolocation2.wantsTo=Share your location with %S?

geolocation.learnMore=Learn more…

# Error Console
typeError=Error:
typeWarning=Warning:

# Offline web applications
offlineApps.allow=Allow
offlineApps.wantsTo=%S wants to store data on your device for offline use.

# IndexedDB Quota increases
indexedDBQuota.allow=Allow
indexedDBQuota.wantsTo=%S wants to store a lot of data on your device for offline use.

tabs.emptyTabTitle=New Tab

# Open Search
# LOCALIZATION NOTE (opensearch.search.header): %S is the word or phrase
# typed by the user in the urlbar to search
opensearch.search.header=Search for “%S” on:

# Check for Updates in the About Panel - button labels and accesskeys
# LOCALIZATION NOTE - all of the following update buttons labels will only be
# displayed one at a time. So, if a button is displayed nothing else will
# be displayed alongside of the button. The button when displayed is located
# directly under the Firefox version in the about dialog (see bug 596813 for
# screenshots).
update.checkInsideButton.label=Check for Updates
update.checkInsideButton.accesskey=C
update.resumeButton.label=Resume Downloading %S…
update.resumeButton.accesskey=D
update.openUpdateUI.applyButton.label=Apply Update…
update.openUpdateUI.applyButton.accesskey=A
update.restart.updateButton.label=Restart to Update
update.restart.updateButton.accesskey=R
update.openUpdateUI.upgradeButton.label=Upgrade Now…
update.openUpdateUI.upgradeButton.accesskey=U
update.restart.upgradeButton.label=Upgrade Now
update.restart.upgradeButton.accesskey=U
