# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

MUI_TEXT_WELCOME_INFO_TITLE=Velkommen til $BrandFullNameDAs installationsguide
MUI_TEXT_WELCOME_INFO_TEXT=Denne guide vil hjælpe dig gennem installationen af $BrandFullNameDA.\n\nDet anbefales, at du afslutter alle andre programmer, før du fortsætter. Det vil gøre det muligt at opdatere relevante systemfiler uden en genstart af computeren.\n\n$_CLICK
MUI_TEXT_LICENSE_TITLE=Licensbetingelser
MUI_TEXT_LICENSE_SUBTITLE=Læs licensbetingelserne, før du installerer $BrandFullNameDA.
MUI_INNERTEXT_LICENSE_TOP=Tryk på tasten Page Down for at læse resten af betingelserne.
MUI_INNERTEXT_LICENSE_BOTTOM_CHECKBOX=Sæt flueben i boksen nedenfor, hvis du accepterer licensaftalen. Du skal acceptere licensaftalen for at kunne installere $BrandFullNameDA. $_CLICK
MUI_TEXT_COMPONENTS_TITLE=Vælg komponenter
MUI_TEXT_COMPONENTS_SUBTITLE=Vælg hvilke dele af $BrandFullNameDA du vil installere.
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE=Beskrivelse
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO=Placer musemarkøren over en komponent for at se en beskrivelse.
MUI_TEXT_DIRECTORY_TITLE=Vælg installationsplacering
MUI_TEXT_DIRECTORY_SUBTITLE=Vælg en mappe at installere $BrandFullNameDA i.
MUI_TEXT_INSTALLING_TITLE=Installerer
MUI_TEXT_INSTALLING_SUBTITLE=Vent mens $BrandFullNameDA installeres.
MUI_TEXT_FINISH_TITLE=Installationen fuldført
MUI_TEXT_FINISH_SUBTITLE=Installationen blev fuldført uden fejl.
MUI_TEXT_ABORT_TITLE=Installationen mislykkedes
MUI_TEXT_ABORT_SUBTITLE=Installationen blev ikke fuldført.
MUI_BUTTONTEXT_FINISH=&Afslut
MUI_TEXT_FINISH_INFO_TITLE=Afslutter $BrandFullNameDAs installationsguide
MUI_TEXT_FINISH_INFO_TEXT=$BrandFullNameDA er blevet installeret på din computer.\n\nKlik på Afslut for at lukke installationsguiden.
MUI_TEXT_FINISH_INFO_REBOOT=Din computer skal genstartes for at fuldføre installationen af $BrandFullNameDA. Vil du genstarte nu?
MUI_TEXT_FINISH_REBOOTNOW=Genstart computeren nu
MUI_TEXT_FINISH_REBOOTLATER=Jeg genstarter selv senere
MUI_TEXT_STARTMENU_TITLE=Vælg en mappe i startmenuen
MUI_TEXT_STARTMENU_SUBTITLE=Vælg en mappe i startmenuen til $BrandFullNameDAs genveje.
MUI_INNERTEXT_STARTMENU_TOP=Vælg en mappe i startmenuen, hvor genveje til programmet skal placeres. Du kan også angive et navn og få oprettet en ny mappe.
MUI_TEXT_ABORTWARNING=Er du sikker på, at du vil afbryde installationen af $BrandFullName?
MUI_UNTEXT_WELCOME_INFO_TITLE=Velkommen til $BrandFullNameDAs afinstallationsguide
MUI_UNTEXT_WELCOME_INFO_TEXT=Guiden vil hjælpe dig gennem afinstallationen af $BrandFullNameDA.\n\nSørg for, at $BrandFullNameDA er lukket, før du fortsætter.\n\n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE=Afinstaller $BrandFullNameDA
MUI_UNTEXT_CONFIRM_SUBTITLE=Fjern $BrandFullNameDA fra din computer.
MUI_UNTEXT_UNINSTALLING_TITLE=Afinstallerer
MUI_UNTEXT_UNINSTALLING_SUBTITLE=Vent mens $BrandFullNameDA afinstalleres.
MUI_UNTEXT_FINISH_TITLE=Afinstallation udført
MUI_UNTEXT_FINISH_SUBTITLE=Afinstallation udført uden fejl.
MUI_UNTEXT_ABORT_TITLE=Afinstallationen afbrudt
MUI_UNTEXT_ABORT_SUBTITLE=Afinstallationen blev ikke fuldført.
MUI_UNTEXT_FINISH_INFO_TITLE=Afslut $BrandFullNameDAs afinstallationsguide
MUI_UNTEXT_FINISH_INFO_TEXT=$BrandFullNameDA er blevet afinstalleret fra din computer.\n\nKlik på Afslut for at lukke afinstallationsguiden.
MUI_UNTEXT_FINISH_INFO_REBOOT=Din computer skal genstartes for at fuldføre afinstallationen af $BrandFullNameDA. Vil du genstarte nu?
MUI_UNTEXT_ABORTWARNING=Er du sikker på, at du vil afbryde afinstallationen af $BrandFullName?
