# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so you all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=Om plug-ins
enabledplugins_label=Aktiverede plug-ins
nopluginsareenabled_label=Ingen aktiverede plug-ins fundet
findmore_label=Læs mere information om browser plug-ins på
findpluginupdates_label=Find opdateringer til installerede plug-ins på
installhelp_label=Hjælp til at installere plug-ins er tilgænglig fra 
file_label=Fil:
version_label=Version:
mimetype_label=MIME Type
description_label=Beskrivelse
suffixes_label=Endelser
