searchText=Websøgning efter "%S"
SavePageTitle=Gem hjemmeside
SaveImageTitle=Gem billede
SaveLinkTitle=Gem som
DefaultSaveFileName=indeks
WebPageCompleteFilter=Hjemmeside, komplet
WebPageHTMLOnlyFilter=Hjemmeside, kun HTML
WebPageXHTMLOnlyFilter=Hjemmeside, kun XHTML
WebPageXMLOnlyFilter=Hjemmeside, kun XML
# LOCALIZATION NOTE (filesFolder):
filesFolder=%S_filer
saveLinkErrorMsg=Linket kunne ikke gemmes. Hjemmesiden er muligvis blevet fjernet eller har fået ændret sit navn.
saveLinkErrorTitle=Gem link
