onlineTooltip0=Du er online (proxy: ingen). Tryk på ikonet for at gå offline.
onlineTooltip1=Du er online (proxy: manuel). Tryk på ikonet for at gå offline.
onlineTooltip2=Du er online (proxy: auto). Tryk på ikonet for at gå offline.
onlineTooltip4=Du er online (proxy: automatisk). Klik ikonet for at gå offline.
offlineTooltip=Du er offline. Klik på ikonet for at gå online.
