StatusNotFound=Ikke fundet
StatusValid=Gyldigt
StatusExpired=Udløbet
StatusUntrusted=Stoles ikke på
StatusRevoked=Tilbagetrukkent
StatusInvalid=Ugyldigt
StatusYes=Ja
StatusNo=Nej
StatusNotPossible=Ikke muligt
