dialogAcceptLabelAddItem=Tilføj
dialogAcceptLabelAddMulti=Tilføj bogmærker
dialogAcceptLabelEdit=Gem ændringer
dialogTitleAddBookmark=Tilføj bogmærke
dialogTitleAddLivemark=Tilføj live bogmærke
dialogTitleAddFolder=Tilføj mappe
dialogTitleAddMulti=Bogmærk alle faneblade
dialogTitleEdit=Egenskaber for "%S"

bookmarkAllTabsDefault=[mappenavn]
newFolderDefault=Ny mappe
newBookmarkDefault=Nyt bogmærke
newLivemarkDefault=Nyt live bogmærke
