deleteHost=Slet alt fra %S
deleteDomain=Slet hele domænet %S

load-js-data-url-error=Af sikkerhedsmæssige årsager kan javascript eller data URL'er ikke indlæses fra historik-vinduet eller sidebjælken.
noTitle=(ingen titel)

bookmarksMenuEmptyFolder=(Tom)

bookmarksBackupTitle=Filnavn for bogmærke-sikkerhedskopi

bookmarksRestoreAlertTitle=Gendan bogmærker
bookmarksRestoreAlert=Dette erstatter alle dine nuværende bogmærker med dem i sikkerhedskopien. Er du sikker?
bookmarksRestoreTitle=Vælg en bogmærke-sikkerhedskopi
bookmarksRestoreFilterName=JSON
bookmarksRestoreFilterExtension=*.json

bookmarksRestoreFormatError=Ikke understøttet filtype.
bookmarksRestoreParseError=Kunne ikke behandle sikkerhedskopien.

bookmarksLivemarkLoading=Live bogmærke indlæses…
bookmarksLivemarkFailed=Live bogmærke kunne ikke indlæses.

menuOpenLivemarkOrigin.label=Åbn "%S"

sortByName=Sorter '%S' efter navn
sortByNameGeneric=Sorter efter navn
view.sortBy.name.label=efter navn
view.sortBy.name.accesskey=n
view.sortBy.url.label=efter placering
view.sortBy.url.accesskey=p
view.sortBy.date.label=efter seneste besøgsdato
view.sortBy.date.accesskey=b
view.sortBy.visitCount.label=efter antal besøg
view.sortBy.visitCount.accesskey=a
view.sortBy.keyword.label=efter stikord
view.sortBy.keyword.accesskey=s
view.sortBy.description.label=efter beskrivelse
view.sortBy.description.accesskey=k
view.sortBy.dateAdded.label=efter tilføjelse
view.sortBy.dateAdded.accesskey=t
view.sortBy.lastModified.label=efter sidste ændring
view.sortBy.lastModified.accesskey=æ
view.sortBy.tags.label=efter mærkat
view.sortBy.tags.accesskey=m

searchBookmarks=Søg i bogmærker
searchHistory=Søg i historik
searchCurrentDefault=Søg i '%S'
findInPrefix=Find i '%S'…

tabs.openWarningTitle=Bekræft åbning
tabs.openWarningMultipleBranded=Du er ved at åbne %S faneblade.  Dette kan muligvis reducere hastigheden på %S mens siderne indlæses. Er du sikker på at du ønsker at fortsætte?
tabs.openButtonMultiple=Åbn faneblade
tabs.openWarningPromptMeBranded=Advar mig når flere faneblade kan reducere hastigheden på %S

SelectImport=Importer bogmærkefil
EnterExport=Eksporter bogmærkefil

saveSearch.title=Gem søgning
saveSearch.inputLabel=Navn:
saveSearch.inputDefaultText=Ny søgning

detailsPane.noItems=Ingen elementer
detailsPane.oneItem=Et element
detailsPane.multipleItems=%S elementer

mostVisitedTitle=Mest besøgte
recentlyBookmarkedTitle=Senest bogmærket
recentTagsTitle=Seneste mærkater

OrganizerQueryHistory=Historik
OrganizerQueryDownloads=Filhentninger
OrganizerQueryAllBookmarks=Alle bogmærker
OrganizerQueryTags=Mærkater

# LOCALIZATION NOTE (tagResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "tag"
# See createResultLabel() in urlbarBindings.xml 
tagResultLabel=Mærkat
# LOCALIZATION NOTE (bookmarkResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "bookmark"
# See createResultLabel() in urlbarBindings.xml 
bookmarkResultLabel=Bogmærke

# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.title=Browser opstartsfejl
lockPrompt.text=Bogmærker og historik vil ikke være funktionelt da en af %Ss filer er i brug af en anden applikation. Visse sikkerhedssoftware kan skyldes dette.
lockPromptInfoButton.label=Lær mere
lockPromptInfoButton.accessKey=L
