deleteHost=Slet alt fra %S
deleteDomain=Slet hele domænet %S
deleteHostNoSelection=Slet vært
deleteDomainNoSelection=Slet domæne

load-js-data-url-error=Af sikkerhedsmæssige årsager kan javascript eller data URL'er ikke indlæses fra historik-vinduet eller sidebjælken.
noTitle=(ingen titel)

bookmarksMenuName=Bogmærke-menu
bookmarksToolbarName=Bogmærke-bjælke
bookmarksMenuEmptyFolder=(Tom)

# LOCALIZATION NOTE (bookmarksBackupFilename) :
# %S will be replaced by the current date in ISO 8601 format, YYYY-MM-DD.
# The resulting string will be suggested as a filename, so make sure that you're
# only using characters legal for file names. Consider falling back to the
# en-US value if you have to use non-ascii characters.
bookmarksBackupFilename=Bogmærker %S.html
bookmarksBackupFilenameJSON=Bogmærker %S.json
bookmarksBackupTitle=Filnavn for bogmærke-sikkerhedskopi

bookmarksRestoreAlertTitle=Gendan bogmærker
bookmarksRestoreAlert=Dette erstatter alle dine nuværende bogmærker med dem i sikkerhedskopien. Er du sikker?
bookmarksRestoreAlertTags=Dette erstatter alle dine nuværende bogmærker og mærker med dem i sikkerhedskopien. Er du sikker?
bookmarksRestoreTitle=Vælg en bogmærke-sikkerhedskopi
bookmarksRestoreFilterName=JSON
bookmarksRestoreFilterExtension=*.json

bookmarksRestoreFormatError=Ikke understøttet filtype.
bookmarksRestoreParseError=Kunne ikke behandle sikkerhedskopien.

headerTextPrefix1=Viser 
headerTextPrefix2=Gennemsøg resultater for 
headerTextPrefix3=Advanceret søgning

lessCriteria.label=-
moreCriteria.label=+

menuOpenLivemarkOrigin.label=Åbn "%S"

defaultGroupOnLabel=Gruper efter websted
defaultGroupOnAccesskey=w
defaultGroupOffLabel=Ingen gruppering
defaultGroupOffAccesskey=I

livemarkGroupOnLabel=Grupper efter feed
livemarkGroupOnAccesskey=f
livemarkGroupOffLabel=Ingen gruppering
livemarkGroupOffAccesskey=I

livemarkReload=Genindlæs
livemarkReloadAll=Genindlæs alle live bogmæker
livemarkReloadOne=Genindlæs %S

sortByName=Sorter '%S' efter navn
sortByNameGeneric=Sorter efter navn
view.sortBy.name.label=efter navn
view.sortBy.name.accesskey=n
view.sortBy.url.label=efter placering
view.sortBy.url.accesskey=p
view.sortBy.date.label=efter seneste besøgsdato
view.sortBy.date.accesskey=b
view.sortBy.visitCount.label=efter besøgstal
view.sortBy.visitCount.accesskey=t
view.sortBy.keyword.label=efter nøgleord
view.sortBy.keyword.accesskey=ø
view.sortBy.description.label=efter beskrivelse
view.sortBy.description.accesskey=k
view.sortBy.dateAdded.label=efter tilføjelse
view.sortBy.dateAdded.accesskey=t
view.sortBy.lastModified.label=efter sidste ændring
view.sortBy.lastModified.accesskey=æ
view.sortBy.tags.label=efter mærkat
view.sortBy.tags.accesskey=m

searchBookmarks=Søg i bogmærker
searchHistory=Søg i historik
searchCurrentDefault=Søg i '%S'
findInPrefix=Find i '%S'…

tabs.openWarningTitle=Bekræft åbning
tabs.openWarningMultipleBranded=Du er ved at åbne %S faneblade.  Dette kan muligvis reducere hastigheden på %S mens siderne indlæses. Er du sikker på at du ønsker at fortsætte?
tabs.openButtonMultiple=Åbn faneblade
tabs.openWarningPromptMeBranded=Advar mig når flere faneblade kan reducere hastigheden på %S

status_foldercount = %S objekt(er)

SelectImport=Importer bogmærkefil
EnterExport=Exporter bogmærkefil

saveSearch.title=Gem søgning
saveSearch.inputLabel=Navn:
saveSearch.defaultText=Ny søgning

detailsPane.noItems=Ingen elementer
detailsPane.oneItem=Et element
detailsPane.multipleItems=%S elementer

smartBookmarksFolderTitle=Intelligente bogmærker
mostVisitedTitle=Mest besøgte
recentlyBookmarkedTitle=Senest bogmærket
recentTagsTitle=Seneste mærkater

OrganizerQueryHistory=Historik
OrganizerQueryDownloads=Filhentninger
OrganizerQueryAllBookmarks=Alle bogmærker

# LOCALIZATION NOTE (tagResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "tag"
# See createResultLabel() in urlbarBindings.xml 
tagResultLabel=Mærkat
# LOCALIZATION NOTE (bookmarkResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "bookmark"
# See createResultLabel() in urlbarBindings.xml 
bookmarkResultLabel=Bogmærke
