# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

share_link_header_text=Del dette link for at invitere nogen til at snakke:

# Status text
display_name_dnd_status=Forstyr ikke
display_name_available_status=Tilgængelig

unable_retrieve_url=Vi kunne desværre ikke hente en opkalds-URL

# Conversation Window Strings

incoming_call_title=Indkommende opkald…
incoming_call=Indkommende opkald
incoming_call_answer_button=Svar
incoming_call_decline_button=Afvis
incoming_call_ignore_button=Ignorer
incoming_call_block_button=Bloker
hangup_button_title=Læg på
mute_local_audio_button_title=Slå lyd fra
unmute_local_audio_button_title=Slå lyd til
mute_local_video_button_title=Slå video fra
unmute_local_video_button_title=Slå video til

peer_ended_conversation=Modparten afsluttede samtalen
call_has_ended=Dit opkald er afsluttet.
close_window=Luk dette vindue

cannot_start_call_session_not_ready=Kan ikke foretage opkald. Sessionen er ikke klar.
network_disconnected=Netværksforbindelsen blev pludselig afbrudt.

connection_error_see_console_notification=Opkaldet mislykkedes. Se detaljer i konsollen.
## LOCALIZATION NOTE (legal_text_and_links): In this item, don't translate the
## part between {{..}}
legal_text_and_links=Ved at bruge dette produkt accepterer du <a \
  target="_blank" href="{{terms_of_use_url}}">Betingelserne for brug</a> og <a \
  href="{{privacy_notice_url}}">Privatlivspolitikken</a>.
