# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
clientSuperShortname=Hello

rooms_tab_button=Samtaler
contacts_tab_button=Kontakter

## LOCALIZATION_NOTE(sign_in_again_title_line_one, sign_in_again_title_line_two2):
## These are displayed together at the top of the panel when a user is needed to
## sign-in again. The emphesis is on the first line to get the user to sign-in again,
## and this is displayed in slightly larger font. Please arrange as necessary for
## your locale.
## {{clientShortname2}} will be replaced by the brand name for either string.
sign_in_again_title_line_one=Log ind igen
sign_in_again_title_line_two2=for at forsætte med at bruge {{clientShortname2}}
sign_in_again_button=Log ind
## LOCALIZATION_NOTE(sign_in_again_use_as_guest_button2): {{clientSuperShortname}}
## will be replaced by the super short brandname.
sign_in_again_use_as_guest_button2=Brug {{clientSuperShortname}} som gæst

## LOCALIZATION_NOTE(first_time_experience.title): clientShortname will be
## replaced by the brand name
first_time_experience_title={{clientShortname}} — Deltag i samtalen
first_time_experience_button_label=Kom i gang

invite_header_text=Inviter andre.

# Status text
display_name_guest=Gæst
display_name_dnd_status=Forstyr ikke
display_name_available_status=Tilgængelig

# Error bars
## LOCALIZATION NOTE(unable_retrieve_url,session_expired_error_description,could_not_authenticate,password_changed_question,try_again_later,could_not_connect,check_internet_connection,login_expired,service_not_available,problem_accessing_account):
## These may be displayed at the top of the panel.
unable_retrieve_url=Vi kunne desværre ikke hente en opkalds-URL
session_expired_error_description=Sessionen udløb. Alle URL'er du tidligere har oprettet og delt vil ikke længere virke.
could_not_authenticate=Kunne ikke godkendes
password_changed_question=Har du ændret din adgangskode?
try_again_later=Prøv igen senere
could_not_connect=Kunne ikke forbinde til serveren
check_internet_connection=Kontroller din internetforbindelse
login_expired=Dit login er udløbet
service_not_available=Tjenesten er ikke tilgængelig på dette tidspunkt
problem_accessing_account=Der opstod et problem med at få adgang til din konto

## LOCALIZATION NOTE(retry_button): Displayed when there is an error to retry
## the appropriate action.
retry_button=Prøv igen

share_email_subject6=Deltag i en videosamtale sammen med mig
## LOCALIZATION NOTE (share_email_body6): In this item, don't translate the
## part between {{..}} and leave the \n\n part alone
share_email_body6=Klik på Firefox Hello-linket for at oprettelse forbindelse til samtalen nu: {{callUrl}}
## LOCALIZATION NOTE (share_email_body_context2): In this item, don't translate
## the part between {{..}} and leave the \n\n part alone.
share_email_body_context2=Deltag i en videosamtale sammen med mig. Klik på Firefox Hello-linket:  {{callUrl}}\n\nLad os tale om dette under samtalen: {{title}}
## LOCALIZATION NOTE (share_email_footer): Common footer content for both email types
share_email_footer=\n\n________\nDeltag i videosamtaler med Firefox Hello. Det er gratis og nemt at holde forbindelsen ved lige - og det kræver hverken at man henter filer ned på sin computer eller at man registrerer sig. Læs mere på  http://www.firefox.com/hello
## LOCALIZATION NOTE (share_tweeet): In this item, don't translate the part
## between {{..}}. Please keep the text below 117 characters to make sure it fits
## in a tweet.
share_tweet=Deltag i en video-samtale på {{clientShortname2}}!

share_button3=Del link
share_add_service_button=Tilføj en tjeneste
copy_url_button2=Kopier link
copied_url_button=Kopieret!

panel_footer_signin_or_signup_link=Log ind eller tilmeld dig

settings_menu_item_account=Konto
settings_menu_item_settings=Indstillinger
settings_menu_item_signout=Log ud
settings_menu_item_signin=Log ind
settings_menu_button_tooltip=Indstillinger

# Contact Strings (Panel)

## LOCALIZATION NOTE(contacts_search_placeholder): This is the placeholder text for
## the search field at https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#contacts
contacts_search_placesholder=Søg…

## LOCALIZATION NOTE (new_contact_button): This is the button to open the
## new contact sub-panel.
new_contact_button=Ny kontakt
## LOCALIZATION NOTE (new_contact_name_placeholder, new_contact_email_placeholder):
## These are the placeholders for the fields for entering a new contact. Click
## the 'New Contact' button to see the fields.
new_contact_name_placeholder=Navn
new_contact_email_placeholder=Mailadresse
new_contact_fxos_phone_placeholder=Firefox OS-telefon
new_contact_phone_placeholder2=Telefon

contacts_blocked_contacts=Blokerede kontakter

## LOCALIZATION NOTE (add_contact_button):
## This is the button to actually add the new contact. Click the 'New Contact'
## button to see the fields.
add_contact_button=Tilføj kontakt
### LOCALIZATION NOTE (valid_email_text_description): This is displayed when
### the user enters an invalid email address, preventing the addition of the
### contact.
valid_email_text_description=Indtast en gyldig mailadresse

## LOCALIZATION NOTE (add_or_import_contact_title): This is the subtitle of the
## panel.
add_or_import_contact_title=Tilføj eller importer kontakt
import_contacts_button2=Importer fra Google
## LOCALIZATION NOTE (import_contacts_button3): Text for button used to import
## contacts into the contact list.
import_contacts_button3=Importer
importing_contacts_progress_button=Importerer…
import_contacts_failure_message=Ikke alle kontakter kunne importeres. Prøv igen.
## LOCALIZATION NOTE(import_contacts_success_message): Success notification message
## when user's contacts have been successfully imported.
## Semicolon-separated list of plural forms. See:
## http://developer.mozilla.org/en/docs/Localization_and_Plurals
## In this item, don't translate the part between {{..}}
import_contacts_success_message={{total}} kontakt blev importeret.;{{total}} kontakter blev importeret.
## LOCALIZATION NOTE(sync_contacts_button): This button is displayed in place of
## importing_contacts_button once contacts have been imported once.
sync_contacts_button=Synkroniser kontakter
## LOCALIZATION NOTE(no_contacts_message_heading): Title shown when user has no
## contacts in his address book
no_contacts_message_heading=Ingen kontakter endnu
## LOCALIZATION NOTE(no_contacts_import_or_add): Subheading inviting the user
## to add people to his contact list
no_contacts_import_or_add=Importer eller tilføj nogen

## LOCALIZATION NOTE(import_failed_description simple): Displayed when an import of
## contacts fails. This is displayed in the error field.
import_failed_description_simple=Beklager, import af kontakter mislykkedes
import_failed_description_some=Ikke alle kontakter kunne importeres
import_failed_support_button=Hjælp

## LOCALIZATION NOTE(remove_contact_menu_button2): Displayed in the contact list in
## a pop-up menu next to the contact's name.
remove_contact_menu_button2=Fjern kontakt…
## LOCALIZATION NOTE(remove_contact_title): Displayed in the contact list in
## a pop-up menu next to the contact's name.
remove_contact_menu_button3=Fjern kontakt
## LOCALIZATION NOTE(confirm_delete_contact_alert): This is an alert that is displayed
## to confirm deletion of a contact.
confirm_delete_contact_alert=Er du sikker på, at du vil slette denne kontakt?
## LOCALIZATION NOTE(confirm_delete_contact_remove_button, confirm_delete_contact_cancel_button):
## These are displayed on the alert with confirm_delete_contact_alert
confirm_delete_contact_remove_button=Fjern kontakt
confirm_delete_contact_cancel_button=Annuller
## LOCALIZATION NOTE(contact_list_title): This is in uppercase in English for
## emphasis, please do what is appropriate for specific locales.
contact_list_title=MINE KONTAKTER

## LOCALIZATION NOTE(block_contact_menu_button): Displayed in the contact list in
## a pop-up menu next to the contact's name, used to block a contact from calling
## the user.
block_contact_menu_button=Bloker kontakt
## LOCALIZATION NOTE(unblock_contact_menu_button): Displayed in the contact list in
## a pop-up menu next to the contact's name, used to unblock a contact and allow them
## to call the user.
unblock_contact_menu_button=Fjern blokering af kontakt

## LOCALIZATION NOTE(edit_contact_menu_button): Displayed in the contact list in a
## pop-up menu next to the contact's name.
edit_contact_menu_button=Rediger kontakt…
## LOCALIZATION NOTE(edit_contact_tile): This is the subtitle of the edit contact
## panel. It is displayed when Edit Contact is selected.
edit_contact_title=Rediger kontakt
## LOCALIZATION NOTE(edit_contact_name_label, edit_contact_email_label):
## These fields are display when the Edit Contact button is selected.
edit_contact_name_label=Navn
edit_contact_email_label=Mailadresse
## LOCALIZATION NOTE(edit_contact_name_label, edit_contact_email_label):
## These button is displayed when the Edit Contact button is selected and is used
## to accept the change.
edit_contact_done_button=Færdig

## LOCALIZATION NOTE(audio_call_menu_button): Displayed in the contact list in a
## pop-up menu next to the contact's name.
audio_call_menu_button=Lydsamtale

## LOCALIZATION NOTE(video_call_menu_button): Displayed in the contact list in a
## pop-up menu next to the contact's name.
video_call_menu_button=Videosamtale

## LOCALIZATION NOTE(gravatars_promo_message): The {{learn_more}} part will be
## replaced with a link with the text content of gravatars_promo_message_learnmore.
gravatars_promo_message=Du kan automatisk tilføje profil-ikoner til dine kontakter \
  ved at dele deres mailadresse med Gravatar. {{learn_more}}.
gravatars_promo_message_learnmore=Læs mere
gravatars_promo_button_nothanks=Nej tak
gravatars_promo_button_use=Brug profil-ikoner

# Conversation Window Strings

initiate_call_button_label2=Klar til at starte din samtale?
incoming_call_title2=Anmodning om samtale
incoming_call_accept_button=Accepter
incoming_call_accept_audio_only_tooltip=Accepter med lyd
incoming_call_accept_audio_video_tooltip=Accepter med video
incoming_call_cancel_button=Annuller
incoming_call_cancel_and_block_button=Annuller og bloker
incoming_call_block_button=Bloker
hangup_button_title=Læg på
hangup_button_caption2=Afslut
mute_local_audio_button_title=Slå lyd fra
unmute_local_audio_button_title=Slå lyd til
mute_local_video_button_title=Slå video fra
unmute_local_video_button_title=Slå video til
active_screenshare_button_title=Stop med at dele
inactive_screenshare_button_title=Del din skærm
share_tabs_button_title2=Del dine faneblade
share_windows_button_title=Del andre vinduer
self_view_hidden_message=Egen-visning er skjult, men sendes stadig. Tilpas vinduets størrelse for at vise den.


## LOCALIZATION NOTE (call_with_contact_title): The title displayed
## when calling a contact. Don't translate the part between {{..}} because
## this will be replaced by the contact's name.
call_with_contact_title=Samtale med {{contactName}}

# Outgoing conversation

outgoing_call_title=Start samtale?
initiate_audio_video_call_button2=Start
initiate_audio_video_call_tooltip2=Start en videosamtale
initiate_audio_call_button2=Stemmesamtale
initiate_call_cancel_button=Annuller

## LOCALIZATION NOTE (call_progress_connecting_description): This is displayed
## whilst the client is contacting the client at the other end of the connection.
call_progress_connecting_description=Forbinder…
## LOCALIZATION NOTE (call_progress_ringing_description): This is displayed
## when the other client is actually ringing.
call_progress_ringing_description=Ringer…

peer_ended_conversation2=Personen, du ringede til, har afsluttet samtalen.
conversation_has_ended=Din samtale er afsluttet.
restart_call=Genoptag

## LOCALIZATION NOTE (contact_unavailable_title): The title displayed
## when a contact is unavailable. Don't translate the part between {{..}}
## because this will be replaced by the contact's name.
contact_unavailable_title={{contactName}} er ikke tilgængelig.
generic_contact_unavailable_title=Personen er ikke tilgængelig.

generic_failure_title=Noget gik galt.
generic_failure_with_reason2=Du kan prøve igen eller maile et link til hvor du kan træffes senere.
generic_failure_no_reason2=Vil du prøve igen?

## LOCALIZATION NOTE (contact_offline_title): Title which is displayed when the
## contact is offline.
contact_offline_title=Denne person er ikke online
## LOCALIZATION NOTE (call_timeout_notification_text): Title which is displayed
## when the call didn't go through.
call_timeout_notification_text=Dit opkald gik ikke igennem.

## LOCALIZATION NOTE (retry_call_button, cancel_button, email_link_button):
## These buttons are displayed when a call has failed.
retry_call_button=Prøv igen
email_link_button=Send link som mail
cancel_button=Annuller

cannot_start_call_session_not_ready=Kan ikke foretage opkald. Sessionen er ikke klar.
network_disconnected=Netværksforbindelsen blev pludselig afbrudt.
connection_error_see_console_notification=Opkaldet mislykkedes. Se detaljer i konsollen.
no_media_failure_message=Kamera eller mikrofon blev ikke fundet.

## LOCALIZATION NOTE (legal_text_and_links3): In this item, don't translate the
## parts between {{..}} because these will be replaced with links with the labels
## from legal_text_tos and legal_text_privacy. clientShortname will be replaced
## by the brand name.
legal_text_and_links3=Ved at bruge {{clientShortname}} accepterer du {{terms_of_use}} \
  og {{privacy_notice}}.
legal_text_tos = betingelserne for brug
legal_text_privacy = privatlivspolitikken

## LOCALIZATION NOTE (powered_by_beforeLogo, powered_by_afterLogo):
## These 2 strings are displayed before and after a 'Telefonica'
## logo.
powered_by_beforeLogo=Powered by
powered_by_afterLogo=

## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
feedback_rejoin_button=Genoptag
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.
feedback_report_user_button=Rapporter bruger
feedback_window_heading=Hvordan var din samtale?
feedback_request_button=Indsend Feedback

help_label=Hjælp
tour_label=Rundvisning

## LOCALIZATION NOTE(rooms_default_room_name_template): {{conversationLabel}}
## will be replaced by a number. For example "Conversation 1" or "Conversation 12".
rooms_default_room_name_template=Samtale {{conversationLabel}}
rooms_leave_button_label=Forlad
rooms_list_copy_url_tooltip=Kopier link
## LOCALIZATION NOTE (rooms_list_current_conversations):
## Semicolon-separated list of plural forms. See:
## http://developer.mozilla.org/en/docs/Localization_and_Plurals
## We prefer to have no number in the string, but if you need it for your
## language please use {{num}}.
rooms_list_current_conversations=Aktuel samtale;Aktuelle samtaler
rooms_list_delete_tooltip=Slet samtale
rooms_list_deleteConfirmation_label=Er du sikker?
rooms_list_no_current_conversations=Ingen aktuelle samtaler
rooms_change_failed_label=Samtalen kan ikke opdateres
rooms_new_room_button_label=Start en samtale
rooms_only_occupant_label=Du er den første til stede
rooms_panel_title=Vælg en samtale eller start en ny
rooms_room_full_label=Der er allerede to personer i denne samtale
rooms_room_full_call_to_action_nonFx_label=Hent {{brandShortname}} for at starte din egen
rooms_room_full_call_to_action_label=Læs mere om {{clientShortname}} »
rooms_room_joined_label=Nogen har sluttet sig til samtalen
rooms_room_join_label=Deltag i samtalen
rooms_signout_alert=Åbne samtaler vil blive slettet

# Infobar strings

infobar_screenshare_browser_message=Brugere i din samtale kan nu se indholdet af de faneblade, du klikker på.
infobar_button_gotit_label=Ok!
infobar_button_gotit_accesskey=O
infobar_menuitem_dontshowagain_label=Vis ikke dette igen
infobar_menuitem_dontshowagain_accesskey=V

# Context in conversation strings

# LOCALIZATION NOTE (context_inroom_label): this string is followed by the
# title/URL of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1115342.bugzilla.mozilla.org/attachment.cgi?id=8563677
context_inroom_label=Lad os tale om:
## LOCALIZATION_NOTE (context_edit_activate_label): {{title}} will be replaced
## by the title of the active tab, also known as the title of an HTML document.
## The quotes around the title are intentional.
context_edit_activate_label=Tal om "{{title}}"
context_edit_name_placeholder=Samtalenavn
context_edit_comments_placeholder=Kommentarer
context_add_some_label=Tilføj kontekst
context_edit_tooltip=Rediger kontekst
context_hide_tooltip=Skjul kontekst
context_show_tooltip=Vis kontekst
context_save_label2=Gem
context_link_modified=Dette link blev ændret.
context_learn_more_link_label=Læs mere.

# Text chat strings

chat_textbox_placeholder=Skriv her…
