; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This file is in the UTF-8 encoding
[Strings]
# LOCALIZATION NOTE (CrashReporterProductErrorText2): %s is replaced with another string containing detailed information.
CrashReporterProductErrorText2=Firefox gik ned. Desværre er CrashReporter ikke i stand til at sende en fejlrapport.\n\nDetaljer: %s
CrashReporterDescriptionText2=Firefox gik ned. Dine faneblade vil blive vist på Firefox startsiden når du genstarter.\n\nHjælp os med at rette problemet!
# LOCALIZATION NOTE (CheckSendReport): The %s is replaced with the vendor name.
CheckSendReport=Send %s en fejlrapport
CheckIncludeURL=Inkluder sideadressen
Quit2=Afslut Firefox
Restart=Genstart Firefox
