# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# %1: the user name (Ed), %2: the app name (Firefox), %3: the operating system (Android)
client.name2 = %1$Ss %2$S på %3$S

# %S is the date and time at which the last sync successfully completed
lastSync2.label = Seneste opdatering: %S

# signInToSync.description is the tooltip for the Sync buttons when Sync is
# not configured.
signInToSync.description = Meld dig til Sync

mobile.label = Bogmærker på mobilen

remote.pending.label = Fjern-faneblade er igang med at blive synkroniseret…
remote.missing2.label = Synkroniser dine andre enheder igen for at få adgang til deres faneblade
remote.opened.label = Alle fjern-faneblade er allerede åbne
remote.notification.label = Seneste faneblade vil blive tilgængelige når de først er synkroniseret

error.login.title = Kunne ikke logge på
error.login.description = Sync stødte på en fejl under tilslutning: %1$S.  Prøv venligst igen.
error.login.prefs.label = Indstillinger…
error.login.prefs.accesskey = I
# should decide if we're going to show this
error.logout.title = Kunne ikke logge af
error.logout.description = Sync stødte på en fejl under tilslutning.  Dette er formentlig OK, og du behøver ikke at foretage dig yderligere.
error.sync.title = Fejl under synkronisering
error.sync.description = Sync stødte på en fejl under synkronisering: %1$S.  Sync vil automatisk prøve igen.

warning.sync.eol.label = Tjenesten lukkes
# %1: the app name (Firefox)
warning.sync.eol.description = Din Firefox Sync-tjeneste lukkes snart ned. Opgrader til %1$S for at fortsætte synkronisering.
error.sync.eol.label = Tjenesten er ikke tilgængelig
# %1: the app name (Firefox)
error.sync.eol.description = Din Firefox Sync-tjeneste er ikke længere tilgængelig. Du skal opgradere til %1$S for at fortsætte synkronisering.
sync.eol.learnMore.label = Læs mere
sync.eol.learnMore.accesskey = L
