2000=Eudora
2001=Eudora meddelelser og adressebøger
# LOCALIZATION NOTE (2002): In the following sentence,
2002=Indbakke %S, importerede %d meddelelser
2003=Forkert parameter sendt til importering af indbakke.
# LOCALIZATION NOTE (2004): In the following sentence, do not translate the "%S". Instead,
2004=Forkert parameter sendt til importer adressebog.
# LOCALIZATION NOTE (2005): In the following sentence, do not translate the "%S". Instead,
2005=Fejl ved import af indbakken %S, kunne ikke oprette destinations indbakke.
# LOCALIZATION NOTE (2006): Do not translate "Eudora" below.
2006=Eudora indstillinger
# LOCALIZATION NOTE (2007): Do not translate "Eudora" below.
2007=Eudora kaldenavne
# LOCALIZATION NOTE (2008): In the following sentence, do not translate the "%S". Instead,
2008=Importerede adressebogen %S
2009=Forkert parameter sendt til importering af adressebøger.
# LOCALIZATION NOTE (2010): In the following sentence, do not translate the "%S". Instead,
2010=Adgangsfejl til adressebogen %S.
# LOCALIZATION NOTE (2011): In the following sentence, do not translate the "%S". Instead,
2011=Fejl ved importering af adressebogen %S, alle adresser er muligvis ikke importeret.
