mustSelectFolder=Du bedes vælge en destinationsmappe.
enterValidEmailAddress=Indtast en gyldig e-mail-adresse at videresende til.
pickTemplateToReplyWith=Vælg en skabelon at besvare med.
mustEnterName=Du skal give filteret et navn.
mustSelectAction=Du skal tilknytte mindst en handling til filteret.
cannotHaveDuplicateFilterTitle=Vælg et andet filternavn
cannotHaveDuplicateFilterMessage=Det indtastede filternavn findes i forvejen. Indtast venligst et andet filternavn.
deleteFilterConfirmation=Er du sikker på at du vil slette dette filter?
untitledFilterName=Unavngivet filter
filterListBackUpMsg=Dine filter virker ikke, fordi filen msgFilterrules.dat, som indeholder dine filtre, ikke kunne læses. En ny msgFilterrules.dat fil vil blive oprettet og en sikkerhedskopi af den gamle fil, kaldet rulesbackup.dat, vil blive oprettet i samme katalog.
customHeaderOverflow=Du har overskredet grænsen på 50 brugerdefinerede meddelelseshoveder. Fjern et eller flere brugerdefinerede meddelelseshoveder og prøv igen.
filterCustomHeaderOverflow=Dine filtre har overskredet grænsen på 50 brugerdefinerede meddelelseshoveder. Rediger filen msgFilterRules.dat, som indeholder dine filtre, og brug færre brugerdefinerede meddelelseshoveder.
invalidCustomHeader=Et af dine filtre benytter et brugerdefineret meddelelseshoved der indeholder et ugyldigt tegn som fx ":", et tegn der ikke kan skrives, et ikke-ascii tegn eller et 8-bit ascii-tegn (æøå). Rediger i filen msgFilterRules.dat, som indeholder dine filtre, og fjern det ugyldige tegn fra dine brugerdefinerede meddelelseshoveder.
continueFilterExecution=Oprettelsen af filteret %S mislykkedes. Vil du fortsætte med at oprette filtre?
promptTitle=Kører filtre
promptMsg=Du er igang med at filtrere meddelelser.\nVil du fortsætte med at tilføje filtre?
stopButtonLabel=Stop
continueButtonLabel=Fortsæt
cannotEnableFilter=Dette filter er sikkert oprettet med en gammel version af Mozilla/Netscape. Du kan ikke slå dette filter til, fordi det ikke kan udføres.
