5000=Åbner mappe...
5001=Opretter mappe...
# LOCALIZATION NOTE (Error 5002): The "%S" below should not be translated.
5002=Sletter mappen %S...
# LOCALIZATION NOTE (Error 5003): The "%S" below should not be translated.
5003=Omdøber mappen %S...
5004=Leder efter mapper...
# LOCALIZATION NOTE (Error 5005): The "%S" below should not be translated.
5005=Oprette abonnement på mappen %S...
# LOCALIZATION NOTE (Error 5005): The "%S" below should not be translated.
5006=Ophæver abonnement på mappen %S...
5007=Søger i mapper...
5008=Henter meddelelsesoplysninger...
5009=Lukker mappe...
5010=Komprimerer mappe...
5011=Logger af...
5012=Kontrollerer kapaciteten på serveren...
5013=Sender logon-oplysninger...
5014=Sender valideringoplysninger for logon...
5015=Henter meddelelse...
# LOCALIZATION NOTE (Error 5020): Do not translate the word "IMAP" below.
5020=Kontrollerer IMAP-navneområde...
5021=Postserveren angiver, at du muligvis ikke har nogen personlige postmapper. Kontroller dine abonnementer.
5024=Mapper, der ikke abonneres på, optræder ikke i mappeoversigterne, men der kan senere abonneres på dem ved at vælge Filer - Abonner.
5026=Vælg, hvilke mapper der skal abonneres på, i vinduet Abonner...
5028=Opgraderingen er udført.
# LOCALIZATION NOTE (Error 5029): Do not translate the word "ACL" below.
5029=Henter mappen ACL...
5030=Henter konfigurationsoplysninger om server...
5031=Henter konfigurationsoplysninger om postfunktionen...
5032=Brødteksten overføres, hvis du beder om det.
# LOCALIZATION NOTE (Error 5033): Do not translate the word "IMAP" below.
5033=IMAP fejl: Meddelelsen kunne ikke gemmes på grund af en fejl.
# LOCALIZATION NOTE (Error 5034): Do not translate the word "IMAP" below.
5034=IMAP fejl: Oplysninger om online mappe kunne ikke hentes.
5035=Login til serveren %S mislykkedes.
# LOCALIZATION NOTE (Error 5036): Do not translate the word "%S" or "%lu" below.
5036=%S Modtager: Meddelelseshoveder %lu af %lu
# LOCALIZATION NOTE (Error 5037): Do not translate the word "%S" or "%lu" below.
5037=%S Modtager: Meddelelsesmarkeringer %lu af %lu
5038=Sletter meddelelser...
5039=Sletter meddelelsen...
# LOCALIZATION NOTE (Error 5040): Do not translate the word "%S" below.
5040=Flytter meddelelser til %S...
# LOCALIZATION NOTE (Error 5041): Do not translate the word "%S" below.
5041=Flytter meddelelsen til %S...
# LOCALIZATION NOTE (Error 5042): Do not translate the word "%S" below.
5042=Kopierer meddelelser til %S...
# LOCALIZATION NOTE (Error 5043): Do not translate the word "%S" below.
5043=Kopierer meddelelsen til %S...
# LOCALIZATION NOTE (Error 5044): Do not translate the word "%S" below.
5044=Åbner mappen %S...
# LOCALIZATION NOTE (Error 5045): Do not translate the word "%S" or "%lu" below.
5045=%S - Modtager: meddelelse %lu af %lu
# LOCALIZATION NOTE (Error 5046): Do not translate the word "%S" below.
5046=Har fundet mappen: %S
# LOCALIZATION NOTE (Error 5047): Do not translate the word %S below.
5047=Skriv din adgangskode til %S
# LOCALIZATION NOTE (Error 5048): Do not translate the word "IMAP4" below.
5048=Serveren %S er ikke en IMAP4 server.
5049=Den aktuelle kommando kunne ikke fuldføres. Postserveren svarede:
5050=
5051=Adgangskode til postserveren kræves
5052=Kunne ikke oprette forbindelse til server %S.
5053=Kunne ikke oprette forbindelse til postserver %S; forbindelsen blev afvist.
5054=Forbindelsestiden til serveren %S er udløbet.
5055=Er du sikker på, at du vil flytte den valgte mappe til papirkurven?
5056=Der er ingen nye meddelelser på serveren.
5057=Post til %S
5058=Sletning af denne mappe kan ikke omgøres og vil slette alle meddelelser i mappen og dens undermapper. Er du sikker på, at du vil slette denne mappe?
5061=Tømning af papirkurven vil sllette %S og alle meddelelser i den. Vil du slette denne mappe?
5062=Personligt arkiv
5063=Læst post
5064=Sendt post
5065=Tegnet %c er reserveret på denne imap server. Vælg venligst et andet navn.
5066=Personlig mappe
5067=Offentlig mappe
5068=Andre brugeres mapper
5069=Dette er en personlig postmappe. Den er ikke fælles.
5070=Dette er en personlig postmappe. Den har været fælles.
5071=Dette er en offentlig mappe.
5072=Dette er en postmappe, som deles med brugeren "%S".
5073=Fuld kontrol
5074=Slå op
5075=Læst
5076=Angiv Læst/Ulæst
5077=Skriv
5078=Indsæt (Kopier til)
5079=Post
5080=Opret undermappe
5081=Slet meddelelser
5082=Administrationsmappe
5083=Ukendt
5084=Denne server understøtter ikke delte mapper.
5090=Serveren %S har afbrudt forbindelsen. Serveren kan være gået ned, eller der kan være et netværksproblem.
5091=Fejl ved logon.
# LOCALIZATION NOTE (autoSubscribeText): %1$S is the imap folder.
5092=Ønsker du at abonnere på %1$S?
5093=Kan ikke tilslutte til din IMAP-server. Du har måske overskredet det maksimale antal forbindelser til serveren. Hvis det er tilfældet kan du bruge dialogen Avancerede IMAP-server-indstillinger til at reducere antallet af cachede forbindelser.
5095=Quota-information er ikke tilgængelig fordi mappen ikke er åben.
5096=Serveren understøtter ikke quota.
5097=Der er ingen quota for hvor meget der må gemmes i denne mappe.
5100=Programmet er løbet tør for hukommelse.
5102=Du kan ikke logge ind i %S fordi du har bedt om en sikker forbindelse, og det understætter denne server ikke.\n\nHvis du alligevel vil logge ind skal du slå sikker brugergodkendelse fra for denne konto.
# LOCALIZATION NOTE (Error 5103): Do not translate the word "%S" below.
5103=Kopierer meddelelse %1$S af %2$S til %3$S
5104=Du kan ikke logge på %S, da serveren har deaktiveret denne type login. Prøv at forbind med SSL eller TLS. Kontroller kontoindstillingerne for serveren.
