2000=Ingen adressebøger at importere.
2001=Kunne ikke importere adressebøger: Indlæsningsfejl.
2002=Kunne ikke importere adressebøger: Kunne ikke oprette importeringstråd.
# LOCALIZATION NOTE (Error 2003): Do not translate the word "%S" below.
2003=Fejl ved importering af %S: Kunne ikke oprette adressebog.
2004=Ingen postbakker at importere.
2005=Kunne ikke importere postbakker: Indlæsningsfejl.
2006=Kunne ikke importere postbakker: Kunne ikke oprette importeringstråd.
2007=Kan ikke importere postkasser, kan ikke oprette et proxyobjekt for destinations postkasserne
# LOCALIZATION NOTE (Error 2008): Do not translate the word "%S" below.
2008=Fejl ved oprettelse af destinations postkassen, kan ikke finde postkassen %S
# LOCALIZATION NOTE (Error 2009): Do not translate the word "%S" below.
2009=Fejl ved import af postkassen %S, kunne ikke oprette destinations postkassen
2010=Kunne ikke oprette den mappe som posten skal importeres til
2100=Fornavn
2101=Efternavn
2102=Vis navn
2103=Kaldenavn
2104=Primær e-mail
2105=Sekundær e-mail
2106=Arbejdstelefon
2107=Hjemmetelefon
2108=Faxnummer
2109=Personsøgernummer
2110=Mobilnummer
2111=Hjemmeadresse
2112=Hjemmeadresse 2
2113=Hjemmeby
2114=Hjemmestat
2115=Hjemmepostnummer
2116=Hjemmeland
2117=Arbejdsadresse
2118=Arbejdsadresse 2
2119=Arbejdsby
2120=Arbejdsstat
2121=Arbejdspostnummer
2122=Arbejdsland
2123=Job titel
2124=Afdeling
2125=Organisation
2126=Hjemmeside 1
2127=Hjemmeside 2
2128=Fødselsår
2129=Fødselsmåned
2130=Fødselsdag
2131=Brugerdef. 1
2132=Brugerdef. 2
2133=Brugerdef. 3
2134=Brugerdef. 4
2135=Notater
ImportMailDialogTitle=Importer e-mail
ImportAddressBooksDialogTitle=Importer adressebøger
ImportSettingsDialogTitle=Import-indstillinger
ImportMailListLabel=Vælg det program, der skal importeres e-mail fra:
ImportAddressBooksListLabel=Vælg adressebogs format:
ImportSettingsListLabel=Vælg program der skal importeres indstillinger fra:
ImportAlreadyInProgress=En importhandling er i gang. Prøv venligst igen, når den aktuelle import er færdig.
ImportSettingsBadModule=Kunne ikke indlæse indstillingsmodulet
ImportSettingsNotFound=Kunne ikke finde indstillinger. Sørg for at programmet er korrekt installeret på denne maskine.
ImportSettingsFailed=En fejl opstod ved import af indstillinger. Nogle eller alle indstillingerne er muligvis ikke importeret.
# LOCALIZATION NOTE : Do not translate the word "%S" below.
ImportSettingsSuccess=Indstillinger blev importeret fra %S
ImportMailBadModule=Kunne ikke indlæse importer e-mail modulet
ImportMailNotFound=&brandShortName; kunne ikke finde nogle e-mails at importere. Sørg for at postprogrammet er korrekt installeret på denne maskine.
ImportEmptyAddressBook=Kan ikke importere den tomme adressebog %S.
# LOCALIZATION NOTE : Do not translate the word "%S" below.
ImportMailFailed=En fejl opstod ved import af e-mail fra %S
# LOCALIZATION NOTE : Do not translate the word "%S" below.
ImportMailSuccess=E-mail blev korrekt importeret fra %S
ImportAddressBadModule=Kunne ikke indlæse importer adressebogs modulet.
ImportAddressNotFound=Kunne ikke finde nogle adressebøger til import. Sørg for at det valgte program eller format er korrekt installeret på denne maskine.
# LOCALIZATION NOTE : Do not translate the word "%S" below.
ImportAddressFailed=En fejl opstod ved import af adresser fra %S.
# LOCALIZATION NOTE : Do not translate the word "%S" below.
ImportAddressSuccess=Adresser korrekt importeret fra %S.
MailProgressTitle=Importerer e-mail
AddrProgressTitle=Importerer adressebøger
# LOCALIZATION NOTE : Do not translate the word "%S" below.
MailProgressMeterText=Konverterer postkasser fra %S
# LOCALIZATION NOTE : Do not translate the word "%S" below.
AddrProgressMeterText=Konverterer adressebøger fra %S
ImportSelectSettings=Vælg indstillingsfilen
ImportSelectMailDir=Vælg e-mailmappe
ImportSelectAddrDir=Vælg adressebogs mappen
ImportSelectAddrFile=Vælg adressebogs filen
# LOCALIZATION NOTE : "Communicator 4.x" is the used for previous versions of Netscape Communicator
# LOCALIZATION NOTE : Please do not translate "*.na2", this represents the extension of the address book
Comm4xImportName=Communicator 4.x
Comm4xFiles=Communicator adressebogs filer (*.na2)
HomeButtonDesc=Hjem
WorkButtonDesc=Arbejde
DefaultFolderName=Importerede e-mail
# LOCALIZATION NOTE: Do not translate the word "%S" below.
ModuleFolderName=%S e-mail
# LOCALIZATION NOTE : "Communicator 4.x" is the used for previous versions of Netscape Communicator
profileTitle=Communicator 4.x profiler
profileText=Vælg den profil der indeholder de lokale meddelelser, du ønsker at importere:
