renameAccount=Omdøb konto...
renameNewsAccount=Omdøb nyhedsgruppekonto...
removeAccount=Slet konto...
removeNewsAccount=Slet nyhedsgruppekonto...
newFolderMenuItem=Mappe...
newSubfolderMenuItem=Undermappe...
newFolder=Ny mappe...
newSubfolder=Ny undermappe...
folderProperties=Mappeegenskaber
newTag=Nyt mærke...
getNextNMessages=Hent de næste %S nye meddelelser
advanceNextPrompt=Gå til næste ulæste meddelelse i %S?
titleNewsPreHost=på
titleMailPreHost=for
replyToSender=Svar til afsenderen
reply=Svar
EMLFiles=E-mail-filer (*.eml)
OpenEMLFiles=Åbn meddelelse
# LOCALIZATION NOTES(defaultSaveMessageAsFileName): Do not translate ".eml"
defaultSaveMessageAsFileName=meddelelse.eml
SaveMailAs=Gem meddelelsen som
SaveAttachment=Gem den vedhæftede fil
SaveAllAttachments=Gem alle vedhæftede filer
LoadingMessageToPrint=Indlæser meddelelsen til udskrivning...
MessageLoaded=Meddelelse indlæst...
PrintingMessage=Udskriver meddelelsen...
PrintPreviewMessage=Viser udskrift af meddelelsen...
PrintingCard=Udskriver kortet...
PrintPreviewCard=Viser udskrift af kort...
PrintingAddrBook=Udskriver adressebogen...
PrintPreviewAddrBook=Viser udskrift at adressebogen...
PrintingComplete=Udskrivning udført.
PreviewTitle=%S - %S
LoadingMailMsgForPrint=(Indlæser indholdet til udskrift)
LoadingMailMsgForPrintPreview=(Indlæser indholdet til visning af udskrift)
saveAttachmentFailed=Kan ikke gemme den vedhæftede fil. Kontroller venligst filnavnet og prøv igen senere.
saveMessageFailed=Kan ikke gemme meddelelsen. Kontroller venligst filnavnet og prøv igen...
notDownloaded=(Ikke overført)
fileExists=%S findes allerede. Vil du erstatte den med den nye kopi?
downloadingNewsgroups=Overfører nyhedsgrupper til offlinebehandling
downloadingMail=Overfører post til offline brug
sendingUnsent=Sender meddelelser fra mappen Udbakke
folderExists=En mappe med det navn findes allerede. Indtast venligst en andet navn.
folderCreationFailed=Mappen kunne ikke oprettes fordi navnet indeholder ulovlige tegn. Skriv et andet navn og prøv iden.
compactingFolder=Komprimerer mappen %S...
compactingDone=Komprimering af mapper fuldført
autoCompactAllFoldersTitle=Komprimer mapper
autoCompactAllFolders=nsker du at komprimere alle lokale og offline mapper for at spare diskplads?
autoCompactAllFoldersCheckbox=Gør dette automatisk fremover.
confirmFolderDeletionForFilter=Sletning af mappen "%S" vil deaktivere dens associerede filtre. Er du sikker på ,at du vil slette denne mappe?
alertFilterChanged=Filtre, som er associerede med denne mappe, vil blive opdaterede
filterDisabled=Mappen "%S" kunne ikke findes, så filtre, der er associeret med denne mappe, vil blive deaktiverede. Verificer at mappen findes, og at filtrene peger på en gyldig destinationsmappe.
filterFolderDeniedLocked=Meddelelsen kunne ikke filtreres til mappen "%S", da en anden funktion er i gang.
parsingFolderFailed=Kunne ikke åbne mappen %S, fordi den bruges af en anden operation i øjeblikket. Vent til den operation er udført og prøv igen.
deletingMsgsFailed=Kunne ikke slette meddelelser ne i mappen %S, fordi den bruges af en anden operation i øjeblikket. Vent til den operation er udført og prøv igen.
alertFilterCheckbox=Advar mig ikke igen.
compactFolderDeniedLock=Mappen "%S" kan ikke komprimeres fordi en anden funktion er i gang. Prøv venligst igen senere.
compactFolderWriteFailed=Mappen "%S" kunne ikke komprimeres fordi skrivning til mappen fejlede. Verificer at der er nok diskplads, og at du har skriverettigheder til filsystemet og prøv så igen.
filterFolderWriteFailed=Meddelelsen kunne ikke filtreres til mappen "%S", da der ikke kunne skrives i mappen. Verficer at du har nok diskplads, og at du har skriverettigheder til filsystemet og prøv derefter igen.
copyMsgWriteFailed=Meddelelserne kunne ikke kopieres til mappen "%S", fordi skrivning til mappen mislykkedes. Hvis du mangler plads på disken kan du åbne menuen Filer og først vælge Tøm papirkurv og derefter Kompriner mapper, og prøve igen.
cantMoveMsgWOBodyOffline=Når du er offline, kan du ikke flytte eller kopiere meddelelser der ikke er hentet til offline-brug. Gå til postvinduet, åbn menuen Filer, vælg Offline, fjern fluebenet ved Arbejd offline og prøv igen.
operationFailedFolderBusy=Handlingen mislykkedes fordi en anden handling bruger mappen. Vent til denne handling er færdig og prøv igen.
folderRenameFailed=Mappen kunne ikke omdøbes. Måske er mappen ved at blive genlæst, eller også er det nye navn ikke et gyldigt mappenavn.
# LOCALIZATION NOTES(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S på %2$S
# LOCALIZATION NOTES(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=Der opstod en fejl under komprimeringen af indboksen, efter filtreringen af en meddelelse til mappen "%S". Du er måske nødt til at lukke Mozilla og slette INBOX.msf.
mailboxTooLarge=Mappen %S er fuld og kan ikke indeholde flere meddelelser. Slet gamle eller uønsket meddelelser for, at gøre plads til flere meddelelser, og derefter komprimer mappen.
errorGettingDB=Kunne ikke åbne indekset for %S. Kan skyldes en diskfejl eller at den fulde sti er for lang.
defaultServerTag=(Standard)
useDefaultServer=Brug standard server
smtpServerList-NotSpecified=<not specified>
smtpServer-SecureConnection-Type-0=Ingen
smtpServer-SecureConnection-Type-1=TLS (hvis tilgængelig)
smtpServer-SecureConnection-Type-2=TLS
smtpServer-SecureConnection-Type-3=SSL
smtpServers-confirmServerDeletionTitle=Slet server
smtpServers-confirmServerDeletion=Er du sikker på at du vil slette serveren: \n %S?
# LOCALIZATION NOTES(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=Nyhedsgruppeserver (NNTP)
# LOCALIZATION NOTES(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=POP postserver
# LOCALIZATION NOTES(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=IMAP-postserver
serverType-none=Lokal postopbevaring
# LOCALIZATION NOTES(serverType-movemail): DONT_TRANSLATE
serverType-movemail=Unix Movemail
sizeColumnTooltip=Klik for at sortere efter størelse
sizeColumnHeader=Størrelse
linesColumnTooltip=Klik for at sortere efter linjer
linesColumnHeader=Linjer
documentDone=
documentLoading=Indlæser meddelelsen...
unreadMsgStatus=Ulæste: %S
totalMsgStatus=Total: %S
localFolders=Lokale mapper
# LOCALIZATION NOTES (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Indbakke
trashFolderName=Papirkurv
sentFolderName=Sendt
draftsFolderName=Kladder
templatesFolderName=Skabeloner
unsentFolderName=Udbakke
junkFolderName=Spam
# LOCALIZATION NOTES (specialFolderDeletionErr): Do not translate "IMAP" in the line below
specialFolderDeletionErr=Sletning af den specielle mappe %S er ikke tilladt for IMAP konti.
specialFolderDeletionErrTitle=Sletning af specialmappe
priorityLowest=Lavest
priorityLow=Lav
priorityNormal=Normal
priorityHigh=Høj
priorityHighest=Højest
today=I dag
yesterday=I går
lastWeek=Sidste uge
twoWeeksAgo=To uger siden
older=Ældre meddelelser
untaggedMessages=Ikke-tagged meddelelser
messagesWithNoStatus=Ingen status
noPriority=Ingen prioritet
noAttachments=Ingen vedhæftninger
attachments=Vedhæftninger
notFlagged=Ikke-markeret meddelelser
groupFlagged=Markeret
mailnews.labels.description.0=Ingen
mailnews.labels.description.1=Vigtig
mailnews.labels.description.2=Arbejde
mailnews.labels.description.3=Personlig
mailnews.labels.description.4=Huskeliste
mailnews.labels.description.5=Senere
labelMenuItemFormat0=0 %S
labelMenuItemFormat1=1 %S
labelMenuItemFormat2=2 %S
labelMenuItemFormat3=3 %S
labelMenuItemFormat4=4 %S
labelMenuItemFormat5=5 %S
replied=Besvaret
forwarded=Videresendt
new=Ny
read=Læst
flagged=Markeret
junk=Spam
hasAttachments=Har vedhæftede filer
tag=Mærker
mailnews.send_default_charset=ISO-8859-1
mailnews.view_default_charset=ISO-8859-1
mail.addr_book.displayName.lastnamefirst=falsk
# LOCALIZATION NOTES - please add phonetic names as below when "mail.addr_book.show_phonetic_fields" is true
mail.addr_book.quicksearchquery.format=?(or(PrimaryEmail,c,@V)(DisplayName,c,@V)(FirstName,c,@V)(LastName,c,@V))
mail.addr_book.show_phonetic_fields=falsk
mailnews.search_date_format=0
mailnews.search_date_separator=
nocachedbodybody=Indholdet af denne meddelelse er ikke blevet overført fra serveren til offline læsning. For at læse denne meddelelse skal du forbinde til netværket igen, vælge Offline fra menuen Filer og derefter vælge Arbejd online. Fremover kan du vælge, hvilke meddelelser eller mapper du vil læse offline. Vælg Offline på menuen Filer og derefter Synkroniser. Du kan ændre indstillinger for diskplads for at forhindre, at store meddelelse overføres.
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
# LOCALIZATION NOTES(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=Post
newsAcctType=Nyheder
# LOCALIZATION NOTES(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>Gå online for at se denne meddelelse</TITLE>\n
confirmUnsubscribeTitle=Bekræft ophævelse af abonnement
confirmUnsubscribeText=Er du sikker på, at du vil ophæve abonnementet på %S?
cannotHaveTwoFilterRulesDialogs=Filterregel dialogboks
cannotHaveTwoFilterRulesText=Filteret kan ikke oprettet fordi filterregel dialogboksen allerede er i brug. Luk venligst dialogboksen og prøv igen.
openLabel=Åbn
openLabelAccesskey=Å
saveLabel=Gem som...
saveLabelAccesskey=G
detachLabel=Fjern...
detachLabelAccesskey=F
deleteLabel=Slet
deleteLabelAccesskey=S
deleteAttachments=Følgende vedhæftede filer vil blive slettet permanent fra denne meddelelse:\n%S\nDenne handling kan ikke fortrydes. Ønsker du at fortsætte?
detachAttachments=Følgende vedhæftede filer blev gemt og vil blive slettet permanent fra denne meddelelse:\n%S\nDenne handling kan ikke fortrydes. Ønsker du at fortsætte?
deleteAttachmentFailure=De valgte meddelelser kunne ikke blive slettet.
# LOCALIZATION NOTES(attachmentDeletePrefix): Do not translate until foreign language attachment names are fixed
attachmentDeletePrefix=Slettede: %S
attachmentDisplayNameFormat=%S %S
101=Ukendt fejl
102=Kunne ikke oprette forbindelse til server %S.
103=Kunne ikke forbinde til server %S; forbindelsen blev afvist.
104=Forbindelsestiden til serveren %S er udløbet.
recipientSearchCriteria=Emne eller modtager indeholder:
senderSearchCriteria=Emne eller afsender indeholder:
# LOCALIZATION NOTES(biffNotification): %1$S is the number of new messages
biffNotification_message=har %1$S ny meddelelse
biffNotification_messages=har %1$S nye meddelelser
# LOCALIZATION NOTES(biffNotification): %1$S is the name of the account %2$S is the number of new messages
newBiffNotification_message=%1$S har %2$S ny meddelelse
newBiffNotification_messages=%1$S har %2$S nye meddelelser
quotaUsedFree=%S af %S KB brugt
quotaPercentUsed=%S%% fuld
confirmViewDeleteTitle=Godkend
confirmViewDeleteMessage=Er du sikker på at du vil slette denne visning?
confirmSavedSearchDeleteMessage=Vil du slette denne Virtuelle mappe?
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
passwordPrompt=Skriv din adgangskode til %1$S på %2$S:
passwordTitle=Adgangskode til postserveren kræves
openWindowWarningTitle=Godkend
openWindowWarningText=Åbning af %S meddelelser kan tage lang tid. Fortsæt?
tagExists=Et mærke med samme navn eksisterer allerede.
editVirtualFolderPropertiesTitle=Rediger Virtuel mappe indstillinger for %S
alertNoSearchFoldersSelected=Du skal vælge mindst en mappe, for at gemme den Virtuelle mappe.
# LOCALIZATION NOTES(????ByteAbbreviation): Do not translate %d below, it is the size of the message/folder
kiloByteAbbreviation=%dKB
megaByteAbbreviation=%dMB
confirmPhishingTitle=E-mail svindel advarsel
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl1=%1$S mener at denne side kan være svindel! Siden prøver muligvis på at efterligne den side, du ønsker at besøge. Normale sider benytter domæner med navne i stedet for numre. Er du sikker på at du vil besøge %2$S?
confirmPhishingUrl2=%1$S mener at denne side kan være svindel! Siden prøver muligvis på at efterligne den side, du ønsker at besøge. Er du sikker på at du vil besøge %2$S?
updatesItem_default=Kontroller for opdateringer...
updatesItem_defaultFallback=Kontroller for opdateringer...
updatesItem_downloading=Henter %S...
updatesItem_downloadingFallback=Henter opdatering...
updatesItem_resume=Fortsæt %S...
updatesItem_resumeFallback=Fortsæt opdatering...
updatesItem_pending=Start opdatering ny...
updatesItem_pendingFallback=Start opdatering ny...
folderPaneHeader=Alle mapper
folderPaneHeader_unread=Ulæste mapper
folderPaneHeader_favorites=Favorit mapper
folderPaneHeader_recent=Nylige mapper
