-1000=Programmet er løbet tør for hukommelse.
# LOCALIZATION NOTE (-1001): Do not translate "\n%.200s.\n\n" below. It will display the name of the temporary directory
-1001=Kunne ikke åbne den midlertidige fil\n%.200s.\n\nKontroller din "Midlertidig mappe" indstilling og prøv igen.
-1002=Fejl under skrivning af midlertidig fil.
1000=Subject
1001=Resent-Comments
1002=Resent-Date
1003=Resent-Sender
1004=Resent-From
1005=Resent-To
# LOCALIZATION NOTE (1006): Do not translate "CC" below.
1006=Resent-CC
1007=Date
1008=Sender
1009=From
1010=Reply-To
1011=Organization
1012=To
# LOCALIZATION NOTE (1013): Do not translate "CC" below.
1013=CC
1014=Newsgroups
1015=Followup-To
1016=References
1017=Name
1018=Type
1019=Encoding
1020=Description
1021=Message-ID
1022=Resent-Message-ID
1023=BCC
1024=Download Status
1025=Not Downloaded Inline
1026=Link to Document
1027=<B>Document Info:</B>
1028=Attachment
# LOCALIZATION NOTE (1029): DONT_TRANSLATE.
1029=forward.msg
# LOCALIZATION NOTE (1030): Do not translate "%s" below. Place "%s" where you wish to appear a name to be
1030=Add %s to your Address Book
# LOCALIZATION NOTE (1031): Only translate the word "Internal in the line below".
1031=<B><FONT COLOR=\042#808080\042>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal</FONT></B>
# LOCALIZATION NOTE (1032): Do not translate "%s" below.
1032=In message %s %s wrote:<P>
# LOCALIZATION NOTE (1033): Do not translate "%s" below.
1033=%s wrote:<P>
1034=(no headers)
1035=Toggle Attachment Pane
1036=(Not Downloaded)
# LOCALIZATION NOTE (1037): In the following line, translate only the word, "Truncated!".
1037=<P><CENTER><TABLE BORDER CELLSPACING=5 CELLPADDING=10 WIDTH="80%%"><TR><TD ALIGN=CENTER><FONT SIZE="+1"><B>Truncated!</B></FONT><HR>
# LOCALIZATION NOTE (1038): Translate the following two lines as a single sentence. In the middle of the two sections
1038=<B>Denne meddelelse overskrider maksimum meddelelses størrelse, som er sat i kontoindstillingerne, så du vil kun få vist de første par linjer.<P><A HREF="
# LOCALIZATION NOTE (1039): This section must begin with the ">" sign and end with the tags,"</B></TD></TR></TABLE></CENTER>"
1039=">Klik her</A> for at hente resten af meddelelsen.</B></TD></TR></TABLE></CENTER>
# LOCALIZATION NOTE (1040): Do not translate "%s" below.
1040=Part %s
1041=-------- Original Meddelelse --------
# LOCALIZATION NOTE (1037): In the following line, translate only the words, "Not Downloaded".
1042=<P><CENTER><TABLE BORDER CELLSPACING=5 CELLPADDING=10 WIDTH="80%%"><TR><TD ALIGN=CENTER><FONT SIZE="+1"><B>Ikke hentet</B></FONT><HR>
# LOCALIZATION NOTE (1038): Translate the following two lines as a single sentence. In the middle of the two sections
1043=<B>Kun meddelelsens brevhoved blev hentet fra serveren.<P><A HREF="
# LOCALIZATION NOTE (1039): This section must begin with the ">" sign and end with the tags,"</B></TD></TR></TABLE></CENTER>"
1044=">Klik her</A> for at hente resten af meddelelsen.</B></TD></TR></TABLE></CENTER>
