# LOCALIZATION NOTE: Do not translate anything in this file (except for "MsgMdnWishToSend")
MsgMdnDisplayed=Bemærk: Kvitteringen angiver kun, at meddelelsen er blevet vist på modtagerens computer. Det er ingen garanti for, at indholdet er blevet læst eller forstået.
MsgMdnDispatched=Meddelelsen er enten blevet udskrevet, faxet eller videresendt uden at blive vist til modtageren. Der er ingen garanti for, at indholdet vil blive læst på et senere tidspunkt.
MsgMdnProcessed=Meddelelsen er blevet behandlet af modtagerens postprogram uden at blive vist. Der er ingen garanti for, at indholdet vil blive læst på et senere tidspunkt.
MsgMdnDeleted=Meddelelsen er blevet slettet. Den person, du har sendt meddelelsen til, har muligvis ikke set den. Sletningen kan blive ophævet på et senere tidspunkt og meddelelsen blive læst.
MsgMdnDenied=Modtageren af meddelelsen ønsker ikke at sende en kvittering tilbage til dig.
MsgMdnFailed=Der er opstået en fejl. Der kan ikke genereres eller sendes en korrekt kvittering til dig.
MsgMdnWishToSend=Afsenderen af denne meddelelse har bedt om at få besked, når du læser denne meddelelse.\nVil du give afsenderen besked?
# LOCALIZATION NOTE : Do not translate the word "%S" below.
MsgMdnMsgSentTo=Dette er en kvittering for post, der er sendt til %S.
MdnDisplayedReceipt=Kvittering (vist)
MdnDispatchedReceipt=Kvittering (afsendt)
MdnProcessedReceipt=Kvittering (behandlet)
MdnDeletedReceipt=Kvittering (slettet)
MdnDeniedReceipt=Kvittering (afvist)
MdnFailedReceipt=Kvittering (fejl)
