downloadHeadersTitlePrefix=Hent meddelelseshoveder
downloadHeadersInfoText=Der er %S nye meddelelser, som kan hentes, i denne nyhedsgruppe.
htmlNewsErrorTitle=Fejl!
# LOCALIZATION NOTE ( htmlNewsError ): In the following item, translate only "Error!" and "newsgroup server responded:"
htmlNewsError=<H1>Fejl!</H1>nyhedsgruppeserveren svarede:
# LOCALIZATION NOTE ( articleExpired ): In the following item, translate only "Perhaps the article has expired"
articleExpired=<B><P>Måske er artiklen udløbet</P></B>
removeExpiredArtLinkText=Klik her for at fjerne alle udløbede artikler
cancelDisallowed=Denne meddelelse ser ikke ud til at være fra dig. Du kan kun annullere dine egne meddelelser, ikke dem andre har lavet.
cancelConfirm=Er du sikker på at du ønsker at annullere denne meddelelse?
messageCancelled=Meddelelse annulleret.
enterUsername=Indtast venligst et brugernavn for nyhedsserver adgang
enterPassword=Indtast venligst en adgangskode for nyhedsserver-adgang
enterPasswordTitle=Nyhedserveren kræver adgangskode
okButtonText=Hent
noNewMessages=Der er ingen nye meddelelser på serveren.
downloadingHeaders=Henter %S af %S meddelelseshoveder
downloadingArticles=Henter artikler %S-%S
bytesReceived=Henter nyhedsgrupper: %S modtaget (%SKB læst ved %SKB/sek)
checkingForNewNews=Kontrollerer nyhedsgruppen %S af %S på %S for nye meddelelser
downloadingArticlesForOffline=Henter artikler %S-%S i %S
onlyCancelOneMessage=Du kan kun annullere en artikel ad gangen.
# LOCALIZATION NOTE (autoUnsubscribeText): %1$S is the newsgroup and %2$S is the newsgroup-server it is being removed from.
autoUnsubscribeText=Nyhedsgruppen %1$S ser ikke ud til at findes på værten %2$S. Ønsker du at ophæve abbonnementet på den?
# LOCALIZATION NOTE (autoSubscribeText): %1$S is the newsgroup.
autoSubscribeText=Ønsker du at abonnere på %1$S?
# LOCALIZATION NOTE (Error -304): In the following item, don't translate "NNTP"
-304=Der opstod en nyhedsgruppefejl:
-305=En nyhedsgruppefejl opstod. Scanningen af alle nyhedsgruppper er ikke færdig. Prøv at vise alle nyhedsgrupper igen
-260=En godkendelses-fejl opstod. Prøv venligst at indtaste dit navn og/eller kodeord igen.
-206=Det opstod en kommunikationsfejl. For at forbinde igen. TCP-fejl:
