## LOCALIZATION NOTE (2000): DONT_TRANSLATE
2000=Outlook Express
## LOCALIZATION NOTE (2001): In this item, don't translate "Outlook Express"
2001=Outlook Express meddelelser og adressebøger
## LOCALIZATION NOTE (2002): In this item, don't translate "%S" or "%d"
2002=Postbakke %S, importerede %d meddelelser
2003=Forkert parameter sendt til importering af postkasse.
## LOCALIZATION NOTE (2004): In this item, don't translate "%S"
2004=Fejl ved adgang til postkassen %S.
## LOCALIZATION NOTE (2005): In this item, don't translate "%S"
2005=Fejl ved import af postkassen %S, alle meddelelser blev muligvis ikke blive importeret fra postkasse.
2006=Outlook Express adressebog
2007=Outlook Express adressebog (Windows adressekartotek)
## LOCALIZATION NOTE (2006): In this item, don't translate "%S"
2008=Importerede adressebogen %S
## LOCALIZATION NOTE (2009): In this item, don't translate "%S"
2009=Fejl ved import af adressebogen %S, alle adresser blev muligvis ikke blive importeret fra adressebogen.
2010=Forkert parameter sendt til importering af adressebog.
