# LOCALIZATION NOTE :
downloadMessagesWindowTitle=Arbejd offline
# LOCALIZATION NOTE :
downloadMessagesLabel=Vil du hente meddelelser til anvendelse offline, \nfør du går offline?\n\n
downloadMessagesCheckboxLabel=Spørg mig altid når jeg går offline
downloadMessagesDownloadButtonLabel=Download
downloadMessagesNoDownloadButtonLabel=Download ikke
downloadMessagesCancelButtonLabel=Annuller
sendMessagesWindowTitle=Arbejd online
# LOCALIZATION NOTE :
sendMessagesLabel=Vil du sende meddelelserne fra mappen Udbakke, \nnår du går online?\n\n
sendMessagesCheckboxLabel=Spørg mig altid, når jeg går online
sendMessagesSendButtonLabel=Send
sendMessagesNoSendButtonLabel=Send ikke
sendMessagesCancelButtonLabel=Annuller
getMessagesOfflineWindowTitle=Hent meddelelser
# LOCALIZATION NOTE :
getMessagesOfflineLabel=Du er offline i øjeblikket. \nVil du gå online og hente dine nye meddelelser?\n\n
getMessagesOfflineGoButtonLabel=Gå online
getMessagesOfflineCancelButtonLabel=Annuller
sendMessagesOfflineWindowTitle=Send meddelelser
# LOCALIZATION NOTE :
sendMessagesOfflineLabel=Du er offline i øjeblikket. Vil du at gå online \nog sende dine meddelelser fra mappen Udbakke?\n\n
sendMessagesOfflineGoButtonLabel=Gå online
sendMessagesOfflineCancelButtonLabel=Annuller
