searchSubject.label=Emne
searchFrom.label=Afsender
searchFromOrSubject.label=Emne eller Afsender
searchRecipient.label=Til eller Kopi til
searchRecipientOrSubject.label=Emne, Til, Kopi til
searchMsgBody.label=Meddelelsestekst
saveAsVirtualFolder.label=Gem søgning som virtuel mappe
searchSubjectFromOrRecipient.label=Emne, Fra, eller Modtager