0=Emne
1=Fra
2=Meddelelsestekst
3=Dato
4=Prioritet
5=Status
6=Til
7=Kopi til (Cc)
8=Til eller Kopi til
9=Placering
10=Meddelelsesnøgle
11=alder i dage
12=Mappeinformation
13=Størrelse
14=Alle tekster
15=Nøgleord
16=Alle navne
17=Vis navn
18=Kaldenavn
19=Skærmnavn
20=E-mail
21=Yderligere E-mail-adresser
22=Alle numre
23=Arbejdstelefon
24=Hjemmetelefon
25=Fax
26=Personsøger
27=Mobil
28=Titel
29=Gade
30=Titel
31=Organisation
32=Afdeling
33=reserveret til AB
34=reserveret til AB
35=reserveret til AB
36=reserveret til AB
37=reserveret til AB
38=reserveret til AB
39=reserveret til AB
40=reserveret til AB
41=reserveret til AB
42=reserveret til AB
43=reserveret til AB
44=reserveret til AB
45=reserveret til AB
46=Vedhæftede filer
47=Spam-status
48=Etikette
49=Tilpas...
