searchCustomize="Tilpas meddelelseshoveder..."
searchingMessage=Søger...
searchSuccessMessage=1 forekomst fundet
searchSuccessMessages=%S forekomster fundet
searchFailureMessage=Ingen forekomster fundet
labelForStopButton=Stop
labelForSearchButton=Søg
accesskeyForStopButton=S
accesskeyForSearchButton=S
moreButtonTooltipText=Tilføj ny regel
lessButtonTooltipText=Slet denne regel
