subscribeLabel-nntp=Vælg nyhedsgrupperne at abonnere:
subscribeLabel-imap=Vælg mepperne at abonnere på:
currentListTab-nntp.label=Nuværende gruppeliste
currentListTab-nntp.accesskey=u
currentListTab-imap.label=Mappeliste
currentListTab-imap.accesskey=a
pleaseWaitString=Vent venligst…
