; This file is in the UTF-8 encoding
[Strings]
AppShortName=Fennec
AppLongName=Mozilla Fennec
WindowCaption=Mozilla Fennec Installation
InstallTo=Installer Fennec i
Install=Installer
Cancel=Afbryd
InstalledSuccessfully=Mozilla Fennec blev installeret korrekt.
ExtractionError=Arkivudtrækningsfejl:
ThereWereErrors=Der opstod fejl under installationen:
CreatingUserProfile=Opretter brugerprofil. Vent venligst...
UninstallCaption=Mozilla Fennec Afinstallation
FilesWillBeRemoved=Alle filer vil blive fjernet fra
AreYouSure=Er du sikker?
InstallationNotFound=En Mozilla Fennec installation blev ikke fundet.
UninstalledSuccessfully=Mozilla Fennec blev afinstalleret korrekt.
