#### Add HTML and Plain Text Domain Names for sendOption
html_domainsAddDomainTitle=Tilføj domæner der vil modtage HTML
html_domainsAddDomain=HTML domæner:
plaintext_domainsAddDomainTitle=Tilføj domæner der vil modtage ren tekst
plaintext_domainsAddDomain=Ren tekst domæner:
domainNameErrorTitle=Fejl i domænenavn
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=Domænet %S eksisterer allerede i "HTML  eller ren tekst"-listen.

#### Junk
confirmResetJunkTrainingTitle=Bekræft
confirmResetJunkTrainingText=Er du sikker på at du vil nulstille de indsamlede filtertræningsdata?

#### Downloads
desktopFolderName=Skrivebord
myDownloadsFolderName=Mine downloads
chooseAttachmentsFolderTitle=Vælg mappe


#### Applications
fileEnding=%S fil
saveFile=Gem fil

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Use %S
useDefault=Brug %S (standard)

useOtherApp=Brug anden…
fpTitleChooseApp=Vælg hjælpe-program
manageApp=Program detaljer…
alwaysAsk=Spørg altid
delete=Slet Handling
confirmDeleteTitle=Slet Handling
confirmDeleteText=Er du sikker på du vil slette denne handling?

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Shredder")
usePluginIn=Brug %1$S (i %2$S)

# LOCALIZATION NOTE (typeDescriptionWithDetails):
# %1$S = type description (for example "Portable Document Format")
# %2$S = details (see below, for example "(application/pdf: .pdf, .pdfx)")
typeDescriptionWithDetails=%1$S %2$S

# LOCALIZATION NOTE (typeDetailsWithTypeOrExt):
# %1$S = type or extensions (for example "application/pdf", or ".pdf, .pdfx")
typeDetailsWithTypeOrExt=(%1$S)

# LOCALIZATION NOTE (typeDetailsWithTypeAndExt):
# %1$S = type (for example "application/pdf")
# %2$S = extensions (for example ".pdf, .pdfx")
typeDetailsWithTypeAndExt=(%1$S: %2$S)

#### Sound Notifications
soundFilePickerTitle=Vælg lyd

#### Shell Service
alreadyDefaultClientTitle=Standard mailklient
alreadyDefault=%S er allerede din standard mailklient.

#### Attachment Reminder
attachmentReminderAddDialogTitle=Tilføj stikord
attachmentReminderAddText=Stikord:
attachmentReminderEditDialogTitle=Rediger stikord
attachmentReminderEditText=Stikord:

#### Cookies
cookiepermissionstitle=Undtagelser - Cookies
cookiepermissionstext=Du kan specificere hvilke websteder der altid har tilladelse eller aldrig har tilladelse til at bruge cookies.  Angiv den eksakte adresse på det websted og klik Bloker, Tillad for denne session, eller Tillad.
invalidURI=Angiv venligst gyldigt værtsnavn
invalidURITitle=Ugyldigt værtsnavn

#### Cookie Viewer
hostColon=Vært:
domainColon=Domæne:
forSecureOnly=Kun krypterede forbindelser
forAnyConnection=Alle typer forbindelse
AtEndOfSession=ved afslutning af session
can=Tillad
canSession=Tillad for denne session
cannot=Bloker
noCookieSelected=<ingen cookie valgt>
cookiesAll=Følgende cookies er gemt på din computer:
cookiesFiltered=Følgende cookies passer på din søgning:
removeCookies=Fjern Cookies
removeCookie=Fjern Cookie

