html_domainsAddDomainTitle=Tilføj domæner der vil modtage HTML
html_domainsAddDomain=HTML domæner:
plaintext_domainsAddDomainTitle=Tilføj domæner der vil modtage ren tekst
plaintext_domainsAddDomain=Ren tekst domæner:
domainNameErrorTitle=Fejl i domænenavn
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=Domænet %S eksisterer allerede i "HTML og ren tekst"-listen.
confirmResetJunkTrainingTitle=Bekræft
confirmResetJunkTrainingText=Er du sikker på at du vil nulstille de indsamlede filtertræningsdata?
setMasterPassword=Sæt hovedadgangskode...
changeMasterPassword=Ændre hovedadgangskode...
password_not_set=(ikke sat)
failed_pw_change=Kunne ikke ændre hovedadgangskoden.
incorrect_pw=Du indtastede ikke den korrekte nuværende hovedadgangskode. Prøv igen.
pw_change_ok=Hovedadgangskode ændret korrekt.
pw_erased_ok=Du har slettet din hovedadgangskode.
pw_not_wanted=Advarsel! Du har valgt ikke at benytte en hovedadgangskode.
pw_empty_warning=Dine gemte adgangskoder, vil ikke blive beskyttet.
pw_change2empty_in_fips_mode=Du er i FIPS-tilstand. FIPS kræver at hovedadgangskoden er sat.
pw_change_success_title=Adgangskode ændret korrekt
pw_change_failed_title=Adgangskodeændring fejlede
pw_remove_button=Fjern
desktopFolderName=Skrivebord
myDownloadsFolderName=Mine downloads
chooseDownloadFolderTitle=Vælg download mappe:
extensionNone=(INGEN)
removeButtonSingle=Fjern handling
removeButtonMultiple=Fjern handlinger
removeTitleSingle=Fjern handling
removeTitleMultiple=Fjern handlinger
removeMessageSingle=Den valgte handling vil ikke længere blive udført, når denne typer filer hentes. Er du sikker på, at du ønsker at fjerne handlingen?
removeMessageMultiple=De valgte handlinger vil ikke længere blive udført, når disse typer filer hentes. Er du sikker på, at du ønsker at fjerne handlingerne?
fileEnding=%S fil
saveToDisk=Gem på disk
openWith=Åbn med %S
actionsFiltered=Følgende handlinger matcher din søgning:
actionsAll=Udfør automatisk den tilhørende handling ved alle følgende filtyper:
extensionStringFormat=%S, %S
downloadHelperNoneSelected=Ingen valgte
pluginHelperNoneAvailable=Ingen tilgængelige
fpTitleChooseApp=Vælg hjælpe-program
fpTitleChooseDL=Vælg download mappe
# LOCALIZATION NOTE: Next two strings are for language name representations with
languageRegionCodeFormat=%1$S/%2$S [%3$S]
languageCodeFormat=%1$S [%2$S]
# LOCALIZATION NOTE: dpi stands for 'dots per inch'
fontScalingResolutionFormat=%S dpi
soundFilePickerTitle=Vælg lyd
