; This file is in the UTF-8 encoding
[Strings]
TitleText=Opdaterer %MOZ_APP_DISPLAYNAME%
InfoText=%MOZ_APP_DISPLAYNAME% installerer dine opdateringer og vil starte om få øjeblikke…
MozillaMaintenanceDescription=Vedligeholdelsesservicen sikrer, at du altid har den nyeste og mest sikre version af Mozilla Firefox på din computer. Af sikkerhedshensyn er det vigtigt, at du holder din Firefox opdateret, og Mozialla anbefaler kraftigt, at du altid har slået denne service til.
