mailnews.start_page.url=chrome://messenger/content/start.xhtml
releaseNotesURL=http://www.mozilla.org/products/thunderbird/releases/%S.html
mailnews.hints_and_tips.url=http://www.mozilla.org/support/thunderbird/
messenger.throbber.url=http://www.mozilla.org/products/thunderbird/
mail.addr_book.mapit_url.format=http://maps.google.com/maps?q=@A1%20@A2%20@CI%20@ST%20@ZI%20@CO
app.update.url.details=http://www.mozilla.org/products/thunderbird/releases/
