BookmarksMenuFolderTitle=Bogmærkemenuen
BookmarksToolbarFolderTitle=Bogmærkelinjen
UnsortedBookmarksFolderTitle=Usorterede bogmærker
TagsFolderTitle=Mærkater

bookmarksLivemarkLoading=Live bogmærke indlæses…
bookmarksLivemarkFailed=Live bogmærke kunne ikke indlæses.

finduri-AgeInDays-is-0=I dag
finduri-AgeInDays-is-1=I går
finduri-AgeInDays-is=For %S dage siden
finduri-AgeInDays-isgreater=Ældre end %S dage

localhost=(lokale filer)

# LOCALIZATION NOTE (bookmarksBackupFilename & bookmarksArchiveFilename):
# %S will be replaced by the current date in ISO 8601 format, YYYY-MM-DD.
# The resulting string will be suggested as a filename, so make sure that you're
# only using characters legal for file names. Consider falling back to the
# en-US value if you have to use non-ascii characters.
bookmarksArchiveFilename=bogmærker-%S.json
