updateName=%S %S
updateFullName=%S (%S)
updateType_major=Ny version
updateType_minor=Sikkerhedsopdatering
introType_minor_app=En opdatering til %S er tilgængelig:
introType_major_app_and_version=Du kan hente og installere %S %S nu!
verificationError=%S kunne ikke bekræfte integriteten af opdateringen.
errorsPageHeader=Opdateringen mislykkedes
licenseContentNotFound=Licensfilen til denne version kunne ikke findes. Besøg venligst %S hjemmesiden for mere information.
updateMoreInfoContentNotFound=Yderligere detaljer om denne version kunne ikke findes. Besøg venligst %S hjemmesiden for mere information.
licenseContentDownloading=Henter licens til %S %S…
updateMoreInfoContentDownloading=Henter flere detaljer om %S %S…
statusSucceededFormat=Installeret på: %S
statusFailed=Installation mislykkedes
pauseButtonPause=Pause
pauseButtonResume=Genoptag
hideButton=Skjul
hideButton.accesskey=S

updatesfound_minor.title=Updatering tilgængelig
updatesfound_major.title=Ny version tilgængelig

downloadingPrefix=Henter %S…
pausedName=Midlertidigt afbrudt hentningen af %S

restartButton=Genstart %S nu
restartButton.accesskey=G
downloadButton_minor=Hent & installer nu »
downloadButton_minor.accesskey=D
downloadButton_major=Hent den nye version »
downloadButton_major.accesskey=G
notNowButton=Senere
notNowButton.accesskey=S
neverButton=Aldrig
neverButton.accesskey=A

resumePausedAfterCloseTitle=Programopdatering
resumePausedAfterCloseMsg=Du har midlertidigt afbrudt hentningen af denne opdatering. Ønsker du at opdateringen skal hentes i baggrunden mens du fortsætter med at bruge %S?
updateReadyToInstallHeader=%S parat til installation

checker_error-200=AUS: Opdaterings XML fil har forkert format (200)
checker_error-403=AUS: Adgang nægtet (403)
checker_error-404=AUS: Opdaterings XML fil ikke fundet (404)
checker_error-500=AUS: Intern serverfejl (500)
checker_error-2152398878=AUS: Opdateringsserver ikke fundet (Tjek din internetforbindelse eller kontakt din administrator)
checker_error-2152398890=Proxy server ikke fundet (Tjek din internetforbindelse eller kontakt din administrator)
checker_error-2152398918=Netværket er offline (Gå online)
checker_error-2152398861=AUS: Forbindelse nægtet
checker_error-2152398920=Proxy server forbindelse nægtet (Kontakt din administrator)
checker_error-2152398862=AUS: Forbindelsen lavede time-out
checker_error-2152398864=Netværket er offline (Gå venligst på nettet)
checker_error-2152398849=Mislykkedes (Ukendt grund)
checker_error-2152398868=AUS: Ingen data blev modtaget (Forsøg venligst igen)
checker_error-2152398919=AUS: Dataoverførslen blev afbrudt (Forsøg venligst igen)
checker_error-2152398867=AUS: Tilgang til porten ikke tilladt (Kontakt din administrator)
checker_error-2153390069=Servercertifikat er udløbet (Opdater venligst din systemtid til det korrekte klokkeslet, hvis dette er forkert eller kontakt din administrator)

checker_error-verification_failed=Integriteten af opdateringen kunne ikke bekræftes (Kontakt din administrator)

installSuccess=Opdateringen blev installeret uden problemer
patchApplyFailure=Opdateringen kunne ikke installeres (Patchning fejlede)
installPending=Installering afventes

updaterIOErrorTitle=Opdateringen mislykkedes
updaterIOErrorMsg=Opdateringen kunne ikke installeres. Sørg for at der ikke er andre instanser af %S kørende, og genstart derefter %S for at prøve igen.

updateAvailable_minor.title=%S tilgængelig
updateAvailable_minor.text=Hent & installer…
updateAvailable_major.title=%S tilgængelig
updateAvailable_major.text=Hent den nye version…
updateDownloaded_minor.title=%S tilgængelig
updateDownloaded_minor.text=Installer hentet opdatering…
updateDownloaded_major.title=%S tilgængelig
updateDownloaded_major.text=Installer den nye version…
