12500=Kunne ikke åbne filen %P0%.
12501=Kunne ikke åbne den midlertidige fil %P0%. Kontroller indstillingerne for "Midlertidige mapper".
12502=Kan ikke gemme din meddelelse som skabelon.
12503=Kan ikke gemme din meddelelse som kladde.
12504=Indlæser vedhæftede filer...
12505=Indlæser vedhæftede fil...
12506=Kan ikke åbne mappen Sendt. Undersøg om dine kontoindstillinger er korrekte.
12507=Kan ikke sende meddelelsen til flere nyhedsgruppeservere. Prøv igen.
12508=Konstruerer meddelelse...Færdig
12509=Konstruerer meddelelse...
12510=Ingen afsender angivet. Indsæt din e-mail-adresse i kontoindstillinger.
12511=Ingen modtagere angivet. Tilføj en postmodtager eller nyhedsgruppe i adressefeltet.
12512=Fejl under skrivning af midlertidig fil.
12513=Der opstod en fejl under afsendelsen. Kunne ikke forbinde til SMTP-serveren: \n%S. \nServeren er måske nede eller forkert sat op. Kontroller dine kontoindstillinger er korrekte og prøv igen.
12514=Der opstod en fejl under afsendelsen. Postserveren svarede: \n%s. \nUndersøg om din e-mailadresse er rigtig i dine kontoindstillinger og prøv igen.
12515=Der opstod en fejl under afsendelsen. Postserveren svarede: \n%s. \nKontroller modtageradresserne og prøv igen.
12516=Der opstod en fejl under afsendelsen. Serveren svarede: \n%s.
12517=Der opstod en fejl under afsendelsen. Postserveren svarede: \n%s. \nKontroller meddelelsen og prøv igen.
12518=Meddelelsen kunne ikke sendes fordi forbindelsen til nyhedsgruppeserveren svigtede. Serveren er enten nede eller afviser forbindelsen. Kontroller at dine kontoindstillinger og prøv igen.
12519=Der opstod en fejl under afsendelse af meddelelser fra mappen Udbakke.
12520=Afsendelse af meddelelsen mislykkedes.
12521=Afleverer meddelelse...
12522=Meddelelsen blev sendt; venter på svar...
12523=Meddelelsen blev sendt korrekt
12524=Der opstod en fejl under afsendelsen. SMTP-server fejl. Serveren svarede: \n%s. \nKontakt din administrator for at få hjælp.
12525=Ude af stand til at gemme din meddelelse til senere afsendelse.
12526=Der opstod en kommunikationsfejl: %d. Prøv igen.
12527=THIS IS JUST A PLACEHOLDER. YOU SHOULD NEVER SEE THIS STRING.
12528=En netværksfejl opstod under modtagelse af data. (Netværksfejl: %s) Prøv at forbinde igen.
12529=Der opstod en fejl under afsendelsen. Afsenderadressen er ugyldig. Undersøg om din e-mail-adresse er korrekt i kontoindstillingerne og prøv igen.
12530=Fejl under læsning af adgangskode.
12531=Fejl i vedhæftning.
12532=Meddelelsen blev sendt uden problemer, men kunne ikke kopieres til din Sendt-mappe.
12533=Der opstod et problem med at indsætte filen %.200s i meddelelsen. Vil du gemme meddelelsen uden denne fil?
12534=Konstruerer meddelelse...
12535=Vedhæfter %s...
12536=Opretter meddelelse...
12537=Der opstod et problem med at indsætte filen %.200s i meddelelsen. Vil du sende meddelelsen uden denne fil?
12538=Kopierer meddelelsen til mappen %S...
12539=Kopiering fuldført.
12540=Kopiering mislykkedes.
12541=Advarsel! Du er i færd med at sende en meddelelse på %d byte. Er du sikker på at du vil det?
noIdentities=Du har ikke oprettet en postkonto endnu. Opret en via kontoguiden i kontoindstillinger.
12542=Adgangskode til postserveren kræves
12543=Skriv din adgangskode til %S:
12544=Skriv din adgangskode til %S på %S:
12545=Forbinder til server...
12550=Sender meddelelse...
12551=Sender meddelelse...
12553=Den meddelelse du har skrevet, indeholder tegn der ikke findes i det tegnsæt du har valgt. Du kunne vælge et andet tegnsæt, men det er som regel sikkert at bruge Unicode (UTF-8) til e-mail. For at sende eller gemme som Unicode (UTF-8), klik OK. Hvis du vil vende tilbage til vinduet "Ny meddelelse" og ændre tegnsættet, klik på Annuller.
sendInUTF8=Send i UTF-8
sendAnyway=Send alligevel
12554=Du kan kun sende en meddelelse til en nyhedsgruppeserver ad gangen.
12555=Annullerer...
12556=Fejl under afsendelse af meddelelsen
12557=Fejl under senere afsendelse
12558=Fejl under oprettelse af kladde
12559=Fejl under oprettelse af skabelon
12560=Meddelelsen er sendt til nyhedsgruppen, men ikke til andre modtagere.
12561=Vil du vende tilbage til skrivevinduet?
12562=Undersøg om opsætningen af kontoindstillingerne er korrekte og prøv igen.
12563=Fejl under læsningen af filen.
12564=Afsenderen af denne meddelelse har angivet at svar kun skal sendes til forfatteren. Hvis du også vil sende svaret til nyhedsgruppen skal du tilføje en ny linje i adresseområdet, vælge Nyhedsgruppe i mostagerlisten og skrive den nyhedsgruppes navn du vil sende til.
12565=Meddelelsen kunne ikke sendes fordi forbindelsen til SMTP-serveren %S fejlede. Serveren kan enten ikke nåes eller afviser SMTP-forbindelser. Kontroller kontoindstillinger for SMTP-serveren er korrekte og prøv igen. Virker det stadig ikke så kontakt din administrator.
## LOCALIZATION NOTE: this string must be using only US_ASCII characters
12566=undisclosed-recipients
12567=Størrelsen på den meddelelse du er ved at sende overstiger en midlertidig størrelsesgrænse på serveren. Meddelelsen blev ikke sendt, prøv at gøre meddelelsen mindre og send den igen. Serveren svarede: \n%s.
12568=Størrelsen på den meddelelse du er ved at sende overstiger den generelle størrelsesgrænse (%d bytes) på serveren. Meddelelsen blev ikke sendt, prøv at gøre meddelelsen mindre og send den igen.
12569=Størrelsen på den meddelelse du er ved at sende overstiger den generelle størrelsesgrænse på serveren. Meddelelsen blev ikke sendt, prøv at gøre meddelelsen mindre og send den igen. Serveren svarede: \n%s.
12570=Kunne ikke vedhæfte %S. Kontroller om du har adgang til filen.
12571=Der opstod en fejl under kopieringen af meddelelsen til mappen Sendt. Prøv igen?
12572=Der opstod en fejl ved afsendelse af meddelelsen: Serveren sendte en forkert besked: \n%s.
12573=Der opstod en fejl ved afsendelse af meddelelsen: Kunne ikke forbinde til SMTP-serveren %S med STARTTLS, da den ikke understøtter EHLO. Kontroller dine kontoindstillinger og prøv igen.
12574=Der opstod en fejl ved afsendelse af meddelelsen: Kunne ikke forbinde til SMTP-serveren %S med STARTTLS, da den ikke tilbyder STARTTLS i EHLO-svar. Kontroller dine kontoindstillinger og prøv igen.
saveDlogTitle=Gem meddelelsen
saveDlogMessage=Meddelelsen er ikke sendt. Vil du gemme meddelelsen i mappen kladder?
saveDlogSaveBtn=Gem
saveDlogDontSaveBtn=Gem ikke
saveDlogCancelBtn=Annuller
defaultSubject=(intet emne)
chooseFileToAttach=Vedhæft fil(er)
windowTitlePrefix=Ny meddelelse:
sendMsgTitle=Send meddelelse
subjectDlogMessage=Du har ikke skrevet et emne for denne meddelelse. Hvis du vil skrive et, så gør det nu.
recipientDlogMessage=Denne konto understøtter kun e-mail-modtagere. Nyhedsgrupper vil blive ignoreret, hvis du fortsætter.
addressInvalid=%1$S er ikke en gyldig e-mail-adresse, da den ikke er i formen bruger@server.tld. Du skal rettet dette, før du kan sende e-mailen.
attachPageDlogTitle=Angiv et sted der skal vedhæftes
attachPageDlogMessage=Hjemmeside (URL):
messageAttachmentSafeName=Vedhæftede meddelelse
partAttachmentSafeName=Vedhæftede meddelelsesdel
initErrorDlogTitle=Komposition af meddelelser
## LOCALIZATION NOTE (initErrorDlogMessage): %1$s will be replaced by the error string. do not translate \n
initErrorDlogMessage=Der opstod en fejl under oprettelsen af en nyt vindue til at skrive post i. Prøv igen. \n%1$s
SaveDialogTitle=Gem meddelelsen
## LOCALIZATION NOTE (SaveDialogMsg): %1$S is folder name, %2$S is host name
SaveDialogMsg=Din meddelelse er gemt i mappen %1$S under %2$S.
CheckMsg=Vis ikke denne dialogboks igen.
quitComposeWindowTitle=Sender meddelelsen
## LOCALIZATION NOTE (quitComposeWindowMessage): don't translate \n
quitComposeWindowMessage=&brandShortName; er igang med at sende en meddelelse.\nVil du vente med at lukke, til meddelelsen er sendt eller lukke nu?
quitComposeWindowQuitButtonLabel=Afslut
quitComposeWindowWaitButtonLabel=Vent
sendMessageCheckWindowTitle=Send meddelelsen
sendMessageCheckLabel=Er du sikker på at du er klar til at sende denne meddelelse?
sendMessageCheckSendButtonLabel=Send
mailnews.reply_header_authorwrote=%s skrev
mailnews.reply_header_ondate=Den %s
mailnews.reply_header_originalmessage=-------- Oprindelig meddelelse --------
