profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameOpera=Opera
sourceNameSafari=Safari

importedBookmarksFolder=Fra %S
importedSearchURLsFolder=Stikordssøgninger (Fra %S)
importedSearchURLsTitle=Søg på %S
importedSearchUrlDesc=Skriv "%S <søgeforespørgsel>" i adresselinjen for at udføre en søgning på %S.

importedSeamonkeyBookmarksTitle=Fra Netscape 6/7/Mozilla
importedSafariBookmarks=Fra Safari
importedOperaHotlistTitle=Fra Opera
importedOperaSearchUrls=Stikordssøgninger (fra Opera)

# Import Sources
1_ie=Internetindstillinger
1_opera=Indstillinger
1_seamonkey=Præferencer
1_safari=Indstillinger

2_ie=Cookies
2_opera=Cookies
2_seamonkey=Cookies
2_safari=Cookies

4_ie=Browserhistorik
4_opera=Browserhistorik
4_seamonkey=Browserhistorik
4_safari=Browserhistorik

8_ie=Gemt formularhistorik
8_opera=Gemt formularhistorik
8_seamonkey=Gemt formularhistorik
8_safari=Gemt formularhistorik

16_ie=Gemte adgangskoder
16_opera=Gemte adgangskoder
16_seamonkey=Gemte adgangskoder
16_safari=Gemte adgangskoder

32_ie=Foretrukne
32_opera=Bogmærker
32_seamonkey=Bogmærker
32_safari=Bogmærker

64_ie=Andre data
64_opera=Andre data
64_seamonkey=Andre data
64_safari=Andre data

