profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSafari=Safari
sourceNameChrome=Google Chrome

importedBookmarksFolder=Fra %S
importedSearchURLsFolder=Stikordssøgninger (Fra %S)
importedSearchURLsTitle=Søg på %S
importedSearchUrlDesc=Skriv "%S <søgeforespørgsel>" i adresselinjen for at udføre en søgning på %S.

importedSafariBookmarks=Fra Safari

# Import Sources
1_ie=Internetindstillinger
1_safari=Indstillinger
1_chrome=Valgmuligheder (Indstillinger)

2_ie=Cookies
2_safari=Cookies
2_chrome=Cookies

4_ie=Browserhistorik
4_safari=Browserhistorik
4_chrome=Browserhistorik

8_ie=Gemt formularhistorik
8_safari=Gemt formularhistorik
8_chrome=Gemt formularhistorik

16_ie=Gemte adgangskoder
16_safari=Gemte adgangskoder
16_chrome=Gemte adgangskoder

32_ie=Foretrukne
32_safari=Bogmærker
32_chrome=Bogmærker

64_ie=Andre data
64_safari=Andre data
64_chrome=Andre data

