profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameDogbert=Netscape 4
sourceNameOpera=Opera
sourceNameSafari=Safari
sourceNameOmniWeb=OmniWeb
sourceNameCamino=Camino
sourceNameICab=iCab
sourceNameKonqueror=Konqueror
sourceNameEpiphany=Epiphany
sourceNameGaleon=Galeon

importedBookmarksFolder=Fra %S
importedSearchURLsFolder=Stikordssøgninger (Fra %S)
importedSearchURLsTitle=Søg på %S
importedSearchUrlDesc=Skriv "%S <søgeforespørgsel>" i adresselinjen for at udføre en søgning på %S.

# importedHomePage=Tidligere hjemmeside (fra %S)

importedDogbertBookmarksTitle=Fra Netscape 4
importedSeamonkeyBookmarksTitle=Fra Netscape 6/7/Mozilla
importedSafariBookmarks=Fra Safari
importedOperaHotlistTitle=Fra Opera
importedOperaSearchUrls=Stikordssøgninger (fra Opera)

# Import Sources
1_ie=Internetindstillinger
1_opera=Indstillinger
1_dogbert=Præferencer
1_seamonkey=Præferencer
1_phoenix=Præferencer
1_safari=Indstillinger
1_macie=Præferencer

2_ie=Cookies
2_opera=Cookies
2_dogbert=Cookies
2_seamonkey=Cookies
2_phoenix=Cookies
2_safari=Cookies
2_macie=Cookies

4_ie=Browserhistorik
4_opera=Browserhistorik
4_dogbert=Browserhistorik
4_seamonkey=Browserhistorik
4_phoenix=Browserhistorik
4_safari=Browerhistorik
4_macie=Browerhistorik

8_ie=Gemt formularhistorik
8_opera=Gemt formularhistorik
8_dogbert=Gemt formularhistorik
8_seamonkey=Gemt formularhistorik
8_phoenix=Gemt formularhistorik
8_safari=Gemt formularhistorik
8_macie=Gemt formularhistorik

16_ie=Gemte adgangskoder
16_opera=Gemte adgangskoder
16_dogbert=Gemte adgangskoder
16_seamonkey=Gemte adgangskoder
16_phoenix=Gemte adgangskoder
16_safari=Gemte adgangskoder
16_macie=Gemte adgangskoder

32_ie=Foretrukne
32_opera=Bogmærker
32_dogbert=Bogmærker
32_seamonkey=Bogmærker
32_phoenix=Bogmærker
32_safari=Bogmærker
32_macie=Foretrukne

64_ie=Andre data
64_opera=Andre data
64_dogbert=Andre data
64_seamonkey=Andre data
64_phoenix=Andre data
64_safari=Andre data
64_macie=Andre data

