# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Sun event dialog code.
#
# The Initial Developer of the Original Code is Sun Microsystems.
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Michael Büttner <michael.buettner@sun.com>
#   Philipp Kewisch <mozilla@kewis.ch>
#   Hubert Gajewski <hubert@hubertgajewski.com>, Aviary.pl
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

repeatDetailsRuleDaily1=hver dag
repeatDetailsRuleDaily2=hver anden dag
repeatDetailsRuleDaily3=hver %1$S dage
repeatDetailsRuleDaily4=hver ugedag

repeatDetailsRuleWeekly1=hver %1$S
repeatDetailsRuleWeekly2=hver anden uge på %1$S
repeatDetailsRuleWeekly3=hver %1$S uge på %2$S
repeatDetailsRuleWeekly4=hver uge
repeatDetailsRuleWeekly5=hver anden uge
repeatDetailsRuleWeekly6=hver %1$S uge

repeatDetailsDay1=søndag
repeatDetailsDay2=mandag
repeatDetailsDay3=tirsdag
repeatDetailsDay4=onsdag
repeatDetailsDay5=torsdag
repeatDetailsDay6=fredag
repeatDetailsDay7=lørdag
repeatDetailsAnd=og

repeatDetailsRuleMonthly1=den %1$S %2$S
repeatDetailsRuleMonthly2=den %1$S %2$S hver anden måned
repeatDetailsRuleMonthly3=den %1$S %2$S hver %3$S måned
repeatDetailsRuleMonthly4=dag %1$S hver måned
repeatDetailsRuleMonthly5=dag %1$S hver anden måned
repeatDetailsRuleMonthly6=dag %1$S hver %2$S måned

repeatDetailsOrdinal1=første
repeatDetailsOrdinal2=anden
repeatDetailsOrdinal3=tredje
repeatDetailsOrdinal4=fjerde
repeatDetailsOrdinal5=femte
repeatDetailsOrdinal-1=sidste

repeatDetailsRuleYearly1=hver %1$S %2$S
repeatDetailsRuleYearly2=hver andet år %1$S %2$S
repeatDetailsRuleYearly3=hvert %3$S år på %1$S %2$S
repeatDetailsRuleYearly4=den %1$S %2$S af %3$S
repeatDetailsRuleYearly5=hvert andet år på %1$S %2$S of %3$S
repeatDetailsRuleYearly6=hvert %4$S år på %1$S %2$S of %3$S

repeatDetailsMonth1=januar
repeatDetailsMonth2=februar
repeatDetailsMonth3=marts
repeatDetailsMonth4=april
repeatDetailsMonth5=maj
repeatDetailsMonth6=juni
repeatDetailsMonth7=juli
repeatDetailsMonth8=august
repeatDetailsMonth9=september
repeatDetailsMonth10=oktober
repeatDetailsMonth11=november
repeatDetailsMonth12=december

repeatDetailsCount=Gentages %1$S\nførste gang %2$S i alt %3$S gange\nkl. %4$S til %5$S.
repeatDetailsCountAllDay=Gentages %1$S\nførste gang %2$S i alt %3$S gange.
repeatDetailsUntil=Gentages %1$S\nførste gang %2$S sidste gang %3$S\n kl. %4$S til %5$S.
repeatDetailsUntilAllDay=Gentages %1$S\nførste gang %2$S sidste gang %3$S.
repeatDetailsInfinite=Gentages %1$S\nførste gang %2$S\n kl. %3$S til %4$S.
repeatDetailsInfiniteAllDay=Gentages %1$S\nførste gang %2$S.

reminderCustomTitle=%1$S %2$S %3$S %4$S
reminderTitleAtStartEvent=Når begivenheden starter
reminderTitleAtStartTask=Når opgaven starter
reminderTitleAtEndEvent=Når begivenheden afsluttes
reminderTitleAtEndTask=Når opgaven afsluttes
reminderCustomUnitMinute=minut
reminderCustomUnitMinutes=minutter
reminderCustomUnitHour=time
reminderCustomUnitHours=timer
reminderCustomUnitDay=dag
reminderCustomUnitDays=dage
reminderCustomRelationBefore=før
reminderCustomRelationAfter=efter
reminderCustomOriginBeginEvent=begivenheden starter
reminderCustomOriginEndEvent=begivenheden afsluttes
reminderCustomOriginBeginTask=opgaven starter
reminderCustomOriginEndTask=opgaven afsluttes
reminderErrorMaxCountReachedEvent=Den valgte kalender er begrænset til %1$S påmindelser pr. begivenhed.
reminderErrorMaxCountReachedTask=Den valgte kalender er begrænset til %1$S påmindelser pr. opgave.
newEvent=Ny begivenhed
newTask=Ny opgave

emailSubjectReply=Re: %1$S

# Link Location Dialog
specifyLinkLocation=Angiv en linkplacering
enterLinkLocation=Indtast en hjemmesideadresse eller stien til et dokument.

summaryDueTaskLabel=Afsluttes:

# Attach File Dialog
selectAFile=Vælg venligst fil(er) til vedhæftning
removeCalendarsTitle=Fjern vedhæftninger
removeCalendarsText=Ønsker du at fjerne %1$S vedhæftninger?

# Recurrence Dialog Widget Order
# LOCALIZATION NOTE: You can change the order of below params
# Edit recurrence window -> Recurrence pattern -> Repeat montly
# %1$S - ordinal, %2$S - weekday 
monthlyOrder=%1$S %2$S

# Edit recurrence window -> Recurrence pattern -> Repeat yearly
# %1$S - day of month, %2$S - month
yearlyOrder=%1$S %2$S

# Edit recurrence window -> Recurrence pattern -> Repeat yearly
# %1$S - ordinal, %2$S - weekday, %3$S  - of, %4$S - month
# If you don't need %3$S in your locale - please put this on the third place.
yearlyOrder2=%1$S %2$S %3$S %4$S
