addonAction.enable=Aktiver
addonAction.disable=Deaktiver
addonAction.uninstall=Afinstaller
addonAction.cancel=Annuller
addonAction.options=Indstillinger

addonsSearchEngine.description=Indbygget søgetjeneste

addonType.extension=Udvidelser
addonType.theme=Temaer
addonType.locale=Sprog
addonType.search=Søgetjeneste
