# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aboutReader.loading=Indlæser...
aboutReader.loadError=Indlæsning af artikel fra side mislykkedes

aboutReader.textTitle=Tekst
aboutReader.marginTitle=Margener

aboutReader.colorSchemeLight=Lys
aboutReader.colorSchemeDark=Mørk
aboutReader.colorSchemeSepia=Sepia

aboutReader.toolbarTip=Tryk på skærmen for at se læseindstillinger
