# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

passwordsMenu.copyPassword=Kopier adgangskode
passwordsMenu.copyUsername=Kopier brugernavn
passwordsMenu.details=Detaljer
passwordsMenu.delete=Slet

passwordsDialog.confirmDelete=Slet dette login?
passwordsDialog.confirm=OK
passwordsDialog.cancel=Fortryd

passwordsDetails.age=Alder: %S dage

passwordsDetails.copyFailed=Kopiering mislykkeds
passwordsDetails.passwordCopied=Adgangskode er kopieret
passwordsDetails.usernameCopied=Brugernavn er kopieret
