downloadAction.open=Åbn
downloadAction.remove=Slet
downloadAction.pause=Pause
downloadAction.resume=Genoptag
downloadAction.cancel=Annuller
downloadAction.retry=Prøv igen
downloadState.downloading=Henter…
downloadState.canceled=Annulleret
downloadState.failed=Mislykkedes
downloadState.paused=Pauset
downloadState.starting=Starter…
downloadState.unknownSize=Ukendt størrelse
