# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=Installerer tilføjelse
addonsConfirmInstall.install=Installer

# Alerts
alertAddons=Tilføjelser
alertAddonsDownloading=Henter tilføjelse
alertAddonsInstalling=Installerer tilføjelse
alertAddonsInstalled=Installation fuldført. Genstart påkrævet.
alertAddonsInstalledNoRestart=Installation fuldført
alertAddonsFail=Installationen mislykkedes

alertDownloadsStart2=Starter hentning
alertDownloadsDone2=Hentning udført
alertCantOpenDownload=Kan ikke åbne fil. Tryk for at gemme den.
alertDownloadsSize=Filen er for stor
alertDownloadsNoSpace=Ikke nok plads tilgængelig
alertDownloadsToast=Filhentning startet…

alertFullScreenToast=Tryk TILBAGE for at forlade fuldskærmstilstand

downloadCancelPromptTitle=Annuller filhentning
downloadCancelPromptMessage=Vil du annullere denne filhentning?

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Tilføjelsen kunne ikke hentes, da der ikke kunne tilsluttes til #2.
addonError-2=Tilføjelsen fra #2 kunne ikke installeres da den ikke matcher den tilføjelse, #3 forventede.
addonError-3=Tilføjelsen hentet fra #2 kunne ikke installeres da den synes at være ødelagt.
addonError-4=#1 kunne ikke installeres da #3 ikke kan redigere den nødvendige fil.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Denne tilføjelse kunne ikke installeres grundet en filsystemsfejl.
addonLocalError-2=Denne tilføjelse kunne ikke installeres da den ikke matcher den tilføjelse, #3 forventede.
addonLocalError-3=Denne tilføjelse kunne ikke installeres da den synes at være ødelagt.
addonLocalError-4=#1 kunne ikke installeres da #3 ikke kan redigere den nødvendige fil.
addonErrorIncompatible=#1 kunne ikke installeres da den ikke er kompatibel med #3 #4.
addonErrorBlocklisted=#1 kunne ikke installeres da der er høj risiko for at den foresager stabilitets- eller sikkerhedsproblemer.

# Notifications
notificationRestart.normal=Genstart for at anvende ændringerne.
notificationRestart.update=Tilføjelser opdateret. Genstart for at anvende ændringerne.
notificationRestart.blocked=Usikre tilføjelser installeret. Genstart for at deaktivere.
notificationRestart.button=Genstart

# Popup Blocker
popupWarning=%S forhindrede dette websted i at åbne et pop op-vindue.
popupWarningMultiple=%S forhindrede dette websted i at åbne %S pop op-vinduer.
popupButtonAllowOnce=Vis
popupButtonAlwaysAllow2=Vis altid
popupButtonNeverWarn2=Vis aldrig

# SafeBrowsing
safeBrowsingDoorhanger=Dette websted er blevet identificeret som indeholdende malware eller et phishing-forsøg. Vær forsigtig.

# LOCALIZATION NOTE (blockPopups.label): Label that will be used in
# site settings dialog.
blockPopups.label=Bloker pop op-vinduer

# Telemetry
# %1$S = server owner (Mozilla); %2$S = product name (Firefox)
telemetry.optin.message2=Send data til %1$S, så vi kan forbedre %2$S?
telemetry.optin.learnMore=Lær mere
telemetry.optin.yes=Ja
telemetry.optin.no=Nej
# LOCALIZATION NOTE (telemetry.optout.message): %1$S and %3$S will be replaced by
# brandShortName, and %2$S by the value of the toolkit.telemetry.server_owner preference.
telemetry.optout.message=%1$S sender information om ydelse, hardware, brug og tilrettelser til %2$S for at hjælpe med at forbedre %3$S.
telemetry.optout.ok=OK

# XPInstall
xpinstallPromptWarning2=%S forhindrede dette websted (%S) i at bede dig om at installere software på din enhed.
xpinstallPromptAllowButton=Tillad
xpinstallDisabledMessageLocked=Software-installering er blevet deaktiveret af din systemadministrator.
xpinstallDisabledMessage2=Software-installation er pt. deaktiveret. Tryk på 'Aktiver' og forsøg igen.
xpinstallDisabledButton=Aktiver

# Site Identity
identity.identified.verifier=Bekræftet af: %S
identity.identified.verified_by_you=Du har tilføjet en sikkerhedsundtagelse til dette websted
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Krypteret
identity.ownerUnknown2=(ukendt)

# Geolocation UI
geolocation.allow=Del
geolocation.dontAllow=Afvis
geolocation.alwaysAllow=Del altid
geolocation.neverAllow=Del aldrig
geolocation.wantsTo=%S ønsker at kende din position.
# LOCALIZATION NOTE (geolocation.shareLocation): Label that will be used in
# site settings dialog.
geolocation.shareLocation=Del position
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=Spørg ikke igen for dette websted

# Desktop notification UI
desktopNotification.allow=Tillad
desktopNotification.dontAllow=Afvis
desktopNotification.wantsTo=%S ønsker at bruge notifikationer.
# LOCALIZATION NOTE (desktopNotification.useNotifications): Label that will be
# used in site settings dialog.
desktopNotification.useNotifications=Brug notifikationer
# LOCALIZATION NOTE (desktopNotification.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
desktopNotification.dontAskAgain=Spørg ikke igen for dette websted

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Et nyt faneblad blev åbnet;#1 nye faneblade blev åbnet
newprivatetabpopup.opened=Nyt faneblad med privat browsing åbnet;#1 nye faneblade med privat browsing åbnet

# Error Console
typeError=Fejl:
typeWarning=Advarsel:

# Offline web applications
offlineApps.available2=%S ønsker at gemme data på din enhed til brug offline.
offlineApps.allow=Tillad
offlineApps.never=Tillad aldrig
offlineApps.notNow=Ikke nu
# LOCALIZATION NOTE (offlineApps.storeOfflineData): Label that will be used in
# site settings dialog.
offlineApps.storeOfflineData=Gem data til offline-brug

# New-style ContentPermissionPrompt values
offlineApps.dontAllow=Afvis
offlineApps.wantsTo=%S ønsker at gemme data på din enhed til brug offline.

# IndexedDB Quota increases
indexedDBQuota.allow=Tillad
indexedDBQuota.dontAllow=Afvis
indexedDBQuota.wantsTo=%S ønsker at gemme mere data på din enhed til brug offline.

# Open Web Apps management API
openWebappsManage.allow=Tillad
openWebappsManage.dontAllow=Afvis
openWebappsManage.wantsTo=%S vil kontrollere webapplikationer på din enhed.

# LOCALIZATION NOTE (password.rememberPassword): Label that will be used in
# site settings dialog.
password.rememberPassword=Husk adgangskode
# LOCALIZATION NOTE (password.remember): This should match
# promptRememberButtonText in passwordmgr.properties
password.remember=Husk
# LOCALIZATION NOTE (password.never): This should match
# promptNeverForSiteButtonText in passwordmgr.properties
password.never=Aldrig

# Bookmark List
bookmarkList.desktop=Synkroniserede bogmærker

# Closing Tabs
tabs.closeWarningTitle=Bekræft lukning

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=NOT USED;Du er ved at lukke #1 faneblade. Fortsæt?

tabs.closeButton=Luk faneblade
tabs.closeWarningPromptMe=Advar mig når jeg forsøger at lukke flere faneblade

tabs.crashWarningTitle=Beklager!
tabs.crashWarningMsg=Noget gik galt da websiden skulle vises.
tabs.crashSubmitReport=Send Mozilla en fejlrapport
tabs.crashClose=Luk faneblad
tabs.crashReload=Genindlæs faneblad

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=Brugervalgt

# Open Search
opensearch.searchWith=Søg med:
opensearch.searchFor=Søg efter "%S"

# Open in Another App
# LOCALIZATION NOTE: openinapp.specific is the text displayed if there is a single external app
# %S is the name of the app, like "YouTube" or "Picassa"
openinapp.specific=Åbn med %S
openinapp.general=Åbn med en anden app

# Clear Private Data
clearPrivateData.title=Ryd private data
clearPrivateData.message=Slet din browserhistorik og indstillinger, herunder adgangskoder og cookies?

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# LOCALIZATION NOTE (intl.charsetmenu.browser.static): Set to a series of comma separated
# values for charsets that the user can select from in the Character Encoding menu.
intl.charsetmenu.browser.static=iso-8859-1,utf-8,big5,iso-2022-jp,shift_jis,euc-jp

#Application Menu
appMenu.more=Flere

#Text Selection
selectionHelper.textCopied=Tekst kopieret til udklipsholder

# Context menu
contextmenu.openInNewTab=Åbn link i nyt faneblad
contextmenu.openInPrivateTab=Åbn link i faneblad med privat browsing
contextmenu.share=Del
contextmenu.copyLink=Kopier link
contextmenu.shareLink=Del link
contextmenu.bookmarkLink=Bogmærk link
contextmenu.copyEmailAddress=Kopier mailadresse
contextmenu.shareEmailAddress=Del mailadresse
contextmenu.copyPhoneNumber=Kopier telefonnummer
contextmenu.sharePhoneNumber=Del telefonnummer
contextmenu.changeInputMethod=Vælg indtastningsmetode
contextmenu.fullScreen=Fuld skærm
contextmenu.copyImageLocation=Kopier billedadresse
contextmenu.shareImage=Del billede
contextmenu.saveImage=Gem billede
contextmenu.setWallpaper=Brug som baggrundsbillede
contextmenu.addSearchEngine=Tilføj søgetjeneste
contextmenu.playMedia=Afspil
contextmenu.pauseMedia=Pause
contextmenu.shareMedia=Del video
contextmenu.showControls2=Vis knapper
contextmenu.saveVideo=Gem video
contextmenu.saveAudio=Gem lyd

contextmenu.copy=Kopier
contextmenu.copyAll=Kopier alt
contextmenu.selectWord=Marker ord
contextmenu.selectAll=Marker alt
contextmenu.paste=Indsæt

# Select UI
selectHelper.closeMultipleSelectDialog=Færdig

#Input widgets UI
inputWidgetHelper.date=Vælg en dato
inputWidgetHelper.datetime=Vælg en dato og et tidspunkt
inputWidgetHelper.datetime-local=Vælg en dato og et tidspunkt
inputWidgetHelper.time=Vælg et tidspunkt
inputWidgetHelper.week=Vælg en uge
inputWidgetHelper.month=Vælg en måned
inputWidgetHelper.cancel=Annuller
inputWidgetHelper.set=Indstil
inputWidgetHelper.clear=Ryd

# Web Console API
stacktrace.anonymousFunction=<anonym>
stacktrace.outputMessage=Stack trace fra %S, funktion %S, linje %S.
timer.start=%S: timer startet

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Webapps
webapps.installTitle=Installer program
webapps.alertSuccess=Installeret korrekt
# Shown when there is a generic problem installing an app
webapps.installError=Kunne ikke installere program
# Shown when there is something wrong with an apps manifest
webapps.manifestInstallError=Ugyldigt programmanifest
# Shown when a network error prevented installing an app
webapps.networkInstallError=Kunne ikke hente manifest

# Click to play plugins
clickToPlayPlugins.message1=%S har indhold som skal vises med et plugin. Vil du gerne afspille det?
clickToPlayPlugins.yes=Ja
clickToPlayPlugins.no=Nej
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=Spørg ikke igen for dette websted
# LOCALIZATION NOTE (clickToPlayPlugins.playPlugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.playPlugins=Afspil plugins

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=Forkert adgangskode

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Indkommende forbindelse
# LOCALIZATION NOTE (remoteIncomingPromptMessage): The message displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptMessage=Der er modtaget en anmodning om tilladelse til fjernbetjent fejlfinding. Hvis du accepterer anmodningen, kan vedkommende få fuld kontrol over din browser. Vil du acceptere anmodningen?
remoteIncomingPromptDisable=Deaktiver

# Helper apps
helperapps.open=Åbn
helperapps.ignore=Ignorer
helperapps.dontAskAgain=Spørg ikke igen for dette websted
helperapps.openWithApp2=Åbn med %S-app
helperapps.openWithList2=Åbn med en app
helperapps.always=Altid
helperapps.never=Aldrig

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Webstedet (%S) forsøgte at installere et tema.
lwthemeInstallRequest.allowButton=Tillad

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = Vil du dele dit kamera med %S?
getUserMedia.shareMicrophone.message = Vil du dele din mikrofon med %S?
getUserMedia.shareCameraAndMicrophone.message = Vil du dele dit kamera og din mikrofon med %S?
getUserMedia.denyRequest.label = Del ikke
getUserMedia.shareRequest.label = Del
getUserMedia.sharingCamera.message = Du deler dit kamera med %S.
getUserMedia.sharingMicrophone.message = Du deler din mikrofon med %S.
getUserMedia.sharingCameraAndMicrophone.message = Du deler dit kamera og din mikrofon med %S.
