# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addPref.title=Tilføj
addPref.selectType=Vælg type:
addPref.type.string=Streng
addPref.type.integer=Heltal
addPref.type.boolean=Boolsk værdi
addPref.enterName=Indtast navn:

togglePref.label=Skift
modifyPref.label=Rediger
modifyPref.selectText=Vælg værdi for %1$S:
modifyPref.promptText=Indtast værdi for %1$S:
modifyPref.numberErrorTitle=Ugyldig værdi
modifyPref.numberErrorText=Det indtastede var ikke et tal

resetPref.label=Nulstil
