addPref.title=Tilføj
addPref.selectType=Vælg type:
addPref.type.string=Streng
addPref.type.integer=Heltal
addPref.type.boolean=Boolsk værdi
addPref.enterName=Indtast navn:


modifyPref.label=Rediger


modifyPref.numberErrorTitle=Ugyldig værdi
modifyPref.numberErrorText=Det indtastede var ikke et tal

resetPref.label=Nulstil
