# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=OK
nssdialogs.cancel.label=Annuller

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=Henter certifikat
downloadCert.message1=Du er blevet bedt om at stole på en ny certifikatautoritet (CA).
downloadCert.viewCert.label=Vis
downloadCert.trustSSL=Stol på denne CA til at identificere websteder.
downloadCert.trustEmail=Stol på denne CA til at identificere mailbrugere.
downloadCert.trustObjSign=Stol på denne CA til at identificere programudviklere.
caCertExists.title=Certifikatet eksisterer
caCertExists.message=Certifikatet eksisterer allerede.

certmgr.title=Certifikatets detaljer
# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=Udstedt til
certmgr.issuerinfo.label=Udstedt af
certmgr.validity.label=Gyldighed
certmgr.fingerprints.label=Fingeraftryk
certmgr.certdetail.cn=Normalt Navn (CN)
certmgr.certdetail.o=Organisation (O)
certmgr.certdetail.ou=Organisatorisk enhed (OU)
certmgr.certdetail.serialnumber=Serienummer
certmgr.certdetail.sha1fingerprint=SHA1 Fingeraftryk
certmgr.certdetail.md5fingerprint=MD5 Fingeraftryk
certmgr.issued=Udstedt den
certmgr.expires=Udløber den
