# LOCALIZATION NOTE (visitCount): #1 is the number of history visits for a site
visitCount=#1 besøg;#1 besøg

passwordsCount=#1 adgangskode er gemt for dette websted.;#1 adgangskoder er gemt for dette websted.
cookiesCount=#1 cookie er gemt for dette websted.;#1 cookies er gemt for dette websted.
