# LOCALIZATION NOTE
# in descriptionApplications, %S will be replaced by one of the 3 following strings
descriptionApplications=Følgende programmer kan bruges til at håndtere %S.

handleProtocol=%S links
handleWebFeeds=Web Feeds
handleFile=%S indhold

descriptionWebApp=Denne webapplikation findes på:
descriptionLocalApp=Dette program er placeret i:
