# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Brug Adgangskodehåndteringen til at huske denne værdi.
rememberPassword = Brug Adgangskodehåndteringen til at huske denne adgangskode.
savePasswordTitle = Bekræft
# 1st string is product name, 2nd is the username for the login, 3rd is the
#   login's hostname. Note that long usernames may be truncated.
saveLoginText = Ønsker du at %1$S skal huske adgangskoden for "%2$S" på %3$S?
# 1st string is product name, 2nd is the login's hostname
saveLoginTextNoUsername = Ønsker du at %1$S skal huske denne adgangskode på %2$S?
promptNotNowButtonText = Ikke nu
notifyBarNotNowButtonText = Ikke nu
notifyBarNotNowButtonAccessKey =
promptNeverForSiteButtonText = Aldrig
notifyBarNeverForSiteButtonText = Aldrig
notifyBarNeverForSiteButtonAccessKey =
promptRememberButtonText = Husk
notifyBarRememberButtonText = Husk
notifyBarRememberButtonAccessKey =
passwordChangeTitle = Bekræft adgangskodeændring
passwordChangeText = Ønsker du at ændre den gemte adgangskode for %S?
passwordChangeTextNoUser = Ønsker du at ændre den gemte adgangskode for dette login?
notifyBarChangeButtonText = Foretag ændring
notifyBarChangeButtonAccessKey =
notifyBarDontChangeButtonText = Foretag ikke ændring
notifyBarDontChangeButtonAccessKey =
userSelectText = Bekræft venligst hvilken bruger, du ændrer adgangskoden for
hidePasswords=Skjul adgangskoder
hidePasswordsAccessKey=a
showPasswords=Vis adgangskoder
showPasswordsAccessKey=a
noMasterPasswordPrompt=Er du sikker på at du ønsker at vise dine adgangskoder?
removeAllPasswordsPrompt=Er du sikker på at du ønsker at fjerne alle adgangkoder?
removeAllPasswordsTitle=Fjern alle adgangskoder
loginsSpielAll=Adgangskoder for følgende websteder er gemt på din computer:
loginsSpielFiltered=Følgende adgangskoder passede til din søgning:
username=Brugernavn
password=Adgangskode
