submitReport=Send rapport
submitReport.accesskey=S

sendingReport=Send rapport…
reportSent=Rapport sendt

finishError=Afsendelse af rapport mislykkede

successfullyCreatedReport=Afsendelse af rapport lykkedes
failedCreatingReport=Rapporten kunne ikke oprettes, og der blev derfor ikke sendt nogen information til mozilla.org
defaultError=Kunne ikke oprette forbindelse til serveren.
invalidResponse=Et ugyldigt svar blev modtaget fra serveren. Prøv venligst igen senere.
