# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Inspector
# which is available from the Web Developer sub-menu -> 'Inspect'.
#
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (noManifest): Used when an attempt is made to validate a
# page using AppCacheUtils.jsm that has no cache manifest.
noManifest=Den angivne side mangler et manifest.

# LOCALIZATION NOTE (notUTF8): Used when an attempt is made to validate a
# cache manifest using AppCacheUtils.jsm having a character encoding that is not
# UTF-8.
notUTF8=Manifestet har tegnkodningen %S. Manifester skal have tegnkodningen utf-8.

# LOCALIZATION NOTE (badMimeType): Used when an attempt is made to validate a
# cache manifest using AppCacheUtils.jsm having a mimetype that is not
# text/cache-manifest.
badMimeType=Manifestet har mimetype %S. Manifester skal have mimetype text/cache-manifest.

# LOCALIZATION NOTE (duplicateURI): Used when an attempt is made to validate a
# page using AppCacheUtils.jsm that has a cache manifest which references the
# same URI from multiple locations.
duplicateURI=Der henvises til URIen %S flere steder. Dette er ikke tilladt: %S.

# LOCALIZATION NOTE (networkBlocksURI): Used when an attempt is made to validate
# a page using AppCacheUtils.jsm that has a cache manifest which references the
# same URI in the NETWORK section as it does in other sections.
networkBlocksURI=NETWORK-sektionen %S i linje %S forhindrer caching af linje %S i sektion %S.

# LOCALIZATION NOTE (fallbackBlocksURI): Used when an attempt is made to
# validate a page using AppCacheUtils.jsm that has a cache manifest which
# references the same URI in the FALLBACK section as it does in other sections.
fallbackBlocksURI=FALLBACK-sektionen %S i linje %S forhindrer caching af linje %S i sektion %S.

# LOCALIZATION NOTE (fileChangedButNotManifest): Used when an attempt is made to
# validate a page using AppCacheUtils.jsm that has a cache manifest which
# references a URI that has a file modified after the cache manifest.
fileChangedButNotManifest=Filen %S blev ændret efter %S. Den cachede version vil blive brugt i linje %S, medmindre teksten i manifest-filen er ændret.

# LOCALIZATION NOTE (cacheControlNoStore): Used when an attempt is made to
# validate a page using AppCacheUtils.jsm that has a header preventing caching
# or storing information.
cacheControlNoStore=%S  har cache-control sat til 'no-store'. Dette vil forhindre applikationenscachen i at gemme filen i linje %S.

# LOCALIZATION NOTE (notAvailable): Used when an attempt is made to validate a
# page using AppCacheUtils.jsm that is not available.
notAvailable=%S  peger på en ressource, der ikke er tilgængelig i linje %S.

# LOCALIZATION NOTE (invalidURI): Used when an invalid URI is passed to the
# appcache.
invalidURI=Den URI, der er blevet givet videre til AppCacheUtils er ugyldig.

# LOCALIZATION NOTE (noResults) Used when a search returns no results.
noResults=Din søgning gav ingen resultater.

# LOCALIZATION NOTE (cacheDisabled) Used when the cache is disabled and an
# attempt is made to view offline data.
cacheDisabled=Din diskcache er slået fra. Sæt browser.cache.disk.enable til 'true' i about:config og prøv igen.

# LOCALIZATION NOTE (firstLineMustBeCacheManifest): Used when an attempt is made
# to validate a cache manifest using AppCacheUtils.jsm having a first line that
# is not "CACHE MANIFEST."
firstLineMustBeCacheManifest=Den første linje i manifestet skal være "CACHE MANIFEST" i linje %S.

# LOCALIZATION NOTE (cacheManifestOnlyFirstLine): Used when an attempt is made
# to validate a cache manifest using AppCacheUtils.jsm having "CACHE MANIFEST"
# on a line other than the first line.
cacheManifestOnlyFirstLine="CACHE MANIFEST" er kun gyldig på den første linje i linje %S.

# LOCALIZATION NOTE (asteriskInWrongSection): Used when an attempt is made
# to validate a cache manifest using AppCacheUtils.jsm having an asterisk (*) in
# a section other than the network section.
asteriskInWrongSection=Asterisk '*' bruges som wildcard i sektion %S, linje %S. En enkelt linje med en asterisk kaldes "online whitelist wildcard flag" og er kun gyldig i sektionen NETWORK. Anden brug af karakteren * er ikke tilladt. Forekomsten af dette flag viser at enhver URI, der ikke er opført som cachet, implicit skal behandles som om den befandt sig online whitelist namespaces. Hvis flaget ikke er tilstede viser blocking state at de URIer, der ikke eksplicit er nævnt i manifestet, skal behandles som utilgængelige. 

# LOCALIZATION NOTE (escapeSpaces): Used when an attempt is made to validate a
# cache manifest using AppCacheUtils.jsm having a space in a URI. Spaces are to
# be replaced with %20.
escapeSpaces=Mellemrum i URIerne i linje %S skal skiftes ud med %20.

# LOCALIZATION NOTE (slashDotDotSlashBad): Used when an attempt is made to
# validate a cache manifest using AppCacheUtils.jsm having a URI containing
# /../, which is invalid.
slashDotDotSlashBad=/../ er ikke et gyldigt URI-præfiks i linje %S.

# LOCALIZATION NOTE (tooManyDotDotSlashes): Used when an attempt is made to
# validate a cache manifest using AppCacheUtils.jsm having a URI containing
# too many ../ operators. Too many of these operaters mean that the file would
# be below the root of the site, which is not possible.
tooManyDotDotSlashes=Der er for mange forekomster af (../) i line %S.

# LOCALIZATION NOTE (fallbackUseSpaces): Used when an attempt is made to
# validate a cache manifest using AppCacheUtils.jsm having a FALLBACK section
# containing more or less than the standard two URIs seperated by a single
# space.
fallbackUseSpaces=Kun to URIer adskilt af mellemrum er tilladt i sektionen FALLBACK, linje %S.

# LOCALIZATION NOTE (fallbackAsterisk): Used when an attempt is made to validate
# a cache manifest using AppCacheUtils.jsm having a FALLBACK section that
# attempts to use an asterisk (*) as a wildcard. In this section the URI is
# simply a path prefix.
fallbackAsterisk=Asterisk (*) bliver brugt på en forkert måde som wildcard i fallback-namespace, linje %S. Namespaces skal stemme overens med et path-prefix.

# LOCALIZATION NOTE (settingsBadValue): Used when an attempt is made to validate
# a cache manifest using AppCacheUtils.jsm having a SETTINGS section containing
# something other than the valid "prefer-online" or "fast."
settingsBadValue=Sektionen SETTINGS kan kun indeholde én af værdierne "prefer-online" eller "fast" i linje %S.

# LOCALIZATION NOTE (invalidSectionName): Used when an attempt is made to
# validate a cache manifest using AppCacheUtils.jsm containing an invalid
# section name.
invalidSectionName=Der er et ugyldigt sektionsnavn (%S) i linje %S.

# LOCALIZATION NOTE (entryNotFound): Used when an attempt is made to view a
# cache entry that does not exist.
entryNotFound=Indgangen blev ikke fundet.
