# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (confirmNavigationAway): Used in the Inspector tool, when
# the user tries to navigate away from a web page, to confirm the change of
# page.
confirmNavigationAway.message=Hvis du forlader denne side vil det lukke Inspektoren og alle ændringer vil blive tabt.
confirmNavigationAway.buttonLeave=Forlad side
confirmNavigationAway.buttonLeaveAccesskey=F
confirmNavigationAway.buttonStay=Bliv på side
confirmNavigationAway.buttonStayAccesskey=B

breadcrumbs.siblings=Søskende
# LOCALIZATION NOTE (htmlPanel): Used in the Inspector tool's openInspectorUI
# method when registering the HTML panel.

# LOCALIZATION NOTE (inspectButtonWithShortcutKey.tooltip):
# This button appears in the Inspector Toolbar. inspectButton is stateful,
# if it's pressed users can select an element with the mouse.
# %S is the keyboard shortcut.
inspectButtonWithShortcutKey.tooltip=Vælg element med musen (%S)

# LOCALIZATION NOTE (inspectButton.tooltip):
# Same as inspectButtonWithShortcutKey.tooltip but used when an add-on
# overrides the shortcut key.
inspectButton.tooltip=Vælg element med musen

# LOCALIZATION NOTE (markupButton.*):
# This button is the button located at the beginning of the breadcrumbs
# in the inspector toolbar. Its tooltip is built dynamically.
# markupButton.tooltip is used on Mac.
# On Windows and Linux, we use markupButton.tooltipWithAccesskey, where we append
# the keyboard shortcut.
markupButton.tooltip=Markup-panel
markupButton.tooltipWithAccesskey=Markup-panel (%S)


# LOCALIZATION NOTE (nodeMenu.tooltiptext)
# This menu appears in the Infobar (on top of the highlighted node) once
# the node is selected.
nodeMenu.tooltiptext=Knudehandlinger
