# LOCALIZATION NOTE (confirmNavigationAway): Used in the Inspector tool, when
# the user tries to navigate away from a web page, to confirm the change of
# page.
confirmNavigationAway.message=Hvis du forlader denne side vil det lukke Inspektoren og alle ændringer vil blive tabt.
confirmNavigationAway.buttonLeave=Forlad side
confirmNavigationAway.buttonLeaveAccesskey=F
confirmNavigationAway.buttonStay=Bliv på side
confirmNavigationAway.buttonStayAccesskey=B

breadcrumbs.siblings=Søskende
# LOCALIZATION NOTE (htmlPanel): Used in the Inspector tool's openInspectorUI
# method when registering the HTML panel.

# LOCALIZATION NOTE (ruleView.*): Button label, accesskey and tooltip text
# associated with the Highlighter's CSS Rule View in the Style Sidebar.
ruleView.label=Regler
ruleView.accesskey=R
ruleView.tooltiptext=Vis og rediger CSS

# LOCALIZATION NOTE (inspectButton.tooltiptext):
# This button appears in the Inspector Toolbar. inspectButton is stateful,
# if it's pressed users can select an element with the mouse. Pressing the
# "Return" key # changes that state. %S is the keyboard shortcut (VK_RETURN in
# chrome://global/locale/keys.properties).
inspectButton.tooltiptext=Vælg element med musen (%S)
