yesButtonLabel=Ja
noButtonLabel=Nej
cancelButtonLabel=Annuller
checkBoxLabel=Kontroller igen ved næste opstart.
promptText=%S er ikke dit standard e-mail-program. Vil du gøre det dit standard e-mail-program?
prefsLabel=Indstillinger
