profileName_format=%S %S
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameDogbert=Netscape 4
sourceNameOExpress=Outlook Express
sourceNameOutlook=Outlook
1_dogbert=Indstillinger
1_seamonkey=Indstillinger
2_dogbert=Kontoindstillinger
2_seamonkey=Kontoindstillinger
2_oexpress=Kontoindstillinger
2_outlook=Kontoindstillinger
4_dogbert=Adressebøger
4_seamonkey=Adressebøger
4_oexpress=Adressebog
4_outlook=Adressebog
8_dogbert=Spam filter
8_seamonkey=Spam filter
16_dogbert=Gemte kodeord
16_seamonkey=Gemte kodeord
32_dogbert=Andet data
32_seamonkey=Andet data
64_dogbert=Nyhedsgrupper mapper
64_seamonkey=Nyhedsgrupper mapper
128_dogbert=E-mail-mapper
128_seamonkey=E-mail-mapper
128_oexpress=E-mail-mapper
128_outlook=E-mail-mapper
mailDirName=E-mail
newsDirName=Nyhedsgrupper
