subscribe-validating=Validerer RSS-feed...
subscribe-cancelSubscription=Er du sikker på, at du vil annullere abonnementet for nuværende feed?
subscribe-cancelSubscriptionTitle=Abonnerer på feed...
subscribe-noFeedSelected=<ingen RSS-kilde valgt>
subscribe-feedAlreadySubscribed=Du er allerede tilmeldt til denne kilde.
subscribe-errorOpeningFile=Kunne ikke åbne fil.
subscribe-OPMLImportTitle=Importer valgte OPML-fil
subscribe-OPMLExportTitle=Eksporter kilder som OPML-fil
subscribe-OPMLExportFileTitle=Thunderbird OPML-eksport
subscribe-OPMLExportFileName=MineThunderbirdFeeds.opml
#LOCALIZATION NOTE: %S is the name of the OPML file the user tried to import.
subscribe-errorInvalidOPMLFile=Enten er %S ikke en gyldig OPML-fil eller der skete en fejl ved importering af filen.
subscribe-OPMLExportOPMLFilesFilterText=OPML-filer
#LOCALIZATION NOTE: %S is the name of the feed the user wants to unsubscribe from.
subsribe-confirmFeedDeletionTitle=Fjern feed
subsribe-confirmFeedDeletion=Er du sikker på at du vil afmelde kilden:\n %S?
# LOCALIZATION NOTE: Do not translate %d in the following line.
subscribe-fetchingFeedItems=Henter feed-artikler (%S af %S)
newsblog-noNewArticlesForFeed=Der er ingen artikler i denne kilde.
newsblog-networkError=%S kunne ikke findes. Kontroller navnet og prøv igen.
newsblog-invalidFeed=%S er ikke en gyldig RSS feed.
newsblog-getNewMailCheck=Kontrollerer RSS feeds for nye elementer
