nv_done=Færdig
nv_timeout=Tiden løb ud
nv_stopped=Stoppet
openFile=Åbn fil

droponbookmarksbutton=Slip et link her for at oprette bogmærke
dropondownloadsbutton=Slip et link eller en fil her for at hente det
droponnewtabbutton=Slip et link eller en fil her for at åbne det i et nyt faneblad
droponnewwindowbutton=Slip et link eller en fil her for at åbne det i et nyt vindue
droponhomebutton=Slip et link eller en fil her for at gøre det til din startside
droponhometitle=Sæt som startside
droponhomemsg=Skal dette dokument være din nye startside?

# context menu strings

contextMenuSearchText=Søg %S for "%S"
contextMenuSearchText.accesskey=S

blockImages=Bloker billeder fra denne side

# bookmark dialog strings

bookmarkAllTabsDefault=[Mappenavn]

xpinstallPromptWarning=%S forhindrede dette websted (%S) i at installere sofware på din computer. Vil du alligevel tillade installationen?
xpinstallPromptAllowButton=Tillad
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=T
xpinstallDisabledMessageLocked=Software-installering er blevet deaktiveret af din systemadministrator.
xpinstallDisabledMessage=Software-installering er pt. deaktiveret. Tryk på 'Aktiver' og forsøg igen.
xpinstallDisabledButton=Aktiver
xpinstallDisabledButton.accesskey=A

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Dette websted (%S) forsøger at installere et tema.
lwthemeInstallRequest.allowButton=Tillad
lwthemeInstallRequest.allowButton.accesskey=T

lwthemePostInstallNotification.message=Et nyt tema er blevet installeret.
lwthemePostInstallNotification.undoButton=Fortryd
lwthemePostInstallNotification.undoButton.accesskey=F
lwthemePostInstallNotification.manageButton=Administrer temaer…
lwthemePostInstallNotification.manageButton.accesskey=A

popupWarning=%S har forhindret dette site i at åbne et pop op-vindue. Klik her for muligheder…
popupWarningMultiple=%S forhindrede dette site i at åbne %S pop op-vinduer. Klik her for muligheder…
popupWarningButton=Indstillinger
popupWarningButton.accesskey=I
popupWarningButtonUnix=Præferencer
popupWarningButtonUnix.accesskey=P
popupAllow=Tillad pop op-vinduer for %S
popupBlock=Bloker pop op-vinduer for %S
popupWarningDontShowFromMessage=Vis ikke denne besked når pop op-vinduer bliver blokeret
popupWarningDontShowFromStatusbar=Vis ikke informationsbeskeder når pop op-vinduer bliver blokeret
popupShowPopupPrefix=Vis '%S'

imageBlockedWarning=%S vil nu altid blokere billeder fra %S
imageAllowedWarning=%S vil nu altid tillade billeder fra %S
undo=Fortryd
undo.accessKey=F

# missing plugin installer
missingpluginsMessage.title=Yderligere plugins er påkrævet for at vise alle former for media på denne side.
missingpluginsMessage.button.label=Installer manglende plugins…
missingpluginsMessage.button.accesskey=I
outdatedpluginsMessage.title=Nogle plugins som bruges på denne side er forældede.
outdatedpluginsMessage.updateButton.label=Opdater Plugins…
outdatedpluginsMessage.updateButton.accesskey=O
blockedpluginsMessage.title=Nogle plugins påkrævet på denne side er blevet blokeret af sikkerhedsårsager.
blockedpluginsMessage.infoButton.label=Detaljer…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Opdater plugins…
blockedpluginsMessage.searchButton.accesskey=O

# Sanitize
sanitizeWithPromptLabel2=Ryd historik…
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Ryd al historik
sanitizeButtonOK=Ryd nu
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Al historik vil blive ryddet.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Alle valgte emner vil blive ryddet.

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=Tjek for opdateringer…
updatesItem_defaultFallback=Tjek for opdateringer…
updatesItem_default.accesskey=T
updatesItem_downloading=Henter %S…
updatesItem_downloadingFallback=Henter opdatering…
updatesItem_downloading.accesskey=H
updatesItem_resume=Genoptag hentning af %S…
updatesItem_resumeFallback=Genoptag hentning af opdatering…
updatesItem_resume.accesskey=G
updatesItem_pending=Installer hentede opdateringer nu…
updatesItem_pendingFallback=Installer hentede opdateringer nu…
updatesItem_pending.accesskey=I

# RSS Pretty Print
feedShowFeedNew=Abonner på '%S'…

menuOpenAllInTabs.label=Åbn alle i faneblade

# History menu
menuRestoreAllTabs.label=Gendan alle faneblade
menuRestoreAllTabs.accesskey=G
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Genskab alle vinduer
menuRestoreAllWindows.accesskey=G
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (og et faneblad);#1 (og #2 faneblade)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Bliv på denne side
tabHistory.goBack=Gå tilbage til denne side
tabHistory.goForward=Gå frem til denne side

# Block autorefresh
refreshBlocked.goButton=Tillad
refreshBlocked.goButton.accesskey=T
refreshBlocked.refreshLabel=%S forhindrede denne side fra automatisk genindlæsning.
refreshBlocked.redirectLabel=%S forhindrede denne side fra automatisk viderestilling til en anden side.

# Star button
starButtonOn.tooltip=Rediger dette bogmærke
starButtonOff.tooltip=Bogmærk denne side

# Offline web applications
offlineApps.available=Dette websted (%S) spørger om tilladelse til at gemme data på din computer til brug offline.
offlineApps.allow=Tillad
offlineApps.allowAccessKey=T
offlineApps.never=Aldrig for dette websted
offlineApps.neverAccessKey=A
offlineApps.notNow=Ikke denne gang
offlineApps.notNowAccessKey=I

offlineApps.usage=Webstedet (%S) lagrer nu mere end %SMB data på din computer til brug offline.
offlineApps.manageUsage=Vis indstillinger
offlineApps.manageUsageAccessKey=V

identity.identified.verifier=Bekræftet af: %S
identity.identified.verified_by_you=Du har tilføjet en sikkerhedsundtagelse til dette websted
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

identity.encrypted=Din forbindelse til dette websted er krypteret for at forhindre aflytning.
identity.unencrypted=Din forbindelse til dette websted er ikke krypteret.
identity.mixed_content=Din forbindelse til dette websted er kun delvist krypteret, og forhindrer ikke aflytning.

identity.unknown.tooltip=Dette websted leverer ikke identitetsinformation.

identity.ownerUnknown2=(ukendt)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads, pausedDownloads): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: One active download (2 minutes remaining); 11 paused downloads
activeDownloads=En aktiv filhentning (#2);#1 aktive filhentninger (#2)
pausedDownloads=En pauset filhentning;#1 pausede filhentninger

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Side bogmærket
editBookmarkPanel.pageBookmarkedDescription=%S vil altid huske denne side for dig.
editBookmarkPanel.bookmarkedRemovedTitle=Bogmærke fjernet
editBookmarkPanel.editBookmarkTitle=Rediger dette bogmærke

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
editBookmark.removeBookmarks.label=Fjern bogmærke;Fjern #1 bogmærker 

# Geolocation UI

# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareLocation): 
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Tillad
geolocation.shareLocation.accesskey=T
geolocation.dontShareLocation=Afvis
geolocation.dontShareLocation.accesskey=A
geolocation.siteWantsToKnow=%S ønsker at vide hvor du er henne.
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Læs mere…
geolocation.remember=Husk for dette websted
geolocation.remember.accesskey=H

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Få mig væk herfra!
safebrowsing.getMeOutOfHereButton.accessKey=F
safebrowsing.reportedWebForgery=Rapporteret webfalskneri!
safebrowsing.notAForgeryButton.label=Dette er ikke et webfalskneri…
safebrowsing.notAForgeryButton.accessKey=D
safebrowsing.reportedAttackSite=Rapporteret angrebswebsted!
safebrowsing.notAnAttackButton.label=Dette er ikke et websted som spreder skadelig software…
safebrowsing.notAnAttackButton.accessKey=D

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Start Privat browsing
privateBrowsingMessageHeader=Ønsker du at starte Privat browsing?
privateBrowsingMessage=%S vil gemme dine nuværende faneblade til du er færdig med at surfe privat.
privateBrowsingYesTitle=&Start Privat browsing
privateBrowsingNoTitle=&Annuller
privateBrowsingNeverAsk=&Vis ikke denne besked igen

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.showAll.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.showAll.label=;Vis alle #1 faneblade

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Søg %S

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Standard
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=Standardtemaet.
