nv_timeout=Tiden løb ud
openFile=Åbn fil

droponhometitle=Sæt som startside
droponhomemsg=Skal dette dokument være din nye startside?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearchText): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearchText=Søg efter "%2$S" med %1$S
contextMenuSearchText.accesskey=S

# bookmark dialog strings

bookmarkAllTabsDefault=[Mappenavn]

xpinstallPromptWarning=%S forhindrede dette websted (%S) i at installere sofware på din computer. Vil du alligevel tillade installationen?
xpinstallPromptAllowButton=Tillad
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=T
xpinstallDisabledMessageLocked=Software-installering er blevet deaktiveret af din systemadministrator.
xpinstallDisabledMessage=Software-installering er pt. deaktiveret. Tryk på 'Aktiver' og forsøg igen.
xpinstallDisabledButton=Aktiver
xpinstallDisabledButton.accesskey=A

# LOCALIZATION NOTE (addonDownloading, addonDownloadCancelled, addonDownloadRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloading=Tilføjelse hentes;Tilføjelser hentes
addonDownloadCancelled=Hentning af tilføjelse annulleret.;Hentning af tilføjelser annulleret.
addonDownloadRestart=Genstart hentning;Genstart hentning
addonDownloadRestart.accessKey=G
addonDownloadCancelTooltip=Annuller

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 er blevet korrekt installeret.;#2 tilføjelser er blevet korrekt installeret.
addonsInstalledNeedsRestart=#1 vil blive installeret når du genstarter #3.;#2 tilføjelser vil blive installeret når du genstarter #3.
addonInstallRestartButton=Genstart nu
addonInstallRestartButton.accesskey=G
addonInstallManage=Åbn tilføjelser
addonInstallManage.accesskey=T

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=Tilføjelsen kunne ikke hentes, da der ikke kunne tilsluttes til #2.
addonError-2=Tilføjelsen fra #2 kunne ikke installeres da den ikke matcher den tilføjelse, #3 forventede.
addonError-3=Tilføjelsen hentet fra #2 kunne ikke installeres da den synes at være ødelagt.
addonError-4=#1 kunne ikke installeres da #3 ikke kan redigere den nødvendige fil.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Denne tilføjelse kunne ikke installeres grundet en filsystemsfejl.
addonLocalError-2=Denne tilføjelse kunne ikke installeres da den ikke matcher den tilføjelse, #3 forventede.
addonLocalError-3=Denne tilføjelse kunne ikke installeres da den synes at være ødelagt.
addonLocalError-4=#1 kunne ikke installeres da #3 ikke kan redigere den nødvendige fil.
addonErrorIncompatible=#1 kunne ikke installeres da den ikke er kompatibel med #3 #4.
addonErrorBlocklisted=#1 kunne ikke installeres da der er høj risiko for at den foresager stabilitets- eller sikkerhedsproblemer.

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Dette websted (%S) forsøger at installere et tema.
lwthemeInstallRequest.allowButton=Tillad
lwthemeInstallRequest.allowButton.accesskey=T

lwthemePostInstallNotification.message=Et nyt tema er blevet installeret.
lwthemePostInstallNotification.undoButton=Fortryd
lwthemePostInstallNotification.undoButton.accesskey=F
lwthemePostInstallNotification.manageButton=Administrer temaer…
lwthemePostInstallNotification.manageButton.accesskey=A

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=%S vil blive installeret når du genstarter.
lwthemeNeedsRestart.button=Genstart nu
lwthemeNeedsRestart.accesskey=G

popupWarning=%S har forhindret dette websted i at åbne et pop op-vindue. Klik her for muligheder…
popupWarningMultiple=%S forhindrede dette websted i at åbne %S pop op-vinduer. Klik her for muligheder…
popupWarningButton=Indstillinger
popupWarningButton.accesskey=I
popupWarningButtonUnix=Præferencer
popupWarningButtonUnix.accesskey=P
popupAllow=Tillad pop op-vinduer for %S
popupBlock=Bloker pop op-vinduer for %S
popupWarningDontShowFromMessage=Vis ikke denne besked når pop op-vinduer bliver blokeret
popupWarningDontShowFromLocationbar=Vis ikke infobjælke når pop op-vinduer bliver blokeret
popupShowPopupPrefix=Vis '%S'

# missing plugin installer
missingpluginsMessage.title=Yderligere plugins er påkrævet for at vise alle former for media på denne side.
missingpluginsMessage.button.label=Installer manglende plugins…
missingpluginsMessage.button.accesskey=I
outdatedpluginsMessage.title=Nogle plugins som bruges på denne side er forældede.
outdatedpluginsMessage.updateButton.label=Opdater plugins…
outdatedpluginsMessage.updateButton.accesskey=O
blockedpluginsMessage.title=Nogle plugins påkrævet på denne side er blevet blokeret af sikkerhedsårsager.
blockedpluginsMessage.infoButton.label=Detaljer…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Opdater plugins…
blockedpluginsMessage.searchButton.accesskey=O
crashedpluginsMessage.title=Der opstod en fejl i plugin %S.
crashedpluginsMessage.reloadButton.label=Genindlæs side
crashedpluginsMessage.reloadButton.accesskey=G
crashedpluginsMessage.submitButton.label=Send en fejlrapport
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=Læs mere…
carbonFailurePluginsMessage.message=Denne side ønsker at bruge et plugin, som kun kan køre i 32-bit-tilstand
carbonFailurePluginsMessage.restartButton.label=Genstart i 32-bit-tilstand
carbonFailurePluginsMessage.restartButton.accesskey=G
activatePluginsMessage.message=Vil du aktivere plugins på denne side?
activatePluginsMessage.label=Aktiver plugins
activatePluginsMessage.accesskey=A
activatePluginsMessage.always=Aktiver altid plugins på denne side
activatePluginsMessage.always.accesskey=t
activatePluginsMessage.never=Aktiver aldrig plugins på denne side
activatePluginsMessage.never.accesskey=d

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Ryd al historik
sanitizeButtonOK=Ryd nu
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Al historik vil blive ryddet.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Alle valgte emner vil blive ryddet.

# Check for Updates in the About Dialog - button labels and accesskeys
# LOCALIZATION NOTE - all of the following update buttons labels will only be
# displayed one at a time. So, if a button is displayed nothing else will
# be displayed alongside of the button. The button when displayed is located
# directly under the Firefox version in the about dialog (see bug 596813 for
# screenshots).
update.checkInsideButton.label=Søg efter opdateringer
update.checkInsideButton.accesskey=T
update.resumeButton.label=Genstart hentning af %S…
update.resumeButton.accesskey=G
update.openUpdateUI.applyButton.label=Installer opdatering…
update.openUpdateUI.applyButton.accesskey=I
update.restart.updateButton.label=Genstart for at opdatere
update.restart.updateButton.accesskey=G
update.openUpdateUI.upgradeButton.label=Opgrader nu…
update.openUpdateUI.upgradeButton.accesskey=O
update.restart.upgradeButton.label=Opgrader nu
update.restart.upgradeButton.accesskey=O

# RSS Pretty Print
feedShowFeedNew=Abonner på '%S'…

menuOpenAllInTabs.label=Åbn alle i faneblade

# History menu
menuRestoreAllTabs.label=Gendan alle faneblade
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Gendan alle vinduer
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (og et faneblad);#1 (og #2 faneblade)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Bliv på denne side
tabHistory.goBack=Gå tilbage til denne side
tabHistory.goForward=Gå frem til denne side

# URL Bar
pasteAndGo.label=Indsæt og gå

# Block autorefresh
refreshBlocked.goButton=Tillad
refreshBlocked.goButton.accesskey=T
refreshBlocked.refreshLabel=%S forhindrede denne side i automatisk at foretage genindlæsning.
refreshBlocked.redirectLabel=%S forhindrede denne side i automatisk at stille videre til en anden side.

# Star button
starButtonOn.tooltip=Rediger dette bogmærke
starButtonOff.tooltip=Bogmærk denne side

# Offline web applications
offlineApps.available=Dette websted (%S) spørger om tilladelse til at gemme data på din computer til brug offline.
offlineApps.allow=Tillad
offlineApps.allowAccessKey=T
offlineApps.never=Aldrig for dette websted
offlineApps.neverAccessKey=A
offlineApps.notNow=Ikke denne gang
offlineApps.notNowAccessKey=I

offlineApps.usage=Webstedet (%S) lagrer nu mere end %SMB data på din computer til brug offline.
offlineApps.manageUsage=Vis indstillinger
offlineApps.manageUsageAccessKey=V

# LOCALIZATION NOTE (indexedDB.usage): %1$S is the website host name
# %2$S a number of megabytes.
indexedDB.usage=Dette websted (%1$S) forsøger at gemme mere end %2$S MB data på din computer til offline brug.

identity.identified.verifier=Bekræftet af: %S
identity.identified.verified_by_you=Du har tilføjet en sikkerhedsundtagelse til dette websted
identity.identified.state_and_country=%S, %S

identity.encrypted=Din forbindelse til dette websted er krypteret for at forhindre aflytning.
identity.unencrypted=Din forbindelse til dette websted er ikke krypteret.
identity.mixed_content=Din forbindelse til dette websted er kun delvist krypteret, og forhindrer ikke aflytning.

identity.unknown.tooltip=Dette websted leverer ikke identitetsinformation.

identity.ownerUnknown2=(ukendt)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads1, pausedDownloads1): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: 1 active download (2 minutes remaining); 11 paused downloads
activeDownloads1=En aktiv filhentning (#2);#1 aktive filhentninger (#2)
pausedDownloads1=En pauset filhentning;#1 pausede filhentninger

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Bogmærke gemt
editBookmarkPanel.pageBookmarkedDescription=%S vil altid huske denne side for dig.
editBookmarkPanel.bookmarkedRemovedTitle=Bogmærke fjernet
editBookmarkPanel.editBookmarkTitle=Rediger dette bogmærke

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Fjern bogmærke;Fjern #1 bogmærker

# Post Update Notifications
pu.notifyButton.label=Detaljer…
pu.notifyButton.accesskey=D
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S er blevet opdateret
puAlertTitle=%S opdateret
puAlertText=Klik her for detaljer

# Geolocation UI

# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareLocation geolocation.alwaysShare geolocation.neverShare):
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Del position
geolocation.shareLocation.accesskey=D
geolocation.alwaysShareLocation=Del altid position
geolocation.alwaysShareLocation.accesskey=t
geolocation.neverShareLocation=Del aldrig position
geolocation.neverShareLocation.accesskey=a
geolocation.shareWithSite=Ønsker du at dele din position med %S?
geolocation.shareWithFile=Ønsker du at dele din position med filen %S?
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Læs mere…

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Få mig væk herfra!
safebrowsing.getMeOutOfHereButton.accessKey=F
safebrowsing.reportedWebForgery=Rapporteret netsvindel!
safebrowsing.notAForgeryButton.label=Dette er ikke netsvindel…
safebrowsing.notAForgeryButton.accessKey=D
safebrowsing.reportedAttackSite=Rapporteret angrebswebsted!
safebrowsing.notAnAttackButton.label=Dette er ikke et websted som spreder skadelig software…
safebrowsing.notAnAttackButton.accessKey=D

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Start privat browsing
privateBrowsingMessageHeader=Ønsker du at starte privat browsing?
privateBrowsingMessage=%S vil gemme dine nuværende faneblade, så de er klar når du er færdig med at surfe privat.
privateBrowsingYesTitle=&Start privat browsing
privateBrowsingNoTitle=&Annuller
privateBrowsingNeverAsk=&Vis ikke denne besked igen

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.showAll.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.showAll.label=;Vis alle #1 faneblade

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Søg %S

# TabView
# LOCALIZATION NOTE (tabview.title): %S is the application name.
tabview.title=%S - Organiser dine faneblade

# LOCALIZATION NOTE (tabview.moveToUnnamedGroup.label): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the page title of the first tab in the unnamed group,
# #2 is the number of remaining tabs.
tabview.moveToUnnamedGroup.label=#1 og 1 mere;#1 og #2 mere

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Standard
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=Standardtemaet.

# safeModeRestart
safeModeRestartPromptTitle=Genstart med tilføjelser deaktiveret
safeModeRestartPromptMessage=Er du sikker på at du vil deaktivere alle dine tilføjelser og genstarte?
safeModeRestartButton=Genstart

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Character Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# LOCALIZATION NOTE (syncPromoNotification.bookmarks.label): This appears in
# the add bookmark star panel.  %S will be replaced by syncBrandShortName.
# The final space separates this text from the Learn More link.
syncPromoNotification.bookmarks.description=Du kan få fat i dine bogmærker på alle dine enheder med %S.\u0020
# LOCALIZATION NOTE (syncPromoNotification.passwords.label): This appears in
# the remember password panel.  %S will be replaced by syncBrandShortName.
# The final space separates this text from the Learn More link.
syncPromoNotification.passwords.description=Du kan få fat i dine adgangskoder på alle dine enheder med %S.\u0020
syncPromoNotification.learnMoreLinkText=Læs mere

# Telemetry prompt
# LOCALIZATION NOTE (telemetryText): %1$S will be replaced by brandFullName,
# and %2$S by the value of the toolkit.telemetry.server_owner preference.
telemetryOptInPrompt = Vil du hjælpe med til at forbedre %1$S ved at sende information om ydelse, hardware, brug af funktioner og tilpasninger til %2$S?
telemetryLinkLabel = Læs mere
telemetryYesButtonLabel2 = Ja, jeg vil gerne hjælpe
telemetryYesButtonAccessKey = J
telemetryNoButtonLabel = Nej
telemetryNoButtonAccessKey = N

# Webapps notification popup
webapps.install = Installer
webapps.install.accesskey = I
#LOCALIZATION NOTE (webapps.requestInstall) %1$S is the web app name, %2$S is the site from which the web app is installed
webapps.requestInstall = Vil du installere "%1$S" fra dette websted (%2$S)?
webapps.install.success = Webapplikation er installeret

# Telemetry opt-out prompt for Aurora and Nightly
# LOCALIZATION NOTE (telemetryOptOutPrompt): %1$S and %3$S will be replaced by
# brandFullName, and %2$S by the value of the toolkit.telemetry.server_owner preference.
telemetryOptOutPrompt = %1$S sender information om ydelse, hardware, brug og tilpasninger tilbage til %2$S for at hjælpe med at forbedre %3$S.

# LOCALIZATION NOTE (fullscreen.entered): displayed when we enter HTML5 fullscreen mode, %S is the domain name of the focused website (e.g. mozilla.com).
fullscreen.entered=%S bruger nu fuldskærmsvisning.
# LOCALIZATION NOTE (fullscreen.rememberDecision): displayed when we enter HTML5 fullscreen mode, %S is the domain name of the focused website (e.g. mozilla.com).
fullscreen.rememberDecision=Husk valget for %S

social.shareButton.tooltip=Del dette
social.shareButton.sharedtooltip=Du har delt dette
social.pageShared.label=Siden er delt
