# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addtags = Tilføj Tags
alreadyhaveacct = Er du allerede Pocket-bruger?
continueff = Fortsæt med Firefox
errorgeneric = Der opstod en fejl ved forsøg på at gemme til Pocket.
learnmore = Læs mere
loginnow = Log ind
maxtaglength = Tags er begrænset til 25 tegn
mustbeconnected = Du skal have forbindelse til internettet for at kunne gemme til Pocket. Kontroller din internetforbindelse og prøv igen.
onlylinkssaved = Kun links kan gemmes
pagenotsaved = Siden blev ikke gemt
pageremoved = Siden er fjernet
pagesaved = Gemt til Pocket
processingremove = Fjerner side…
processingtags = Tilføjer tags…
removepage = Fjern side
save = Gem
saving = Gemmer…
signupemail = Log ind med email
signuptosave = Meld dig til Pocket. Det er gratis.
suggestedtags = Foreslåede tags
tagline = Gemmer artikler og videoer fra Firefox i Pocket, så du senere kan se dem på enhver enhed til enhver tid.
taglinestory_one = Klik på knappen Button for at gemme en artikel, video eller webside fra Firefox.
taglinestory_two = Se i Pocket på enhver enhed til enhver tid.
tagssaved = Tags tilføjet
signinfirefox = Log ind med Firefox
signupfirefox = Meld dig til med Firefox
viewlist = Vis liste
