editTitle=Rediger stikord
editMsg=Indtast et nyt stikord for "%S":
duplicateTitle=Stikord findes allerede
duplicateEngineMsg=Du har valgt et stikord som allerede bruges af "%S". Vælg venligst et andet.
duplicateBookmarkMsg=Du har valgt et stikord som bruges af et bogmærke. Vælg venligst et andet.
