editTitle=Rediger nøgleord
editMsg=Indtast et nyt nøgleord for "%S":
duplicateTitle=Nøgleord findes allerede
duplicateEngineMsg=Du har valgt et nøgleord som allerede bruges af "%S". Vælg venligst et andet.
duplicateBookmarkMsg=Du har valgt et nøgleord som bruges af et bogmærke. Vælg venligst et andet.
