sameWindowText=Samme vindue
newWindowText=Nyt Vindue
newTabText=Nyt faneblad
parentFrameText=Overordnet ramme
sameFrameText=Samme ramme
embeddedText=Indlejret
unableToShowProps=Ingen egenskaber tilgængelige
altTextMissing=Mangler
altTextBlank=Blank
imageSize=%S KB (%S bytes)
imageSizeUnknown=Ukendt (ikke cached)
imageType=%S billede
animatedImageType=%S billede (animeret, %S rammer)
imageDimensions=%Spx \u00D7 %Spx
imageDimensionsScaled=%Spx \u00D7 %Spx (skaleret til %Spx \u00D7 %Spx)
# LOCALIZATION NOTE: Next two strings are for language name representations
#                    %1$S = language name, %2$S = region name
languageRegionFormat=%1$S (%2$S)
