# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

newtab.pin=Fastgør denne side til dens nuværende position
newtab.unpin=Frigør denne side
newtab.block=Fjern denne side
# LOCALIZATION NOTE(newtab.sponsored.button): This text appears for sponsored
# and enhanced tiles on the same line as the tile's title, so prefer short
# strings to avoid overlap. This string should be uppercase.
newtab.sponsored.button=SPONSORERET
# LOCALIZATION NOTE(newtab.suggested.button): This text appears for sponsored
# and suggested tiles on the same line as the tile's title, so prefer short
# strings to avoid overlap. This string should be uppercase.
newtab.suggested.tag=FORESLÅET
# LOCALIZATION NOTE(newtab.suggested.button): %1$S will be replaced inline by
# one of the user's top 100 sites that triggered this suggested tile.
# This text appears for suggested tiles under the tile's title, so prefer short
# strings to avoid truncating important text.
newtab.suggested.button=Foreslået til %1$S besøgende
# LOCALIZATION NOTE(newtab.sponsored.explain): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.sponsored.explain=Denne flise vises på vegne af en af Mozillas partnere. Du kan fjerne den når som helst ved at klikke på knappen %1$S. %2$S
# LOCALIZATION NOTE(newtab.sponsored.explain2): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.sponsored.explain2=Dette websted vises på vegne af en af Mozillas partnere. Du kan fjerne det når som helst ved at klikke på knappen %1$S. %2$S
# LOCALIZATION NOTE(newtab.suggested.explain): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.suggested.explain=Denne webside er foreslået af Mozilla. Du kan til enhver tid fjerne den ved at klikke på knappen %1$S. %2$S
# LOCALIZATION NOTE(newtab.enhanced.explain): %1$S will be replaced inline by
# the gear icon used to customize the new tab window. %2$S will be replaced by
# an active link using string newtab.learn.link as text.
newtab.enhanced.explain=En af Mozillas partnere har ændret denne flise visuelt ved at erstatte skærmbilledet. Du kan slå ændrede fliser fra ved at klikke på knappen %1$S. %2$S
# LOCALIZATION NOTE(newtab.intro.paragraph2): %1$S will be replaced inline by
# active link using string newtab.privacy.link as text.
newtab.intro.paragraph2=For at kunne levere denne service indsamler Mozilla information om din brug af fliserne til analyse-formål i overensstemmelse med vores %1$S.
# LOCALIZATION NOTE(newtab.intro.paragraph4.2): %1$S will be replaced inline by
# the gear icon used to customize the new tab window. %2$S will be replaced by
# newtab.intro.controls as text. The quoted strings should be the same as
# newtab.customize.cog.enhanced.
newtab.intro.paragraph4.2=Du kan slå denne service fra ved at klikke på knappen (%1$S) og derefter på fluebenet ud for "Inkluder foreslåede websider" i menuen %2$S.
newtab.intro.paragraph5=Nyt faneblad viser dine oftest besøgte websteder. Du får også vist websteder, vi tror vil have din interesse. I starten får du vist en række af Mozillas websteder.
# LOCALIZATION NOTE(newtab.intro.paragraph6): %1$S will be replaced by
# newtab.intro.paragraph6.remove as bold text. %2$S will be replaced by
# newtab.intro.paragraph6.pin as bold text
newtab.intro.paragraph6=Du kan %1$S eller %2$S websteder ved at bruge knapperne, du ser ved at holde markøren over.
newtab.intro.paragraph6.remove=fjerne
newtab.intro.paragraph6.pin=fastgøre
newtab.intro.paragraph7=Nogle af de viste websteder kan være anbefalede af Mozilla eller sponsorede af Mozillas partnere. Vi vil altid vise dig, når et websted er sponsoreret.
# LOCALIZATION NOTE(newtab.intro.paragraph8): %1$S will be replaced by
# brandShortName as text. %2$S will be replaced inline by an active link using
# string newtab.learn.link as text.
newtab.intro.paragraph8=%1$S viser dig kun websteder, der ligger tæt op ad dine interesser på nettet. %2$S
newtab.intro.paragraph9=Når du åbner et nyt faneblad får du også vist websteder, vi tror kan have din interesse.
# LOCALIZATION NOTE(newtab.intro.controls): the controls in the gear icon
# menu for customizing the new tab window. Used in newtab.intro.paragraph4
newtab.intro.controls=Nyt faneblads-knapper
newtab.learn.link=Læs mere
newtab.privacy.link=Privatlivspolitik
newtab.learn.link2=Mere om Nyt faneblad
newtab.privacy.link2=Om beskyttelse af dit privatliv
# LOCALIZATION NOTE(newtab.intro.header.welcome): %1$S will be replaced by
# brandShortName as bold text.
newtab.intro.header.welcome=Velkommen til Nyt faneblad i %1$S!
newtab.intro.header.update=Nyt faneblad er blevet opdateret
newtab.intro.skip=Spring over
newtab.intro.continue=Fortsæt rundvisning
newtab.intro.back=Tilbage
newtab.intro.next=Næste
newtab.intro.gotit=Forstået!
