# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

quitDialogTitle=Afslut %S
restartDialogTitle=Genstart %S

quitTitle=&Afslut
restartTitle=&Genstart
cancelTitle=A&nnuller
saveTitle=&Husk og afslut
neverAsk=Spørg ikke igen
message=Ønsker du at %S skal huske dine faneblade og vinduer til næste gang den startes?
messageNoWindows=Ønsker du at %S skal huske dine faneblade til næste gang den startes?
messageRestart=%S vil forsøge at genskabe dine faneblade og vinduer næste gang den startes.
