searchtip=Søg ved hjælp af %S

# LOCALIZATION NOTE (cmd_pasteAndSearch): "Search" is a verb, this is the
# search bar equivalent to the url bar's "Paste & Go"
cmd_pasteAndSearch=Indsæt og søg

cmd_clearHistory=Ryd søgningshistorik
cmd_clearHistory_accesskey=R

cmd_showSuggestions=Vis forslag
cmd_showSuggestions_accesskey=V

cmd_addFoundEngine=Tilføj "%S"

