searchtip=Søg ved hjælp af %S

cmd_clearHistory=Ryd søgningshistorik
cmd_clearHistory_accesskey=R

cmd_showSuggestions=Vis forslag
cmd_showSuggestions_accesskey=V

addEngineConfirmTitle=Tilføj søgetjeneste
addEngineConfirmation=Tilføj "%S" til listen af tilgænglige søgetjenester i søgebjælken?\n\nFra: %S
addEngineUseNowText=&Brug den med det samme
addEngineAddButtonLabel=Tilføj

error_loading_engine_title=Fejl under hentning
# LOCALIZATION NOTE (error_loading_engine_msg2): %1$S = brandShortName, %2$S = location
error_loading_engine_msg2=%S kunne ikke hente søgetjeneste fra:\n%S
error_duplicate_engine_msg=%S kunne ikke installere søgetjenesten fra "%S" da en tjeneste med det samme navn allerede eksisterer.

error_invalid_engine_title=Installationsfejl
# LOCALIZATION NOTE (error_invalid_engine_msg): %S = brandShortName
error_invalid_engine_msg=Denne søgetjeneste er ikke understøttet af %S og kan ikke installeres.

cmd_addFoundEngine=Tilføj "%S"

suggestion_label=Forslag
