# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

optionsLabel=%S &indstillinger
safeModeLabel=%S &Fejlsikret tilstand

# LOCALIZATION NOTE (setDefaultBrowserMessage2, setDefaultBrowserConfirm.label):
# %S will be replaced by brandShortName
setDefaultBrowserMessage2          = Få mest muligt ud af %S ved at sætte den som din standardbrowser.
setDefaultBrowserConfirm.label     = Brug %S som min standardbrowser
setDefaultBrowserConfirm.accesskey = B
setDefaultBrowserOptions.label     = Indstillinger
setDefaultBrowserOptions.accesskey = I
setDefaultBrowserNotNow.label      = Ikke nu
setDefaultBrowserNotNow.accesskey  = k
setDefaultBrowserNever.label       = Spørg mig ikke igen
setDefaultBrowserNever.accesskey   = S


desktopBackgroundLeafNameWin=Skrivebordsbaggrund.bmp
DesktopBackgroundDownloading=Gemmer billede…
DesktopBackgroundSet=Sæt som baggrund
