optionsLabel=%S &indstillinger
safeModeLabel=%S &Fejlsikret tilstand
setDefaultBrowserTitle=Standardbrowser
setDefaultBrowserMessage=%S er i øjeblikket ikke sat som din standardbrowser. Ønsker du at gøre den til din standardbrowser?
setDefaultBrowserDontAsk=Kontroller også ved næste opstart.
alreadyDefaultBrowser=%S er allerede sat som din standardbrowser.
desktopBackgroundLeafNameWin=Skrivebordsbaggrund.bmp
DesktopBackgroundDownloading=Gemmer billede…
DesktopBackgroundSet=Sæt som baggrund
