# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title = Ændre din adgangskode
change.password.acceptButton = Ændr adgangskode
change.password.status.active = Ændrer din adgangskode…
change.password.status.success = Din adgangskode blev ændret.
change.password.status.error = Ændring af din adgangskode mislykkedes.

change.password.introText = Din adgangskode skal være på mindst 8 bogstaver. Den må ikke være den samme som dit brugernavn eller din hemmelige sætning.
change.password.warningText = Bemærk: Alle dine andre enheder vil ikke kunne logge på din konto når du har ændret denne adgangskode.

change.passphrase.title = Ændre din hemmelige sætning
change.passphrase.acceptButton = Ændr hemmelig sætning
change.passphrase.label = Ændrer hemmelig sætning og sender lokale data, vent venligst…
change.passphrase.error = Ændring af din hemmelige sætning mislykkedes!
change.passphrase.success = Din hemmelige sætning blev ændret!

# LOCALIZATION NOTE (change.passphrase.introText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.passphrase.introText = Din hemmelige sætning skal være på mindst 12 bogstaver. Sync vil blandt andet bruge denne sætning til at kryptere dine data.
# LOCALIZATION NOTE (change.passphrase.introText2) "Firefox Sync" should match syncBrand.fullName.label from syncBrand.dtd
change.passphrase.introText2 = Du bør måske skrive denne ned, da den aldrig bliver sent over nettet og aldrig bliver sikkerhedskopieret eller synkroniseret af Firefox Sync for din sikkerhed.
# LOCALIZATION NOTE (change.passphrase.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.passphrase.warningText = Bemærk: Dette vil slette alle data gemt på Sync serveren og sende et nyt sæt data, sikret med denne sætning. Dine andre enhender vil ikke kunne synkronisere før den hemmelige sætning også er indtastet på disse.

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title            = Opdater adgangskode
new.password.introText        = Din adgangskode blev afvist af serveren. Opdater venligst din adgangskode.
new.password.label            = Indtast ny adgangskode
new.password.confirm          = Bekræft den ny adgangskode
new.password.acceptButton     = Opdater adgangakode
new.password.status.incorrect = Forkert adgangskode. Prøv venligst igen.

new.passphrase.title            = Opdater hemmelig sætning
new.passphrase.introText        = Din hemmelige sætning er blevet ændret. Indtast venligst din nye hemmelige sætning
new.passphrase.label            = Ny hemmelig sætning
new.passphrase.confirm          = Bekræft hemmelig sætning
new.passphrase.acceptButton     = Opdater hemmelig sætning
new.passphrase.status.incorrect = Fokert hemmelig sætning. Prøv venligst igen.
