button.syncOptions.label       = Sync Indstillinger
button.syncOptionsDone.label   = Færdig
button.syncOptionsCancel.label = Annuller

invalidEmail.label          = Ugyldig email-adresse
serverInvalid.label         = Indtast venligst en gyldig server URL
usernameNotAvailable.label  = Allerede i brug

verifying.label = Bekræfter…

# LOCALIZATION NOTE (additionalClientCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of additional clients (was %S for a short while, use #1 instead, even if both work)
additionalClientCount.label = og #1 anden enhed;og #1 andre enheder
# LOCALIZATION NOTE (bookmarksCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of bookmarks (was %S for a short while, use #1 instead, even if both work)
bookmarksCount.label        = #1 bogmærke;#1 bogmærker
# LOCALIZATION NOTE (historyDaysCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days (was %S for a short while, use #1 instead, even if both work)
historyDaysCount.label      = #1 dags historik;#1 dages historik
# LOCALIZATION NOTE (passwordsCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of passwords (was %S for a short while, use #1 instead, even if both work)
passwordsCount.label        = #1 adgangskode;#1 adgangskoder

save.synckey.title = Gem Sync nøgle

newAccount.action.label = Firefox Sync er nu sat op til automatisk at synkronisere alle dine browserdata.
newAccount.change.label = Du kan vælge præcis hvad der skal synkroniseres ved at vælge Sync Indstillinger nedenfor.
resetClient.change.label = Firefox Sync vil nu sammenflette denne computers data ind i din Sync konto.
wipeClient.change.label = Firefox Sync vil nu erstatte al browserdata på denne computer med data gemt på din Sync konto.
wipeRemote.change.label = Firefox Synv vil nu erstatte al browserdata på din Sync konto med data fra denne computer.
existingAccount.change.label = Du kan ændre denne indstilling ved at vælge Sync Indstillinger nedenfor.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync
