button.syncOptions.label       = Sync Indstillinger
button.syncOptionsDone.label   = Færdig
button.syncOptionsCancel.label = Annuller

invalidEmail.label          = Ugyldig email-adresse
serverInvalid.label         = Indtast venligst en gyldig server URL
usernameNotAvailable.label  = Allerede i brug

verifying.label = Bekræfter…

# LOCALIZATION NOTE (additionalClients.label, bookmarkCount.label, historyCount.label, passwordCount.label).
# We'll fix the lack of PluralForms in bug 583661.
additionalClients.label     = og %S andre enheder
bookmarkCount.label         = %S bogmærker
historyCount.label          = %S dages historik
passwordCount.label         = %S adgangskoder

email.synckey.subject       = Din Firefox Sync nøgle
email.synckey.body          = Tillykke med oprettelsen af din Firefox Sync konto! Din hemlige Firefox Sync nøgle er %S. Smid den ikke væk og del den ikke med andre.
save.synckey.title = Gem Sync nøgle

newAccount.action.label = Firefox Sync er nu sat op til automatisk at synkronisere alle dine browserdata.
newAccount.change.label = Du kan vælge præcis hvad der skal synkroniseres ved at vælge Sync Indstillinger nedenfor.
resetClient.change.label = Firefox Sync vil nu sammenflette denne computers data ind i din Sync konto.
wipeClient.change.label = Firefox Sync vil nu erstatte al browserdata på denne computer med data gemt på din Sync konto.
wipeRemote.change.label = Firefox Synv vil nu erstatte al browserdata på din Sync konto med data fra denne computer.
existingAccount.change.label = Du kan ændre denne indstilling ved at vælge Sync Indstillinger nedenfor.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync */
