# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title = Ændre din adgangskode
change.password.acceptButton = Ændr adgangskode
change.password.status.active = Ændrer din adgangskode…
change.password.status.success = Din adgangskode blev ændret.
change.password.status.error = Ændring af din adgangskode mislykkedes.

change.password2.introText = Din adgangskode skal være på mindst 8 bogstaver. Den må ikke være det samme som dit brugernavn eller din Sync-nøgle.
change.password.warningText = Bemærk: Alle dine andre enheder vil ikke kunne logge på din konto når du har ændret denne adgangskode.

change.synckey.title = Ændre din Sync-nøgle
change.synckey.acceptButton = Ændr Sync-nøgle
change.synckey.label = Ændrer Sync-nøgle og sender lokale data. Vent venligst…
change.synckey2.error = Ændring af din Sync-nøgle mislykkedes!
change.synckey2.success = Din Sync-nøgle blev ændret!

change.synckey.introText = Firefox bekymrer sig om sikkerheden af dine private oplysninger
change.synckey.introText2 = For at sikre dine private oplysninger bliver alle dine data krypteret før de bliver sendt. Sync-nøglen, som bruges til at dekryptere dine data sendes ikke.
# LOCALIZATION NOTE (change.synckey2.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.synckey2.warningText = Bemærk: Dette vil slette alle data gemt på Sync-serveren og sende et nyt sæt data, sikret med denne Sync-nøgle. Dine andre enheder vil ikke kunne synkroniserer før den nye Sync-nøgle også er indtastet på disse.

new.synckey.label = Din Sync-nøgle

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title            = Opdater adgangskode
new.password.introText        = Din adgangskode blev afvist af serveren. Opdater venligst din adgangskode.
new.password.label            = Indtast ny adgangskode
new.password.confirm          = Bekræft den ny adgangskode
new.password.acceptButton     = Opdater adgangskode
new.password.status.incorrect = Forkert adgangskode. Prøv venligst igen.

new.synckey.title          = Opdater Sync-nøgle
new.synckey2.introText       = Din Sync-nøgle er blevet ændret via en anden enhed. Indtast venligst din nye Sync-nøgle.
new.synckey.acceptButton     = Opdater Sync-nøgle
new.synckey.status.incorrect = Forkert Sync-nøgle. Prøv venligst igen.
