tabs.loading=Henter…
tabs.emptyTabTitle=Nyt faneblad
tabs.closeTab=Luk faneblad
tabs.close=Luk
tabs.closeWarningTitle=Bekræft lukning
tabs.closeWarningMultipleTabs=Du er igang med at lukke %S faneblade. Er du sikker på at du vil fortsætte?
tabs.closeButtonMultiple=Luk faneblade
tabs.closeWarningPromptMe=Advar mig når jeg forsøger at lukke flere faneblade
