tabs.loading=Henter…
tabs.untitled=(Unavngivet)
tabs.closeTab=Luk faneblad
tabs.close=Luk
tabs.closeWarningTitle=Bekræft lukning
tabs.closeWarningOneTab=Du er igang med at lukke %S faneblad. Er du sikker på at du vil fortsætte?
tabs.closeWarningMultipleTabs=Du er igang med at lukke %S faneblade. Er du sikker på at du vil fortsætte?
tabs.closeButtonOne=Luk faneblad
tabs.closeButtonMultiple=Luk faneblade
tabs.closeWarningPromptMe=Advar mig når jeg forsøger at lukke flere faneblade
