tabview.groupItem.newTabButton=Nyt faneblad
tabview.groupItem.defaultName=Navngiv denne fanebladsgruppe…
tabview.groupItem.undoCloseGroup=Fortryd Luk gruppe
tabview.search.otherWindowTabs=Faneblade fra andre vinduer
