tabview.groupItem.defaultName=Navngiv denne fanebladsgruppe…
tabview.groupItem.undoCloseGroup=Fortryd Luk gruppe
tabview.search.otherWindowTabs=Faneblade fra andre vinduer
tabview.notification.sessionStore=Faneblade og grupper vil automatisk blive genskabt næste gang du starter %S.
