tabview.button.searchTabs=Søg i fanebladsgrupper
tabview.button.exitTabGroups=Forlad fanebladsgrupper
tabview.groupItem.defaultName=Navngiv denne fanebladsgruppe…
tabview.groupItem.closeGroup=Luk gruppe
tabview.groupItem.undoCloseGroup=Fortryd lukning af gruppe
tabview.groupItem.discardClosedGroup=Slet lukket gruppe
tabview.search.otherWindowTabs=Faneblade fra andre vinduer
tabview.notification.sessionStore=Faneblade og grupper vil automatisk blive genskabt næste gang du starter %S.
