taskbar.tasks.newTab.label=Åbn nyt faneblad
taskbar.tasks.newTab.description=Åbn et nyt faneblad i browseren.
taskbar.tasks.newWindow.label=Åbn nyt vindue
taskbar.tasks.newWindow.description=Åbn et nyt browser-vindue.
taskbar.tasks.enterPrivacyMode.label=Start Privat Browsing
taskbar.tasks.enterPrivacyMode.description=Start Privat Browsing. Den nuværende session vil blive gemt.
taskbar.tasks.exitPrivacyMode.label=Afslut Privat Browsing
taskbar.tasks.exitPrivacyMode.description=Afslut Privat Browsing, og genskab den forrige session.
taskbar.frequent.label=Ofte benyttede
taskbar.recent.label=Seneste
