taskbar.tasks.newTab.label=Åbn nyt faneblad
taskbar.tasks.newTab.description=Åbn et nyt faneblad i browseren.
taskbar.tasks.newWindow.label=Åbn nyt vindue
taskbar.tasks.newWindow.description=Åbn et nyt browser-vindue.
taskbar.frequent.label=Ofte benyttede
taskbar.recent.label=Seneste
