authPromptTitle=LDAP-server kræver adgangskode
authPromptText=Indtast adgangskode til %1$S.
1=Operationsfejl
2=Protokolfejl
3=Tidsgrænse overskredet
4=Størrelsesgrænse overskredet
5=Sammenlign falsk
6=Sammenlign sand
7=Autentifikationsmetode er ikke understøttet
8=Høj autentifikation påkrævet
9=Partial results and referral received
10=Referral received
11=Administrative limit exceeded
12=Unavailable critical extension
13=Confidentiality required
14=SASL bind in progress
16=No such attribute
17=Undefined attribute type
18=Inappropriate matching
19=Constraint violation
20=Type or value exists
21=Invalid syntax
32=No such object
33=Alias problem
34=Invalid DN syntax
35=Object is a leaf
36=Alias dereferencing problem
48=Inappropriate authentication
49=Invalid credentials
50=Ikke tilstrækkelig adgang
51=LDAP serveren arbejder
52=LDAP serveren er ikke tilgængelig
53=LDAP serveren kan ikke udføre handlingen
54=Løkke fundet
60=Sorteringskontrol mangler
61=Søgeresultatet overskred området i afgrænsningerne
64=Navngivnings overskridelse
65=Objektklasse overskridelse
66=Handlingen er kun tilladt i træets yderste led
67=Handlingen er ikke tilladt på RDN
68=Eksisterer allerede
69=Kan ikke ændre objektklassen
70=Resultatet er for stort
71=Påvirker flere servere
80=Ukendt fejl
81=Kan ikke forbinde til LDAP serveren
82=Lokal fejl
83=Indkodningsfejl
84=Afkodningsfejl
85=LDAP serverens svartid udløb
86=Ukendt godkendelsesmetode
87=Ugyldigt søgefilter
88=Brugeren afbrød operationen
89=Forkert instruks til en LDAP rutine
90=Løb tør for hukommelse
91=Kan ikke tilslutte til LDAP-serveren
92=Er ikke understøttet i denne version af LDAP-protokollen
93=Forespurgt LDAP-kontrol ikke fundet
94=Ingen resultater ankommet
95=Der kommer flere resultater
96=Løkke fundet af klient
97=Viderestillingsgrænsen er overskredet
