# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:
# Strings here are used to create events and tasks with start and end times
# based on email content.
# None of the strings are displayed in the user interface.
#
# You don't have to fill all from.*, until.*, *.prefix and *.suffix patterns.
# It's ok to leave some empty.
# Please consider declensions and gender if your language has them.
# Don't just translate directly. The number of variants doesn't have to be
# the same as in en-US. All of 0, 1, 2, etc is allowed in patterns except alphabet.
# patterns. You can and should add language specific variants.
#
# There are two different ways to find a start time text in email:
# 1) it matches a from.* pattern and does not have end.prefix or end.suffix next to it
# 2) it matches until.* pattern and has start.prefix or start.suffix next to it
# Similar inverse logic applies to end times.
# These rules enable using prefix and suffix values with only start.* or only until.*
# patterns localized for some languages and thus not having to repeat the same
# values in both.
#
# Patterns are partially space-insensitive.
# "deadline is" pattern will find both "deadlineis" and "deadline  is"
# but "deadlineis" won't find "deadline is" or "deadline  is".
# Therefore you should include all spaces that are valid within a pattern.


# LOCALIZATION NOTE (month.*):
# can be a list of values, separate variants by |
month.1 = januar | jan | jan.
month.2 = februar | feb | feb.
month.3 = marts | mar | mar.
month.4 = april | apr | apr.
month.5 = maj
month.6 = juni | jun | jun.
month.7 = juli | jul | jul.
month.8 = august | aug | aug.
month.9 = september | sep | sep. | sept.
month.10 = oktober | okt | okt.
month.11 = november | nov | nov.
month.12 = december | dec | dec.

# LOCALIZATION NOTE (weekday.*):
# used to derive start date based on weekdays mentioned
# can be a list of values, separate variants by |
# LOCALIZATION NOTE (weekday.0):
# Regardless of what the first day of the week is in your country, 0 is Sunday here.
from.weekday.0 = søndag | søndage
from.weekday.1 = mandag | mandage
from.weekday.2 = tirsdag | tirsdage
from.weekday.3 = onsdag | onsdage
from.weekday.4 = torsdag | torsdage
from.weekday.5 = fredag | fredage
from.weekday.6 = lørdag | lørdage

# LOCALIZATION NOTE (until.weekday.*):
# used to derive end date based on weekdays mentioned
# can be a list of values, separate variants by |
# LOCALIZATION NOTE (until.weekday.0):
# Regardless of what the first day of the week is in your country, 0 is Sunday here.
until.weekday.0 =
until.weekday.1 =
until.weekday.2 =
until.weekday.3 =
until.weekday.4 =
until.weekday.5 =
until.weekday.6 =

# LOCALIZATION NOTE (number.*):
# used within other patterns to understand dates where day of month isn't written with digits
# can be a list of values, separate variants by |
number.0 = nul
number.1 = første
number.2 = anden
number.3 = tredje | tredie
number.4 = fjerde
number.5 = femte
number.6 = sjette
number.7 = syvende
number.8 = ottende
number.9 = niende
number.10 = tiende
number.11 = ellevte | elvte
number.12 = tolvte
number.13 = trettende
number.14 = fjortende
number.15 = femtende
number.16 = sekstende
number.17 = syttende
number.18 = attende
number.19 = nittende
number.20 = tyvende
number.21 = enogtyvende
number.22 = toogtyvende
number.23 = treogtyvende
number.24 = fireogtyvende
number.25 = femogtyvende
number.26 = seksogtyvende
number.27 = syvogtyvende
number.28 = otteogtyvende
number.29 = niogtyvende
number.30 = tredivte | tredvte
number.31 = enogtredivte | enogtredvte

# LOCALIZATION NOTE (alphabet):
# list all lower and uppercase letters if your language has an alphabet
# otherwise leave it empty
alphabet = abcdefghijklmnopqrstuvwxyzæøåABCDEFGHIJKLMNOPQRSTUVWXYZÆØÅ
