# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# CSP Warnings:
# LOCALIZATION NOTE (directiveViolated):
# %1$S is the directive that has been violated.
directiveViolated = Instruktion %1$S bryder

# LOCALIZATION NOTE (directiveViolatedWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
directiveViolatedWithURI = Instruktionen %1$S bryder med %2$S

# LOCALIZATION NOTE (triedToSendReport):
# %1$S is the URI we attempted to send a report to.
triedToSendReport = Forsøgte at sende en rapport til en ugyldig URI: "%1$S"

# LOCALIZATION NOTE (errorWas):
# %1$S is the error resulting from attempting to send the report
errorWas = fejlen var: "%1$S"

# LOCALIZATION NOTE (couldNotParseReportURI):
# %1$S is the report URI that could not be parsed
couldNotParseReportURI = kunne ikke håndtere rapport-URI'en: %1$S

# LOCALIZATION NOTE (couldNotProcessUnknownDirective):
# %1$S is the unknown directive
couldNotProcessUnknownDirective = Kunne ikke håndtere ukendt instruktion '%1$S'

# LOCALIZATION NOTE (doNotUnderstandOption):
# %1$S is the option that could not be understood
doNotUnderstandOption = forstår ikke indstillingen '%1$S'.  Ignorerer den.

# LOCALIZATION NOTE (notETLDPlus1):
# %1$S is the ETLD of the report URI that could not be used
notETLDPlus1 = kan ikke bruge rapport-URI fra ikke matchende eTLD+1: %1$S

# LOCALIZATION NOTE (notSameScheme):
# %1$S is the report URI that could not be used
notSameScheme = kan ikke bruge rapport-URI med en protokol, der er forskellig fra det oprindelige dokument: %1$S

# LOCALIZATION NOTE (notSamePort):
# %1$S is the report URI that could not be used
notSamePort = kan ikke bruge rapport-URI med en port, der er forskellig fra det oprindelige dokument: %1$S

# LOCALIZATION NOTE (pageCannotSendReportsTo):
# %1$S is the URI of the page with the policy
# %2$S is the report URI that could not be used
pageCannotSendReportsTo = side på %1$S kan ikke sende rapporter til %2$S
allowOrDefaultSrcRequired = 'tillad' eller 'standard-src' direktiv er krævet med ikke tilgængelig.  Skifter til "standard-src 'ingen'"

# LOCALIZATION NOTE (failedToParseUnrecognizedSource):
# %1$S is the CSP Source that could not be parsed
failedToParseUnrecognizedSource = Kunne ikke fortolke den ukendte kilde %1$S

# LOCALIZATION NOTE (reportPostRedirect):
# %1$S is the specified report URI before redirect
# ***reportPostRedirect = Post of violation report to %1$S failed, as a redirect occurred

# CSP Errors:
policyURINotAlone = policy-uri directive can only appear alone
# ***noParentRequest = The policy-uri cannot be fetched without a parent request and a CSP.

# LOCALIZATION NOTE (policyURIParseError):
# %1$S is the URI that could not be parsed
policyURIParseError = kunne ikke fortolke URI i politik-URI: %1$S

# LOCALIZATION NOTE (nonMatchingHost):
# %1$S is the URI host that does not match
nonMatchingHost = kan ikke hente politik-URI fra det ikke-matchende værtsnavn: %1$S

# LOCALIZATION NOTE (nonMatchingPort):
# %1$S is the URI port that does not match
nonMatchingPort = kan ikke hente politik-URI fra den ikke-matchende port: %1$S

# LOCALIZATION NOTE (nonMatchingScheme):
# %1$S is the URI scheme that does not match
nonMatchingScheme = kan ikke hente politik-URI fra den ikke-matchende protokol: %1$S

# LOCALIZATION NOTE (errorFetchingPolicy):
# %1$S is the error that caused fetching to fail
errorFetchingPolicy = Fejl ved hentning af politik-URI: %1$S

cspSourceNotURI = Det angivne argument er ikke en nsIURI
argumentIsNotString = Det angivne argument er ikke en streng
selfDataNotProvided = Kan ikke bruge 'self' hvis der ikke er oplysninger om 'self'

# LOCALIZATION NOTE (uriWithoutScheme):
# %1$S is the URI without a scheme
uriWithoutScheme = kan ikke fortolke en URI uden en protokol: %1$S

selfKeywordNoSelfData = nøgleord til 'self' benyttet, men der er ikke oplysninger om 'self'

# LOCALIZATION NOTE (couldntParseInvalidSource):
# %1$S is the source that could not be parsed
couldntParseInvalidSource = Kunne ikke fortolke den ugyldig kode %1$S

# LOCALIZATION NOTE (hostSourceWithoutData):
# %1$S is the source
# ***hostSourceWithoutData = Can't create host-only source %1$S without 'self' data

# LOCALIZATION NOTE (sourceWithoutData):
# %1$S is the source
sourceWithoutData = Kan ikke oprette kilden %1$S uden 'self'-oplysninger

# LOCALIZATION NOTE (couldntParseInvalidHost):
# %1$S is the host that's invalid
couldntParseInvalidHost = Kunne ikke fortolke den ugyldige vært %1$S

# LOCALIZATION NOTE (couldntParseScheme):
# %1$S is the string source
couldntParseScheme = Kunne ikke fortolke protokollen i %1$S

# LOCALIZATION NOTE (couldntParsePort):
# %1$S is the string source
couldntParsePort = Kunne ikke fortolke porten i %1$S

# LOCALIZATION NOTE (notIntersectPort):
# %1$S is one source we tried to intersect
# %2$S is the other
notIntersectPort = Kunne ikke flette %1$S med %2$S på grund af port-problemer.

# LOCALIZATION NOTE (notIntersectScheme):
# %1$S is one source we tried to intersect
# %2$S is the other
notIntersectScheme = Kunne ikke flette %1$S med %2$S på grund af protokol-problemer.

# LOCALIZATION NOTE (intersectingSourceWithUndefinedHost):
# %1$S is the source
intersectingSourceWithUndefinedHost = fletter kilde med udefineret vært: %1$S

# LOCALIZATION NOTE (intersectingSourcesWithUndefinedHosts):
# %1$S is the first source
# %2$S is the second source
intersectingSourcesWithUndefinedHosts = fletter to kilder med udefinerede værter: %1$S og %2$S
