# This file is in the UTF-8 encoding
[Strings]
# LOCALIZATION NOTE (CrashReporterProductErrorText2): The %s is replaced with a string containing detailed information.
CrashReporterProductErrorText2=Firefox stødte på en fejl og gik ned. Firefox vil forsøge at genskabe dine faneblade og vinduer, når programmet genstarter.\n\nDesværre kan Fejlrapportøren ikke indsende en rapport om dette nedbrud.\n\nDetaljer: %s
CrashReporterDescriptionText2=Firefox stødte på en fejl og gik ned. Firefox vil forsøge at genskabe dine faneblade og vinduer, når programmet genstarter.\n\nDu kan hjælpe os med at diagnosticere og rette problemet ved at sende os en fejlrapport.
