# Chrome notification bar messages and buttons
unsupported_feature=Dette PDF-dokument vises måske ikke korrekt.
open_with_different_viewer=Åbn med et andet program
open_with_different_viewer.accessKey=Å
