# Main toolbar buttons (tooltips and alt text for images)
previous.title=Forrige side
previous_label=Forrige
next.title=Næste side
next_label=Næste

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=Side:
page_of=af {{pageCount}}

zoom_out.title=Zoom ud
zoom_out_label=Zoom ud
zoom_in.title=Zoom ind
zoom_in_label=Zoom ind
zoom.title=Zoom
print.title=Udskriv
print_label=Udskriv
open_file.title=Åbn fil
open_file_label=Åbn
download.title=Hent
download_label=Hent
bookmark.title=Aktuel visning (kopier eller åbn i et nyt vindue)
bookmark_label=Aktuel visning

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_slider.title=Slå sidepanel til eller fra
toggle_slider_label=Slå sidepanel til eller fra
outline.title=Vis dokumentets disposition
outline_label=Dokument-disposition
thumbs.title=Vis miniaturer
thumbs_label=Miniaturer
search_panel.title=Søg i dokumentet
search_panel_label=Søg

# Document outline messages
no_outline=Disposition ikke tilgængelig

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Side {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Miniature af side {{page}}

# Search panel button title and messages
search=Søg
search_terms_not_found=(Ikke fundet)

# Error panel labels
error_more_info=Mere information
error_less_info=Mindre information
error_close=Luk
# LOCALIZATION NOTE (error_build): "{{build}}" will be replaced by the PDF.JS
# build ID.
error_build=PDF.JS Build: {{build}}
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Fejlmeddelelse: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Stack: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Fil: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Linje: {{line}}
rendering_error=Der opstod en fejl ved ved generering af siden.

# Predefined zoom values
page_scale_width=Sidebredde
page_scale_fit=Tilpas til side
page_scale_auto=Automatisk zoom
page_scale_actual=Faktisk størrelse

# Loading indicator messages
loading=Indlæser… {{percent}}%
loading_error_indicator=Fejl
loading_error=Der opstod en fejl ved indlæsning af PDF-filen.

# LOCALIZATION NOTE (text_annotation_type): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type=[{{type}} Anmærkninger]
request_password=PDF-filen er beskyttet med en adgangskode:
