encrypted=%S (krypteret)
close=Luk
hidePasswords=Skjul adgangskoder
showPasswords=Vis adgangskoder
noMasterPasswordPrompt=Er du sikker på at du vil vise dine adgangskoder?
noUserNameForPassword=<ikke specificeret>
