IncorrectKey_TryAgain?=Hovedadgangskode er forkert. Vil du prøve igen?
WantToCaptureForm?=Ønsker du at huske de oplysninger du indtastede?
WantToSavePasswordObscured?=Adgangskodehåndteringen kan huske dette logon, og indtaste det automatisk næste gang du besøger dette websted.##Ønsker du at adgangskodehåndteringen skal huske dette logon?
WantToSavePasswordEncrypted?=Adgangskodehåndteringen kan huske dette logon, og indtaste det automatisk næste gang du besøger dette websted.##Ønsker du at adgangskodehåndteringen skal huske dette logon?
xWantToSavePasswordObscured?=Ønsker du at gemme dit brugernavn og din adgangskode?##Gemte værdier er ikke adgangskodebeskyttede.
xWantToSavePasswordEncrypted?=Ønsker du at gemme dit brugernavn og din adgangskode?##Gemte værdier er adgangskodebeskyttede.
firstPassword=En hovedadgangskode vil blive brugt til at beskytte følsomme enkelt logon informationer gemt på din harddisk. Fremtidige udgivelser vil kryptere disse data stærkt, for maksimal beskyttelse.##Vælg en hovedadgangskode.#(Lad feltet være blankt hvis du ikke ønsker at bruge en hovedadgangskode).
password=Indtast din hovedadgangskode.
newPassword=Vælg et nyt hovedkodeord.#(Lad feltet være blankt, hvis du ikke ønsker at bruger et hovedkodeord).
enterPassword=Indtast en hovedadgangskode
confirmPassword=Indtast hovedadgangskoden igen
confirmFailed_TryAgain?=De to hovedadgangskoder var ikke ens. Indtast den samme hovedadgangskode i begge felter.
SelectUser=Vælg det brugernavn der skal indtastes på denne formular.
SelectUserWhosePasswordIsBeingChanged=Vælg den bruger, hvis adgangskode bliver ændret.
PasswordNotification=For nemheds skyld, kan Thunderbird huske dine brugernavne og adgangskoder så du ikke skal genindtaste dem fremover. Dine adgangskoder vil blive krypteret, før de bliver gemt på din harddisk. Ønsker du at aktivere denne funktion?
WalletNotification=Du kan gemme informationer du indtaster i formularer og senere automatisk udfylde de oplysninger på andre formularer. For at gemme sådanne oplysninger, vælg handlinger/pung/indfang fra menuen mens du ser formularen.
noPrefills=Der er ikke nogen felter der kan forudfyldes.
Never=Aldrig for dette sted
Confirm=Godkend
PromptForPassword=Adgangskode
PromptForData=Spørg
SaveTheseValuesObscured=Brug adgangskodehåndtering til at huske disse værdier.
SaveTheseValuesEncrypted=Brug adgangskodehåndtering til at huske disse værdier.
SaveThisValueObscured=Brug adgangskodehåndtering til at huske denne værdi.
SaveThisValueEncrypted=Brug adgangskodehåndtering til at huske denne værdi.
SaveThisPasswordObscured=Brug adgangskodehåndtering til at huske denne adgangskode.
SaveThisPasswordEncrypted=Brug adgangskodehåndtering til at huske denne adgangskode.
xSaveTheseValuesObscured=Husk disse værdier. Gemte værdier er ikke adgangskodebeskyttede.
xSaveTheseValuesEncrypted=Husk disse værdier. Gemte værdier er beskyttet af en adgangskode.
xSaveThisValueObscured=Husk denne værdi. Gemte værdier er ikke adgangskodebeskyttede.
xSaveThisValueEncrypted=Husk denne værdi. Gemte værdier er adgangskodebeskyttede.
UserName=Brugernavn
Password=Adgangskode
SelectUserTitleLine=Vælg bruger
NoPasswordsEverSaved=Ingen adgangskoder er blevet gemt.
Captured=Data er blevet fanget.
NotCaptured=Der er ikke nogen at fange.
UnableToCapture=Kunne ikke opfange data.
Converted=Gemte data er blevet konverteret.
AllDataWillBeCleared=Alle gemte data vil blive slettet.
NotConverted=Kunne ikke konvertere gemte data.
PasswordNotChanged=Kunne ikke ændre den adgangskode der beskytter dine følsomme oplysninger.
PasswordExpired=Dine følsomme oplysninger er nu låst.
PasswordNotExpired=Kunne ikke låse dine følsomme oplysninger.
Caveat=Gemmer adgangskode og anden følsom information.##Adgangskodehåndteringen og formularhåndteringen vil gemme adgangskoden, brugernavne og andre følsomme oplysninger og indtaste dem automatisk for dig, når de skal brugers.#Disse følsomme oplysninger er gemt på din computer i en fil der er vanskelig, men ikke umulig, at læse.#Hvis andre personer har adgang til din computer, bør du måske adgangskodebeskytte de gemte følsomme oplysninger, ved at vælge en hovedadgangskode.#Hvis du ønsker at adgangskodebeskytte dine gemte oplysninger, vil du blive bedt om indtaste din hovedadgangskode en gang imellem. Denne fremgangsmåde giver bedre sikkerhed men lidt mindre brugervenlighed.
CaveatTitle=Advarsel
