readConfigTitle =Indstillingsfejl
readConfigMsg =Kunne ikke læse indstillingsfilen. Kontakt venligst din systemadministrator

autoConfigTitle =AutoConfigurations alarm
autoConfigMsg =Netscape.cfg/AutoConfig fejlede. Kontakt din systemadministrator. \n Fejl: %S fejlede:

emailPromptTitle =Mailadresse
emailPromptMsg =Indtast din mailadresse
