# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

slowSqlMain = Langsomme SQL-statements i hovedtråden

slowSqlOther = Langsomme SQL-statements i hjælpertråde

slowSqlHits = Antal

slowSqlAverage = Gennemsnitlig tid (ms)

slowSqlStatement = Statement

# Note to translators: Please leave the %S specifiers in the translated string.
# They will be replaced with values programmaticaly, e.g. "Hang Report #3 (5 seconds)"
# - The first %S will be replaced with the number of the hang
# - The second %S will be replaced with the duration of the hang
hangTitle = Frysningsrapport #%S (%S seconds)

stackTitle = Stack:

memoryMapTitle = Memory-map:

errorFetchingSymbols = En fejl opstod ved hentning af symboler. Undersøg, om du er forbundet til internettet og prøv igen.

histogramSamples = prøver

histogramAverage = gennemsnit

histogramSum = sum

disableTelemetry = Deaktiver Telemetry

enableTelemetry = Aktiver Telemetry

keysHeader = Egenskab

valuesHeader = Værdi
