# LOCALIZATION NOTE In the following string, "Direct2D" is a proper noun and should not be translated.
# Feel free to leave english strings if there are no good translations, these are only used in about:support

# LOCALIZATION NOTE: This can be localized with a more generic term, like
# "graphics acceleration."
acceleratedLayersEnabled = GPU grafik acceleration aktiveret

direct2DEnabled = Direct2D aktiveret
directWriteEnabled = DirectWrite aktiveret
adapterDescription = Adapter beskrivelse
adapterVendorID = Producent ID
adapterDeviceID = Enhed ID
adapterDrivers = Adapter drivere
adapterRAM = Adapter RAM
driverVersion = Driver version
driverDate = Driver dato
