typeError=Fejl: 
typeWarning=Advarsel: 
typeNetwork=Netværk: 
typeException=Undtagelse:  
typeCssParser=CSS Fortolker:
typeStrict=Striks advarsel: 
msgCategory=Kategori: 
errFile=Kildefil: %S
errLine=Linje: %S
errLineCol=Linje: %S, Kolonne: %S
errCode=Kildekode:
jsWorkspaceTitle=JS Workspace
btnHide=Skjul
btnPrefs=Indstillinger
btnMutation=DOM Mutation
tipMutation=Slå DOM Mutation-hændelseslogning til/fra
btnNetwork=Netværk
tipNetwork=Slå Netværkshændelseslogning til/fra
btnCSSParser=CSS Advarsler
tipCSSParser=Slå CSS Advarselslogning til/fra
btnException=Undtagelser
tipException=Slå Undtagelseslogning til/fra
btnError=Fejl
tipError=Slå console.error-logning til/fra
btnInfo=Info
tipInfo=Slå console.info-logning til/fra
btnWarn=Advarsler
tipWarn=Slå console.warn-logning til/fra
btnLog=Log
tipLog=Slå console.log-logning til/fra
btnGlobal=Globale beskeder
tipGlobal=Slå logning af globale beskeder til/fra
localConsole=Lokal konsol
btnClear=Ryd konsol
tipClear=Ryd konsol-output
stringFilter=Filtrer
stringFilterClear=Nulstil filter
