#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=Om %S
aboutWindowCloseButton=Luk
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=version %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=Om %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S er blevet fjernet.

#LOCALIZATION NOTE (numReviews) #1 is the number of reviews
numReviews=#1 anmeldelse;#1 anmeldelser

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Sidst opdateret %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S er inkompatibel med %2$S %3$S.
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S er blevet deaktiveret af sikkerheds- eller stabilitetsgrunde.
notification.blocked.link=Mere information
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=%1$S har kendte sikkerheds- og/eller stabilitetsproblemer.
notification.softblocked.link=Mere information
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=En vigtig opdatering er tilgængelig for %1$S.
notification.outdated.link=Opdater nu
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=%1$S vil blive aktiveret efter du genstarter %2$S.
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=%1$S vil blive deaktiveret efter du genstarter %2$S.
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=%1$S vil blive installeret efter du genstarter %2$S.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=%1$S vil blive afinstalleret efter du gentstarter %2$S.
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=%1$S vil blive opgraderet efter du genstarter %2$S.

#LOCALIZATION NOTE (contributionAmount) %S is the currency amount recommended for contributions
contributionAmount=Foreslået donation: %S

installDownloading=Henter
installDownloaded=Hentet
installDownloadFailed=Hentning mislykkedes
installVerifying=Bekræfter
installInstalling=Installerer
installEnablePending=Genstart for at aktiverere
installDisablePending=Gentstart for at deaktivere
installFailed=Installation mislykkedes
installCancelled=Installation afbrudt

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S er inkompatibel med %2$S %3$S.
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S er blevet deaktiveret af sikkerheds- eller stabilitetsgrunde.
details.notification.blocked.link=Mere information
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=%1$S har kendte sikkerheds- og/eller stabilitetsproblemer.
details.notification.softblocked.link=Mere information
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=En vigtig opdatering er tilgængelig for %1$S.
details.notification.outdated.link=Opdater nu
#LOCALIZATION NOTE (details.notification.enable) %1$S is the add-on name, %2$S is brand name
details.notification.enable=%1$S vil blive aktiveret efter du genstarter %2$S.
#LOCALIZATION NOTE (details.notification.disable) %1$S is the add-on name, %2$S is brand name
details.notification.disable=%1$S vil blive deaktiveret efter du genstarter %2$S.
#LOCALIZATION NOTE (details.notification.install) %1$S is the add-on name, %2$S is brand name
details.notification.install=%1$S vil blive installeret efter du genstarter %2$S.
#LOCALIZATION NOTE (details.notification.uninstall) %1$S is the add-on name, %2$S is brand name
details.notification.uninstall=%1$S vil blive afinstalleret efter du genstarter %2$S.
#LOCALIZATION NOTE (details.notification.upgrade) %1$S is the add-on name, %2$S is brand name
details.notification.upgrade=%1$S vil blive opgraderet efter du genstarter %2$S.

installFromFile.dialogTitle=Vælg tilføjelser der skal installeres
installFromFile.filterName=Tilføjelser

uninstallAddonTooltip=Fjern denne tilføjelse
uninstallAddonRestartRequiredTooltip=Fjern denne tilføjelse (genstart påkrævet)
enableAddonTooltip=Aktiver denne tilføjelse
enableAddonRestartRequiredTooltip=Aktiver denne tilføjelse (genstart påkrævet)
disableAddonTooltip=Deaktiver denne tilføjelse
disableAddonRestartRequiredTooltip=Deaktiver denne tilføjelse (genstart påkrævet)

#LOCALIZATION NOTE (showAllSearchResults) #1 is the total number of search results
showAllSearchResults=Vis resultat;Vis alle #1 resultater
