#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=Om %S
aboutWindowCloseButton=Luk
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=version %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=Om %S

#LOCALIZATION NOTE These should match the view.*.label entities in extensions.dtd
header-search=Søgeresultater
header-discover=Find tilføjelser
header-locale=Sprog
header-searchengine=Søgetjenester
header-extension=Udvidelser
header-theme=Temaer
header-plugin=Plugins
header-recentUpdates=Nylige opdateringer
header-availableUpdates=Tilgænglige opdateringer

#LOCALIZATION NOTE (header-goBack) %S is the name of the pane to go back to
header-goBack=Tilbage til %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S er blevet fjernet.

#LOCALIZATION NOTE (numReviews) #1 is the number of reviews
numReviews=#1 anmeldelse;#1 anmeldelser

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Sidst opdateret %S

#LOCALIZATION NOTE (incompatibleWith) %1$S is brand name, %2$S is application version
incompatibleWith=Ikke kompatibel med %1$S %2$S

installDownloading=Henter
installDownloaded=Hentet
installDownloadFailed=Hentning mislykkedes
installVerifying=Bekræfter
installInstalling=Installerer
installInstallPending=Klar til at blive installeret
installUpdatePending=Klar til at blive opdateret
installEnablePending=Genstart for at aktiverere
installDisablePending=Gentstart for at deaktivere
installFailed=Installation mislykkedes
installCancelled=Installation afbrudt

#LOCALIZATION NOTE: %1$S is the addon name, %2$S is brand name
restartToEnable2=%1$S vil blive aktiveret efter du genstarter %2$S
restartToDisable=%1$S vil blive deaktiveret efter du genstarter %2$S
restartToUninstall=%1$S vil blive fjernet efter du genstarter %2$S
restartToUpgrade=%1$S vil blive opdateret efter du genstarter %2$S

uninstallAddonTooltip=Fjern denne tilføjelse
uninstallAddonRestartRequiredTooltip=Fjern denne tilføjelse (genstart påkrævet)
enableAddonTooltip=Aktiver denne tilføjelse
enableAddonRestartRequiredTooltip=Aktiver denne tilføjelse (genstart påkrævet)
disableAddonTooltip=Deaktiver denne tilføjelse
disableAddonRestartRequiredTooltip=Deaktiver denne tilføjelse (genstart påkrævet)
