# Bookmarks
editBookmarkAddFolder=Tilføj en ny mappe
editBookmarkNewFolder=Ny mappe

# Add-on Manager
addonsRestart=Genstart for at fuldføre ændringerne.
addonsRestartButton.label=Genstart
addonsLocalNone.label=Ingen tilføjelser installeret
addonsSearchStart.label=Søger efter tilføjelser...
addonsSearchStart.button=Afbryd
addonsSearchNone.label=Kunne ikke finde nogen tilføjelser
addonsSearchNone.button=OK
addonsSearchFail.label=%S kunne ikke hente oplysninger om tilføjelser
addonsSearchFail.button=OK

# Download Manager
# LOCALIZATION NOTE (Status): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 — #2
downloadsUnknownSize=Ukendt størrelse
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#1 #2
donwloadsYesterday=I går
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#2 #1

# Alerts
alertAddons=Tilføjelser
alertAddonsStart=Installerer tilføjelser
alertAddonsDone=Installation fuldført
alertAddonsFail=Installationen mislykkedes
alertDownloads=Filhentninger
alertDownloadsStart=Henter: %S
alertDownloadsDone=%S er nu hentet

# Popup Blocker
popupWarning=%S forhindrede dette websted i at åbne et pop op-vindue.
popupWarningMultiple=%S forhindrede dette websted i at åbne %S pop op-vinduer.
popupButtonAlwaysAllow=Tillad altid
popupButtonAlwaysAllow.accesskey=T
popupButtonNeverWarn=Spørg mig aldrig
popupButtonNeverWarn.accesskey=a

# XPInstall
xpinstallPromptWarning=%S forhindrede dette websted (%S) i at installere sofware på din computer. Vil du alligevel tillade installationen?
xpinstallPromptAllowButton=Tillad
xpinstallPromptAllowButton.accesskey=T
xpinstallDisabledMessageLocked=Software-installering er blevet deaktiveret af din systemadministrator.
xpinstallDisabledMessage=Software-installering er pt. deaktiveret. Tryk på 'Aktiver' og forsøg igen.
xpinstallDisabledButton=Aktiver
xpinstallDisabledButton.accesskey=A

# Site Identity
identity.identified.verifier=Bekræftet af: %S
identity.identified.verified_by_you=Du har tilføjet en sikkerhedsundtagelse til dette websted
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted=Din forbindelse til dette websted er krypteret for at forhindre aflytning.
identity.unencrypted=Din forbindelse til dettet websted er ikke krypteret.
identity.unknown.tooltip=Dette websted leverer ikke identitetsinformation.
identity.ownerUnknown2=(ukendt)

# Geolocation UI
geolocation.share=Tillad
geolocation.share.accessKey=T
geolocation.dontShare=Afvis
geolocation.dontShare.accessKey=A
geolocation.siteWantsToKnow=%S ønsker at vide, hvor du er henne.
