# Add-on Manager
addonsLocalNone.label=Ingen tilføjelser installeret
addonsSearchStart.label=Søger efter tilføjelser…
addonsSearchStart.button=Afbryd
addonsSearchNone.search=Ingen fundet
addonsSearchNone.recommended=Ingen anbefalede tilføjelser
addonsSearchNone.button=Prøv igen
addonsSearchFail.label=%S kunne ikke hente oplysninger om tilføjelser
addonsSearchFail.button=OK
addonsSearchSuccess2.button=Ryd søgning
addonsBrowseAll.label=Gennemse alle tilføjelser
addonsBrowseAll.description=Du kan finde mange tilføjelser på addons.mozilla.org
addonsBrowseAll.seeMore=Indlæs flere
addonsBrowseAll.browseSite=Se på nettet

# LOCALIZATION NOTE (addonsSearchMore.label): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 total number of add-ons that match the search terms
addonsSearchMore.label=Vis resultat;Vis alle #1 resultater

# LOCALIZATION NOTE (addonsSearchMore.description): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of search results currently visible
addonsSearchMore.description=Hvis du ikke fandt hvad du ledte efter, så prøv dette; Hvis disse #1 resultater ikke hvad hvad du ledte efter, så prøv dette

addonsWhatAre.label=Hvad er tilføjelser?
addonsWhatAre.button=Læs mere

# LOCALIZATION NOTE (addonsWhatAre.description):
# #1 is the application name
addonsWhatAre.description=Tilføjelser er programmer som lader dig skræddersy #1 med ekstra funktioner eller udseende. Du kan gøre #1 til din egen.

addonsSearchEngine.description=Indbygget søgetjeneste

addonsConfirmInstall.title=Installerer tilføjelse
addonsConfirmInstall.install=Installer

addonType.2=Udvidelse
addonType.4=Tema
addonType.8=Sprog
addonType.1024=Søgetjeneste

addonUpdate.checking=Søger efter opdateringer…
addonUpdate.updating=Opdaterer til %S
addonUpdate.updated=Opdaterede til %S
addonUpdate.compatibility=En kompatibilitetsopdatering blev anvendt
addonUpdate.noupdate=Ingen opdateringer blev fundet
addonUpdate.notsupported=Opdateringer ikke understøttet
addonUpdate.disabled=Opdateringer er deaktiveret
addonUpdate.error=Der opstod en fejl

addonBlocked.blocked=Blokeret
addonBlocked.softBlocked=Er kendt for at være kilde til sikkerheds- eller stabilitetsproblemer
addonBlocked.outdated=Forældet

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Tilføjelsen kunne ikke hentes, da der ikke kunne tilsluttes til #2.
addonError-2=Tilføjelsen fra #2 kunne ikke installeres da den ikke matcher den tilføjelse, #3 forventede.
addonError-3=Tilføjelsen hentet fra #2 kunne ikke installeres da den synes at være ødelagt.
addonError-4=#1 kunne ikke installeres da #3 ikke kan redigere den nødvendige fil.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Denne tilføjelse kunne ikke installeres grundet en filsystemsfejl.
addonLocalError-2=Denne tilføjelse kunne ikke installeres da den ikke matcher den tilføjelse, #3 forventede.
addonLocalError-3=Denne tilføjelse kunne ikke installeres da den synes at være ødelagt.
addonLocalError-4=#1 kunne ikke installeres da #3 ikke kan redigere den nødvendige fil.
addonErrorIncompatible=#1 kunne ikke installeres da den ikke er kompatibel med #3 #4.
addonErrorBlocklisted=#1 kunne ikke installeres da der er høj risiko for at den foresager stabilitets- eller sikkerhedsproblemer.

# Download Manager
# LOCALIZATION NOTE (Status): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 — #2
# LOCALIZATION NOTE (Time): #1 left time for UNFINISHED, total time for FINISHED
downloadsTime= — #1
downloadsUnknownSize=Ukendt størrelse
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#1 #2
donwloadsYesterday=I går
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#2 #1
downloadsEmpty=Ingen hentede filer
downloadsDeleteTitle=Slet fil

# Alerts
alertAddons=Tilføjelser
alertAddonsDownloading=Henter tilføjelse
alertAddonsInstalling=Installerer tilføjelse
alertAddonsInstalled=Installation fuldført. Genstart påkrævet.
alertAddonsInstalledNoRestart=Installation fuldført
alertAddonsFail=Installationen mislykkedes
alertLockScreen=Skærmorientering
alertLockScreen.locked=Låst
alertLockScreen.unlocked=Låst op

# LOCALIZATION NOTE (alertAddonsDisabled): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
alertAddonsDisabled=#1 inkompatibel tilføjelse blev deaktiveret;#1 inkompatible tilføjelser blev deaktiveret

alertDownloads=Filhentninger
alertDownloadsStart=Henter: %S
alertDownloadsDone=%S blev hentet
alertCantOpenDownload=Kan ikke åbne fil. Tryk for at gemme den.
alertDownloadsSize=Filen er for stor
alertDownloadsNoSpace=Ikke nok plads tilgængelig

# Notifications
notificationRestart.normal=Genstart for at anvende ændringerne.
notificationRestart.update=Tilføjelser opdateret. Genstart for at anvende ændringerne.
notificationRestart.blocked=Usikre tilføjelser installeret. Genstart for at deaktivere.
notificationRestart.button=Genstart

# Popup Blocker
popupWarning=%S forhindrede dette websted i at åbne et pop op-vindue.
popupWarningMultiple=%S forhindrede dette websted i at åbne %S pop op-vinduer.
popupButtonAllowOnce=Vis
popupButtonAlwaysAllow2=Vis altid
popupButtonNeverWarn2=Vis aldrig

# XPInstall
xpinstallPromptWarning=%S forhindrede dette websted (%S) i at installere sofware på din computer. Vil du alligevel tillade installationen?
xpinstallPromptAllowButton=Tillad
xpinstallDisabledMessageLocked=Software-installering er blevet deaktiveret af din systemadministrator.
xpinstallDisabledMessage=Software-installering er pt. deaktiveret. Tryk på 'Aktiver' og forsøg igen.
xpinstallDisabledButton=Aktiver

# Site Identity
identity.identified.verifier=Bekræftet af: %S
identity.identified.verified_by_you=Du har tilføjet en sikkerhedsundtagelse til dette websted
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Krypteret
identity.unencrypted2=Ikke krypteret
identity.unknown.tooltip=Dette websted leverer ikke identitetsinformation.
identity.ownerUnknown2=(ukendt)

# Geolocation UI
geolocation.allow=Del
geolocation.dontAllow=Del ikke
geolocation.siteWantsTo=%S ønsker at vide, hvor du er henne.

# Desktop notification UI
desktopNotification.allow=Tillad
desktopNotification.dontAllow=Afvis
desktopNotification.siteWantsTo=%S ønsker at bruge notifikationer.

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Et nyt faneblad blev åbnet;#1 nye faneblade blev åbnet

# Error Console
typeError=Fejl:
typeWarning=Advarsel:

# Offline web applications
offlineApps.available=%S ønsker at gemme data på din enhed til brug offline.
offlineApps.allow=Tillad
offlineApps.never=Tillad ikke
offlineApps.notNow=Ikke nu

# Bookmark List
bookmarkList.desktop=Synkroniserede bogmærker

# Closing Tabs
tabs.closeWarningTitle=Bekræft lukning

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=NOT USED;Du er ved at lukke #1 faneblade. Fortsæt?

tabs.closeButton=Luk faneblade
tabs.closeWarningPromptMe=Advar mig når jeg forsøger at lukke flere faneblade

tabs.crashWarningTitle=Beklager!
tabs.crashWarningMsg=Noget gik galt da websiden skulle vises.
tabs.crashSubmitReport=Send Mozilla en fejlrapport
tabs.crashClose=Luk faneblad
tabs.crashReload=Genindlæs faneblad

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=Brugervalgt

# Page Actions
pageactions.saveas.pdf=Gem som PDF
pageactions.geolocation=Placering
pageactions.popup=Pop-op
pageactions.offline-app=Offline lager
pageactions.password=Adgangskode
pageactions.desktop-notification=Webnotifikationer

# Open Search
opensearch.searchWith=Søg med:
opensearch.searchFor=Søg efter "%S"

# Open in Another App
# LOCALIZATION NOTE: openinapp.specific is the text displayed if there is a single external app
# %S is the name of the app, like "YouTube" or "Picassa"
openinapp.specific=Åbn med %S
openinapp.general=Åbn med en anden app

# Clear Private Data
clearPrivateData.title=Ryd private data
clearPrivateData.message=Slet din browserhistorik og indstillinger, herunder adgangskoder og cookies?

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# LOCALIZATION NOTE (intl.charsetmenu.browser.static): Set to a series of comma separated
# values for charsets that the user can select from in the Character Encoding menu.
intl.charsetmenu.browser.static=iso-8859-1,utf-8,x-gbk,big5,iso-2022-jp,shift_jis,euc-jp
