# Add-on Manager
addonsLocalNone.label=Ingen tilføjelser installeret
addonsSearchStart.label=Søger efter tilføjelser…
addonsSearchStart.button=Afbryd
addonsSearchNone.search=Ingen fundet
addonsSearchNone.recommended=Ingen anbefalede tilføjelser
addonsSearchNone.button=Prøv igen
addonsSearchFail.label=%S kunne ikke hente oplysninger om tilføjelser
addonsSearchFail.button=OK
addonsSearchSuccess2.button=Ryd søgning

addonsConfirmInstall.title=Installerer tilføjelse
addonsConfirmInstall.install=Installer

addonType.2=Udvidelse
addonType.4=Tema
addonType.8=Sprog
addonType.1024=Søg

addonUpdate.checking=Tjekker for opdateringer…
addonUpdate.updating=Opdaterer til %S
addonUpdate.updated=Opdaterede til %S
addonUpdate.compatibility=En kompatibilitetsopdatering blev anvendt
addonUpdate.noupdate=Ingen opdateringer blev fundet
addonUpdate.notsupported=Opdateringer ikke understøttet
addonUpdate.disabled=Opdateringer er deaktiveret
addonUpdate.error=Der opstod en fejl

# Download Manager
# LOCALIZATION NOTE (Status): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 — #2
downloadsUnknownSize=Ukendt størrelse
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#1 #2
donwloadsYesterday=I går
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#2 #1

# Alerts
alertAddons=Tilføjelser
alertAddonsStart=Installerer tilføjelser
alertAddonsDone=Installation fuldført
alertAddonsFail=Installationen mislykkedes

# LOCALIZATION NOTE (alertAddonsDisabled): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
alertAddonsDisabled=#1 inkompatibel tilføjelse blev deaktiveret;#1 inkompatible tilføjelser blev deaktiveret

alertDownloads=Filhentninger
alertDownloadsStart=Henter: %S
alertDownloadsDone=%S blev hentet

# Notifications
notificationRestart.label=Genstart for at anvende ændringerne
notificationRestart.button=Genstart

# Popup Blocker
popupWarning=%S forhindrede dette websted i at åbne et pop op-vindue.
popupWarningMultiple=%S forhindrede dette websted i at åbne %S pop op-vinduer.
popupButtonAllowOnce=Vis
popupButtonAlwaysAllow2=Vis altid
popupButtonNeverWarn2=Vis aldrig

# XPInstall
xpinstallPromptWarning=%S forhindrede dette websted (%S) i at installere sofware på din computer. Vil du alligevel tillade installationen?
xpinstallPromptAllowButton=Tillad
xpinstallDisabledMessageLocked=Software-installering er blevet deaktiveret af din systemadministrator.
xpinstallDisabledMessage=Software-installering er pt. deaktiveret. Tryk på 'Aktiver' og forsøg igen.
xpinstallDisabledButton=Aktiver

# Site Identity
identity.identified.verifier=Bekræftet af: %S
identity.identified.verified_by_you=Du har tilføjet en sikkerhedsundtagelse til dette websted
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Krypteret
identity.unencrypted2=Ikke krypteret
identity.unknown.tooltip=Dette websted leverer ikke identitetsinformation.
identity.ownerUnknown2=(ukendt)

# Geolocation UI
geolocation.share=Tillad
geolocation.dontShare=Afvis
geolocation.siteWantsToKnow=%S ønsker at vide, hvor du er henne.

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Et nyt faneblade blev åbnet;#1 nye faneblade blev åbnet

# Error Console
typeError=Fejl:
typeWarning=Advarsel:

# Offline web applications
offlineApps.available=%S ønsker at gemme data på din enhed til brug offline.
offlineApps.allow=Tillad
offlineApps.never=Tillad ikke
offlineApps.notNow=Ikke nu

