searchtip=Søg ved hjælp af %S

cmd_clearHistory=Ryd søgningshistorik
cmd_clearHistory_accesskey=R

cmd_showSuggestions=Vis forslag
cmd_showSuggestions_accesskey=V

addEngineConfirmTitle=Tilføj søgetjeneste
addEngineConfirmation=Tilføj "%S" til listen af søgetjenester tilgænglige fra søgebaren?\n\nFra: %S
addEngineUseNowText=&Brug den med det samme
addEngineAddButtonLabel=Tilføj

error_loading_engine_title=Hentningsfejl
# LOCALIZATION NOTE (error_loading_engine_msg2): %1$S = brandShortName, %2$S = location
error_loading_engine_msg2=%S kunne ikke hente søgetjenesteinformationer fra :\n%S
error_duplicate_engine_msg=%S kunne ikke installere søgetjenesten fra "%S" da der allerede findes en søgetjeneste med det samme navn.

error_invalid_engine_title=Installationsfejl
# LOCALIZATION NOTE (error_invalid_engine_msg): %S = brandShortName
error_invalid_engine_msg=Denne søgetjeneste understøttes ikke af %S og kan ikke installeres.

cmd_addFoundEngine=Tilføj "%S"

suggestion_label=Forslag
