cmd_back.name=Gå tilbage
cmd_forward.name=Gå fremad
cmd_reload.name=Genindlæs side
cmd_stop.name=Stop indlæsning
cmd_search.name=Søg
cmd_go.name=Indlæs URL
cmd_openLocation.name=Åbn placering
cmd_star.name=Stjernemarker side
cmd_bookmarks.name=Vis bogmærker
cmd_find.name=Find på side
cmd_findAgain.name=Find næste
cmd_findPrevious.name=Find forrige
cmd_menu.name=Vis menu
cmd_fullscreen.name=Brug fuldskærm
cmd_scrollPageUp.name=Rul en side op
cmd_scrollToBeginning.name=Rul til toppen
cmd_scrollPageDown.name=Rul en side ned
cmd_scrollToEnd.name=Rul til bunden
cmd_cut.name=Klip
cmd_copy.name=Kopier
cmd_copylink.name=Kopier link-adresse
cmd_paste.name=Indsæt
cmd_delete.name=Slet
cmd_selectAll.name=Marker alt
cmd_newTab.name=Åbn nyt faneblad
cmd_closeTab.name=Luk nuværende faneblad
cmd_actions.name=***Open Actions list
cmd_panel.name=***Open panel of stuff
cmd_sanitize.name=Slet al gemt personlig information
cmd_zoomin.name=Zoom ind
cmd_zoomout.name=Zoom ud
