# Mobile Sync

# %S is the date and time at which the last sync successfully completed
lastSync.label=Sidste opdatering: %S
lastSyncInProgress.label=Sidste opdatering: igang…

# %S is the username logged in
account.label=Konto: %S
notconnected.label=Ikke tilsluttet
connecting.label=Tilslutter…

notificationDisconnect.label=Din Firefox Sync-konto er blevet fjernet
notificationDisconnect.button=Fortryd

# LOCALIZATION NOTE (sync.clientUpdate, sync.remoteUpdate):
# #1 is the "application name"
# #2 is the "version"
sync.update.client=#1 #2 er ikke kompatibel med den seneste version af Firefox Sync. Opdater venligst til den seneste version.
sync.update.remote=#1 #2 er ikke kompatibel med ældre versioner af Firefox Sync. Opdater venligst Firefox på dine andre computere.
sync.update.title=Firefox Sync
sync.update.button=Læs mere
sync.update.close=Luk
sync.setup.error.title=Kan ikke sætte Sync op
sync.setup.error.network=Ingen netforbindelse tilgængelig
sync.setup.error.nodata=%S kunne ikke forbinde til Sync. Ønsker du at prøve igen?
sync.setup.tryagain=Prøv igen
sync.setup.manual=Manual opsætning
