# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.
MUI_TEXT_WELCOME_INFO_TITLE=Velkommen til guiden Opsætning af $BrandFullNameDA
MUI_TEXT_WELCOME_INFO_TEXT=Denne guide vil vise dig vej gennem installationen af $BrandFullNameDA.\n\nDet anbefales, at du afslutter andre programmer før du starter installationen. Dette vil gøre det muligt at opdatere relevante systemfiler uden at skulle genstarte din computer.\n\n$_CLICK
MUI_TEXT_COMPONENTS_TITLE=Vælg komponenter
MUI_TEXT_COMPONENTS_SUBTITLE=Vælg hvilke funktionaliteter til $BrandFullNameDA du ønsker at installere.
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE=Beskrivelse
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO=Placer din mus over et komponent for at se dens beskrivelse.
MUI_TEXT_DIRECTORY_TITLE=Vælg placering af installation
MUI_TEXT_DIRECTORY_SUBTITLE=Vælg en mappe at installere $BrandFullNameDA i.
MUI_TEXT_INSTALLING_TITLE=Installerer
MUI_TEXT_INSTALLING_SUBTITLE=Vent venligst mens $BrandFullNameDA bliver installeret.
MUI_TEXT_FINISH_TITLE=Installation komplet
MUI_TEXT_FINISH_SUBTITLE=Opsætningsguiden afsluttede korrekt.
MUI_TEXT_ABORT_TITLE=Installationen blev afbrudt
MUI_TEXT_ABORT_SUBTITLE=Opsætningsguide blev ikke afsluttet korrekt.
MUI_BUTTONTEXT_FINISH=&Afslut
MUI_TEXT_FINISH_INFO_TITLE=Færdiggør guiden Opsætning af $BrandFullNameDA
MUI_TEXT_FINISH_INFO_TEXT=$BrandFullNameDA er blevet installeret på din computer.\n\nTryk på 'Afslut' for at lukke denne guide.
MUI_TEXT_FINISH_INFO_REBOOT=Din computer skal genstartes for at afslutte installeringen af $BrandFullNameDA. Ønsker du at genstarte nu?
MUI_TEXT_FINISH_REBOOTNOW=Genstart nu
MUI_TEXT_FINISH_REBOOTLATER=Jeg ønsker at genstarte manuelt senere
MUI_TEXT_STARTMENU_TITLE=Vælg mappe i menuen Start
MUI_TEXT_STARTMENU_SUBTITLE=Vælg en mappe i menuen Start til $BrandFullNameDA genvejene.
MUI_INNERTEXT_STARTMENU_TOP=Vælg en mappe i menuen Start som du ønsker at oprette programmets genveje i. Du kan også indtaste et navn for at oprette en ny mappe.
MUI_TEXT_ABORTWARNING=Er du sikker på at du ønsker at afslutte guiden Opsætning af $BrandFullName?
MUI_UNTEXT_WELCOME_INFO_TITLE=Velkommen til guiden Afinstallation af $BrandFullNameDA
MUI_UNTEXT_WELCOME_INFO_TEXT=Denne guide vil vise dig vej gennem afinstalleringen af $BrandFullNameDA.\n\nFør at du starter afinstalleringen skal du være sikker på at $BrandFullNameDA ikke kører.\n\n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE=Afinstaller $BrandFullNameDA
MUI_UNTEXT_CONFIRM_SUBTITLE=Fjern $BrandFullNameDA fra din computer.
MUI_UNTEXT_UNINSTALLING_TITLE=Afinstallerer
MUI_UNTEXT_UNINSTALLING_SUBTITLE=Vent venligst mens $BrandFullNameDA bliver afinstalleret.
MUI_UNTEXT_FINISH_TITLE=Afinstallering færdig
MUI_UNTEXT_FINISH_SUBTITLE=Afinstallering blev afsluttet korrekt.
MUI_UNTEXT_ABORT_TITLE=Afinstallering afbrudt
MUI_UNTEXT_ABORT_SUBTITLE=Afinstallering blev ikke afsluttet korrekt.
MUI_UNTEXT_FINISH_INFO_TITLE=Færdiggører guiden Afinstallation af $BrandFullNameDA
MUI_UNTEXT_FINISH_INFO_TEXT=$BrandFullNameDA er blevet afinstalleret fra din computer.\n\nTryk afslut for at lukke denne guide.
MUI_UNTEXT_FINISH_INFO_REBOOT=Din computer skal genstartes for at færdiggøre afinstallering af $BrandFullNameDA. Ønsker du at genstarte nu?
MUI_UNTEXT_ABORTWARNING=Er du sikker på at du ønsker at afslutte $BrandFullName afinstallering?
