dialogTitle=%S
dialogText=Vil du bruge %S som standard postprogram?
newsDialogText=Vil du bruge %S som standard nyhedsgruppeprogram?
feedDialogText=Vil du bruge %S, som din standard RSS-program?
checkboxText=Vis ikke dette vindue igen
setDefaultMail=%S er ikke dit standard postprogram. Vil du gøre det til dit standard postprogram?
setDefaultNews=%S er ikke dit standard nyhedsgruppeprogram. Vil du gøre det til dit standard nyhedsgruppeprogram?
setDefaultFeed=%S er ikke dit standard RSS-program. Vil du gøre det til dit standard RSS-program?
alreadyDefaultMail=%S er allerede dit standard postprogram.
alreadyDefaultNews=%S er allerede dit standard nyhedsgruppeprogram.
alreadyDefaultFeed=%S er allerede dit standard RSS-program.
loginText=Indtast din adgangskode for %S:
loginTextwithName=Indtast dit brugernavn og adgangskode
loginTitle=%S
PasswordTitle=%S
errorMessage=%S kunne ikke sættes til standard postprogram, fordi en registreringsnøgle ikke kunne opdateres. Bekræft med din system-administrator, at du har rettigheder til registreringsdatabasen, og prøv igen.
errorMessageNews=%S kunne ikke sættes til standard nyhedsgruppeprogram, fordi en registreringsnøgle ikke kunne opdateres. Bekræft med din system-administrator, at du har rettigheder til registreringsdatabasen, og prøv igen.
errorMessageTitle=%S
mapiBlindSendWarning=Et andet program prøver, at sende post fra din brugerprofil. Er du sikker på du vil sende posten?
mapiBlindSendDontShowAgain=Advar mig altid, når andre programmer prøver at sende post fra min brugerprofil
# localization note, %S is the vendor name
defaultMailDisplayTitle=%S
