malware.title2=Mistænkt angrebswebsted!
malware.shortDesc=Webstedet %S er blevet anmeldt som et angrebswebsted og er blevet blokkeret jævnfør dine sikkerhedsindstillinger.
malware.longDesc2=<p>Angrebswebsteder forsøger at installere programmer som stjæler private date, bruger din computer til at angribe andre, eller at skade dit system.</p>\n<p>Nogle angrebswebsteder distribuerer med fortsæt skadeligt software, men mange andre er kompromitterert uden viden eller accept fra webstedets ejere.</p>

phishing.title2=Mistænkt webfalskneri!
phishing.shortDesc2=Webstedet %S er blevet anmeldt som et webfalskneri og er blokeret jævnfør dine sikkerhedsindstillinger.
phishing.longDesc2=<p>Webfalsknerier er konstrueret til at narre dig til at afsløre personlige eller økonomiske detaljer ved at imitere kilder, som du måske stoler på.</p><p>Indtastning af information på denne side kan resultere i identitetstyveri eller anden svindel.</p>
